<section>
  <ng-container *ngFor="let dir of directions">
    <button tuiBtn="primary" [tuiDropdownTrigger]="dropdown" (tuiDropdownVisible)="onDropdownVisibleChange($event)">
      {{ dir }}
    </button>
    <tui-dropdown #dropdown [direction]="dir" [caret]="false">
      <tui-dropdown-item [class.active]="true">
        <a routerLink="/gallery/form">form</a>
      </tui-dropdown-item>
      <tui-dropdown-item>
        <a routerLink="/gallery/btn">button</a>
      </tui-dropdown-item>
    </tui-dropdown>
  </ng-container>
</section>
