image: 172.16.1.99/frontend/tdc-ui/build/tdc-ui-10
before_script:
  - echo "Namespace" $CI_PROJECT_NAMESPACE
  - echo "Project" $CI_PROJECT_NAME

stages:
  - test
  - publish

build-aot:
  stage: test
  script:
    - chmod +x buildprod.sh
    - ./buildprod.sh
  only:
    - merge_requests
  tags:
    - k8s

unit-test:
  stage: test
  script:
    - echo "unit-test"
    - cd /$CI_PROJECT_NAMESPACE/$CI_PROJECT_NAME
    - cp -r /usr/src/app/node_modules /TDC/tdc-ui/node_modules
    - npm run test:single
  only:
    - merge_requests
  tags:
    - k8s

publish:
  stage: publish
  script:
    - echo "publish tui"
    - cd /$CI_PROJECT_NAMESPACE/$CI_PROJECT_NAME
    - cp -r /usr/src/app/node_modules /TDC/tdc-ui/node_modules
    - npm run build:tui
    - npm run publish:tui
  only:
    - tags
  tags:
    - k8s
