{
  "$schema": "./node_modules/@angular/cli/lib/config/schema.json",
  "version": 1,
  "newProjectRoot": "projects",
  "projects": {
    "tui": {
      "root": "src",
      "sourceRoot": "src/tui",
      "projectType": "library",
      "architect": {
        "build": {
          "builder": "@angular-devkit/build-ng-packagr:build",
          "options": {
            "tsConfig": "src/tsconfig.lib.json",
            "project": "src/ng-package.json"
          },
          "configurations": {
            "production": {
              "tsConfig": "src/tsconfig.lib.prod.json"
            }
          }
        },
        "test": {
          "builder": "@angular-devkit/build-angular:karma",
          "options": {
            "main": "src/test.ts",
            "karmaConfig": "./karma.conf.js",
            "polyfills": "src/polyfills.ts",
            "tsConfig": "src/tsconfig.spec.json"
          }
        },
        "lint": {
          "builder": "@angular-devkit/build-angular:tslint",
          "options": {
            "tsConfig": [
              "src/tsconfig.lib.json",
              "src/tsconfig.spec.json"
            ],
            "exclude": [
              "**/node_modules/**"
            ]
          }
        }
      }
    },
    "doc": {
      "root": "",
      "sourceRoot": "doc",
      "projectType": "application",
      "architect": {
        "build": {
          "builder": "@angular-devkit/build-angular:browser",
          "options": {
            "aot": false,
            "outputPath": "dist",
            "index": "doc/index.html",
            "main": "doc/main.ts",
            "tsConfig": "doc/tsconfig.json",
            "polyfills": "doc/polyfills.ts",
            "stylePreprocessorOptions": {
              "includePaths": [
                "doc/app/styles"
              ]
            },
            "assets": [
              "doc/assets",
              "doc/favicon.ico"
            ],
            "styles": [
              "doc/app/styles/index.sass"
            ],
            "scripts": []
          },
          "configurations": {
            "production": {
              "tsConfig": "doc/tsconfig.prod.json",
              "optimization": true,
              "outputHashing": "all",
              "sourceMap": false,
              "extractCss": true,
              "namedChunks": false,
              "aot": false,
              "extractLicenses": true,
              "vendorChunk": false,
              "buildOptimizer": true,
              "fileReplacements": [
                {
                  "replace": "doc/environments/environment.ts",
                  "with": "doc/environments/environment.prod.ts"
                },
                {
                  "replace": "doc/app/styles/index.sass",
                  "with": "doc/app/styles/index.prod.sass"
                }
              ]
            }
          }
        },
        "serve": {
          "builder": "@angular-devkit/build-angular:dev-server",
          "options": {
            "browserTarget": "doc:build",
            "port": 4202
          },
          "configurations": {
            "production": {
              "browserTarget": "doc:build:production"
            }
          }
        },
        "test": {
          "builder": "@angular-devkit/build-angular:karma",
          "options": {
            "main": "doc/test.ts",
            "karmaConfig": "./karma.conf.js",
            "polyfills": "doc/polyfills.ts",
            "scripts": [],
            "styles": [
              "doc/app/styles/index.sass"
            ],
            "assets": [
              "doc/assets",
              "doc/favicon.ico"
            ]
          }
        },
        "lint": {
          "builder": "@angular-devkit/build-angular:tslint",
          "options": {
            "tsConfig": [
              "doc/tsconfig.json",
              "doc/tsconfig.prod.json"
            ],
            "exclude": [
              "**/node_modules/**",
              "**/app/__auto__/**"
            ]
          }
        }
      }
    }
  },
  "defaultProject": "tui",
  "schematics": {
    "@schematics/angular:component": {
      "prefix": "tui",
      "style": "sass"
    },
    "@schematics/angular:directive": {
      "prefix": "tui"
    }
  },
  "cli": {
    "analytics": false
  }
}
