<section>
  <form tuiForm labelFlex="1" inputFlex="4" addon>
    <tui-form-item label="Single Input">
      <tui-input prefix="user" suffix="star" name="single" ngModel required></tui-input>
    </tui-form-item>
    <tui-form-item label="Text item">
      <div tuiFormItemText>
        Text
      </div>
    </tui-form-item>
    <tui-form-item label="With addon">
      <tui-input name="addon" ngModel required></tui-input>
      <svg tuiIcon="info-circle" tuiFormItemAddon></svg>
    </tui-form-item>
    <tui-form-item label="Datepicker">
      <tui-datepicker-input name="date" ngModel [datepicker]="picker" required></tui-datepicker-input>
      <tui-datepicker #picker></tui-datepicker>
    </tui-form-item>
    <tui-form-item label="Textarea">
      <tui-textarea name="textarea" ngModel required></tui-textarea>
    </tui-form-item>
    <tui-form-item label="Textarea resize vertical">
      <tui-textarea name="textarea" ngModel resizeVertical="true" required></tui-textarea>
    </tui-form-item>
    <tui-form-item label="Two Input">
      <div class="two-input">
        <tui-input name="t1" ngModel required></tui-input>
        <tui-input name="t2" ngModel required></tui-input>
      </div>
    </tui-form-item>
    <tui-form-item label="Custom Error">
      <tui-input name="error" ngModel required [errorMsgs]="{'required': 'GA.FORM.ERROR.NAME_REQUIRED'}"></tui-input>
    </tui-form-item>
  </form>
</section>
