<h2>Filtering</h2>

<section class="flex-xy-center" style="display:inline-flex">
  <tui-select [(ngModel)]="select" (ngModelChange)="fetchData(true)" style="width:100px">
    <tui-select-option *ngFor="let option of options" [value]="option.type">
      {{ option.type }}
    </tui-select-option>
  </tui-select>

  <tui-search placeholder="search..." [(ngModel)]="search" (ngModelChange)="fetchData(true)"></tui-search>
</section>

<section>
  <div *ngFor="let datum of data">
    <span>{{datum.name}}</span>
    <span>{{datum.type}}</span>
  </div>
</section>

<section>
  <tui-pagination [(pagination)]="pagination" (paginationChange)="fetchData()">
  </tui-pagination>
</section>
