<div class="docs-example-viewer-wrapper">
  <div class="docs-example-viewer-title">
    <div class="docs-example-viewer-title-spacer">{{ exampleData?.title }}</div>

    <button type="button" (click)="toggleSourceView()" [tuiPopover]="tooltip">
      <svg
        xmlns="http://www.w3.org/2000/svg"
        width="100%"
        height="100%"
        viewBox="0 0 24 24"
        fit=""
        preserveAspectRatio="xMidYMid meet"
        focusable="false"
      >
        <path fill="none" d="M0 0h24v24H0V0z"></path>
        <path
          d="M9.4 16.6L4.8 12l4.6-4.6L8 6l-6 6 6 6 1.4-1.4zm5.2 0l4.6-4.6-4.6-4.6L16 6l6 6-6 6-1.4-1.4z"
        ></path>
      </svg>
    </button>
    <tui-popover #tooltip placement="bottom">
      <div class="content">View Source</div>
    </tui-popover>
  </div>

  <div class="docs-example-viewer-source" *ngIf="showSource">
    <tui-tab>
      <ng-container *ngFor="let extension of extensions">
        <div *tuiTabPane="extension">
          <div class="docs-example-source-wrapper">
            <button
              tuiBtn="default"
              size="sm"
              tuiBtnOutline
              class="docs-example-source-copy"
              title="Copy example source"
              (click)="copySource(viewer.textContent)"
            >
              <svg tuiIcon="copy" size="sm"></svg>
            </button>
            <div>
              <pre
                class="docs-example-source"
                [id]="id + '-' + extension"
                [style.width]="preWidth"
                contenteditable="true"
                (input)="getEditingCodes()"
              ><tui-doc-viewer #viewer [documentUrl]="exampleFileUrl(extension)"></tui-doc-viewer>
              </pre>
            </div>
          </div>
        </div>
      </ng-container>
    </tui-tab>
  </div>

  <div *ngIf="!editing" class="docs-example-viewer-body">
    <ng-container *ngIf="exampleData?.iframe">
      <tui-frame-window>
        <ng-template [cdkPortalOutlet]="selectedPortal"></ng-template>
      </tui-frame-window>
    </ng-container>
    <ng-container *ngIf="!exampleData?.iframe">
      <ng-template [cdkPortalOutlet]="selectedPortal"></ng-template>
    </ng-container>
  </div>

  <div *ngIf="editing" class="docs-example-viewer-body">
    <tui-compile
      [html]="codes[0]"
      [styles]="codes[2]"
      [context]="this"
      [module]="dataModule"
      (errorHandler)="handleCompileErrorHandler($event)"
    ></tui-compile>
  </div>
</div>
