<section> 
  <tui-progress
    [percent]="percent"
    [status]= "status"
  >
  </tui-progress>
  <form [formGroup]="configCtrl" tuiForm labelFlex="1" inputFlex="1.5" >
    <tui-form-item label="Percent">
      <tui-input-number
        formControlName="percent"
        name="percent"
        type="number"
        (keyup.enter)="submit()"
      ></tui-input-number>
    </tui-form-item>
    <tui-form-item label="Status">
      <tui-select
        formControlName="status"
        name="status"
      >
        <tui-select-option
          *ngFor="let s of statuses"
          [value]="s"
          (click)="submit()"
        >
          {{ s | tuiDefault }}
        </tui-select-option>
      </tui-select>
    </tui-form-item>
  </form>  
  <button tuiBtn="primary" (click)="submit()" > Apply </button>
</section>


