<section>
  <form #loginForm="ngForm" tuiForm labelFlex="1" inputFlex="4" (ngSubmit)="login(loginForm.value)">
    <tui-form-item label="Account">
      <tui-input name="username" placeholder="username" ngModel required [disabled]="loginFormDisabled" [readonly]="loginFormReadonly"></tui-input>
    </tui-form-item>
    <tui-form-item label="Password">
      <tui-input name="password" type="password" ngModel required [disabled]="loginFormDisabled" [readonly]="loginFormReadonly"></tui-input>
    </tui-form-item>
    <tui-form-item label="Company">
      <tui-select
        style="width:100px"
        name="company"
        ngModel
        [disabled]="loginFormDisabled"
        [readonly]="loginFormReadonly"
        required
      >
        <tui-select-option
          *ngFor="let company of companies"
          [value]="company.name"
        >
          {{company.name | tuiDefault }}
        </tui-select-option>
      </tui-select>
    </tui-form-item>
    <tui-form-item label="Birth date">
      <tui-datepicker-input
        name="birth"
        [datepicker]="picker"
        [(ngModel)]="date"
        (ngModelChange)="dateChange($event)"
        required
      ></tui-datepicker-input>
      <tui-datepicker #picker></tui-datepicker>
    </tui-form-item>
    <tui-form-item label="Subscribe">
      <tui-switch name="subscribe" ngModel [disabled]="loginFormDisabled" [readonly]="loginFormReadonly"></tui-switch>
    </tui-form-item>
    <tui-form-item>
      <tui-checkbox name="agree" ngModel tuiCompel [disabled]="loginFormDisabled" [readonly]="loginFormReadonly">Agree To Terms</tui-checkbox>
    </tui-form-item>
    <tui-form-item>
      <button tuiBtn="primary" [disabled]="loginForm.invalid">Confirm</button>
      <button tuiBtn="primary" type="button" (click)="toggleLoginFormDisable()">Toggle Disable</button>
      <button tuiBtn="primary" type="button" (click)="toggleLoginFormReadonly()">Toggle Readonly</button>
    </tui-form-item>
  </form>
</section>
