<div class="head">
  <div class="head-title" [routerLink]="['/gallery']">
    TUI Gallery
  </div>
  <div>
    <tui-radio-group
      tuiRadioLinkGroup
      name="lang"
      [(ngModel)]="currentLang"
    >
      <tui-radio-item value="{{lang}}" *ngFor="let lang of langs" (click)="changeLang(lang)">
        {{ lang }}
      </tui-radio-item>
    </tui-radio-group>
  </div>
</div>


<div class="container">
  <ul class="nav">
    <li *ngFor="let nav of navs" [routerLink]="[nav]" routerLinkActive="active">
      {{nav | titlecase}}
    </li>
  </ul>

  <router-outlet></router-outlet>
</div>
