<section>
  <tui-pagination
    [(pagination)]="pagination"
    (paginationChange)="fetchData()"
    [showTotal]="showTotal"
    [showSize]="showSize"
    [showGoTo]="showGoTo"
  >
  </tui-pagination>
  <form tuiForm labelFlex="1" inputFlex="1" class="option-form">
    <tui-form-item label="show total">
      <tui-switch name="total" [(ngModel)]="showTotal" ></tui-switch>
    </tui-form-item>
    <tui-form-item label="show size">
      <tui-switch name="select" [(ngModel)]="showSize"></tui-switch>
    </tui-form-item>
    <tui-form-item label="show go to">
      <tui-switch name="input" [(ngModel)]="showGoTo"></tui-switch>
    </tui-form-item>
  </form>
  <div class="params">
    <div> pages <input name="pages" [(ngModel)]="externalPagination.page" type="number" /> </div>
    <div> size <input name="size" [(ngModel)]="externalPagination.size" type="number" /> </div>
    <div> number <input name="total" [(ngModel)]="externalPagination.total" type="number" /> </div>
    <button tuiBtn="primary" (click)="triggerExteranl()" size='md'>Apply</button>
  </div>
</section>
