<span class="hljs-keyword">import</span> { Component, OnInit } <span class="hljs-keyword">from</span> <span class="hljs-string">'@angular/core'</span>;


<span class="hljs-comment">/**
 * @title Avatar Images
 */</span>
<span class="hljs-meta">@Component</span>({
  templateUrl: <span class="hljs-string">'./avatar-images.component.html'</span>,
  styleUrls: [<span class="hljs-string">'./avatar-images.component.css'</span>],
})
<span class="hljs-keyword">export</span> <span class="hljs-keyword">class</span> AvatarImagesComponent <span class="hljs-keyword">implements</span> OnInit {

  <span class="hljs-keyword">constructor</span>(<span class="hljs-params"></span>) { }

  ngOnInit() {
  }

}
