<span class="hljs-tag">&lt;<span class="hljs-name">section</span>&gt;</span>
  <span class="hljs-tag">&lt;<span class="hljs-name">h3</span>&gt;</span>Text<span class="hljs-tag">&lt;/<span class="hljs-name">h3</span>&gt;</span>
  <span class="hljs-tag">&lt;<span class="hljs-name">tui-avatar</span> <span class="hljs-attr">text</span>=<span class="hljs-string">"Test"</span> <span class="hljs-attr">size</span>=<span class="hljs-string">"sm"</span>&gt;</span><span class="hljs-tag">&lt;/<span class="hljs-name">tui-avatar</span>&gt;</span>
  <span class="hljs-tag">&lt;<span class="hljs-name">tui-avatar</span> <span class="hljs-attr">text</span>=<span class="hljs-string">"Test"</span> <span class="hljs-attr">size</span>=<span class="hljs-string">"md"</span>&gt;</span><span class="hljs-tag">&lt;/<span class="hljs-name">tui-avatar</span>&gt;</span>
  <span class="hljs-tag">&lt;<span class="hljs-name">tui-avatar</span> <span class="hljs-attr">text</span>=<span class="hljs-string">"Test"</span> <span class="hljs-attr">size</span>=<span class="hljs-string">"lg"</span>&gt;</span><span class="hljs-tag">&lt;/<span class="hljs-name">tui-avatar</span>&gt;</span>
<span class="hljs-tag">&lt;/<span class="hljs-name">section</span>&gt;</span>