<span class="hljs-tag">&lt;<span class="hljs-name">section</span>&gt;</span>
  <span class="hljs-tag">&lt;<span class="hljs-name">h3</span>&gt;</span>Images<span class="hljs-tag">&lt;/<span class="hljs-name">h3</span>&gt;</span>
  <span class="hljs-tag">&lt;<span class="hljs-name">tui-avatar</span> <span class="hljs-attr">src</span>=<span class="hljs-string">"assets/images/naruto.png"</span> <span class="hljs-attr">size</span>=<span class="hljs-string">"sm"</span>&gt;</span><span class="hljs-tag">&lt;/<span class="hljs-name">tui-avatar</span>&gt;</span>
  <span class="hljs-tag">&lt;<span class="hljs-name">tui-avatar</span> <span class="hljs-attr">src</span>=<span class="hljs-string">"assets/images/naruto.png"</span> <span class="hljs-attr">size</span>=<span class="hljs-string">"md"</span>&gt;</span><span class="hljs-tag">&lt;/<span class="hljs-name">tui-avatar</span>&gt;</span>
  <span class="hljs-tag">&lt;<span class="hljs-name">tui-avatar</span> <span class="hljs-attr">src</span>=<span class="hljs-string">"assets/images/naruto.png"</span> <span class="hljs-attr">size</span>=<span class="hljs-string">"lg"</span>&gt;</span><span class="hljs-tag">&lt;/<span class="hljs-name">tui-avatar</span>&gt;</span>
<span class="hljs-tag">&lt;/<span class="hljs-name">section</span>&gt;</span>

<span class="hljs-tag">&lt;<span class="hljs-name">section</span>&gt;</span>
  <span class="hljs-tag">&lt;<span class="hljs-name">h3</span>&gt;</span>Image error<span class="hljs-tag">&lt;/<span class="hljs-name">h3</span>&gt;</span>
  <span class="hljs-tag">&lt;<span class="hljs-name">tui-avatar</span> <span class="hljs-attr">src</span>=<span class="hljs-string">"avatar.png"</span> <span class="hljs-attr">icon</span>=<span class="hljs-string">"user"</span> <span class="hljs-attr">size</span>=<span class="hljs-string">"md"</span>&gt;</span><span class="hljs-tag">&lt;/<span class="hljs-name">tui-avatar</span>&gt;</span>
  <span class="hljs-tag">&lt;<span class="hljs-name">tui-avatar</span> <span class="hljs-attr">src</span>=<span class="hljs-string">"avatar.png"</span> <span class="hljs-attr">text</span>=<span class="hljs-string">"Error"</span> <span class="hljs-attr">size</span>=<span class="hljs-string">"md"</span>&gt;</span><span class="hljs-tag">&lt;/<span class="hljs-name">tui-avatar</span>&gt;</span>
<span class="hljs-tag">&lt;/<span class="hljs-name">section</span>&gt;</span>