<span class="hljs-tag">&lt;<span class="hljs-name">section</span>&gt;</span>
  <span class="hljs-tag">&lt;<span class="hljs-name">h3</span>&gt;</span>Types<span class="hljs-tag">&lt;/<span class="hljs-name">h3</span>&gt;</span>
  <span class="hljs-tag">&lt;<span class="hljs-name">tui-avatar</span> <span class="hljs-attr">icon</span>=<span class="hljs-string">"user"</span> <span class="hljs-attr">size</span>=<span class="hljs-string">"md"</span>&gt;</span><span class="hljs-tag">&lt;/<span class="hljs-name">tui-avatar</span>&gt;</span>
  <span class="hljs-tag">&lt;<span class="hljs-name">tui-avatar</span> <span class="hljs-attr">text</span>=<span class="hljs-string">"U"</span> <span class="hljs-attr">size</span>=<span class="hljs-string">"md"</span>&gt;</span><span class="hljs-tag">&lt;/<span class="hljs-name">tui-avatar</span>&gt;</span>
  <span class="hljs-tag">&lt;<span class="hljs-name">tui-avatar</span> <span class="hljs-attr">text</span>=<span class="hljs-string">"USER"</span> <span class="hljs-attr">size</span>=<span class="hljs-string">"md"</span>&gt;</span><span class="hljs-tag">&lt;/<span class="hljs-name">tui-avatar</span>&gt;</span>
  <span class="hljs-tag">&lt;<span class="hljs-name">tui-avatar</span> <span class="hljs-attr">src</span>=<span class="hljs-string">"assets/images/naruto.png"</span> <span class="hljs-attr">size</span>=<span class="hljs-string">"md"</span>&gt;</span><span class="hljs-tag">&lt;/<span class="hljs-name">tui-avatar</span>&gt;</span>
  <span class="hljs-tag">&lt;<span class="hljs-name">tui-avatar</span> <span class="hljs-attr">text</span>=<span class="hljs-string">"U"</span> <span class="hljs-attr">size</span>=<span class="hljs-string">"md"</span> <span class="hljs-attr">style</span>=<span class="hljs-string">"color:#f56a00; background-color:#fde3cf;font-size: 1.5rem"</span>&gt;</span><span class="hljs-tag">&lt;/<span class="hljs-name">tui-avatar</span>&gt;</span>
  <span class="hljs-tag">&lt;<span class="hljs-name">tui-avatar</span> <span class="hljs-attr">icon</span>=<span class="hljs-string">"user"</span> <span class="hljs-attr">size</span>=<span class="hljs-string">"md"</span> <span class="hljs-attr">style</span>=<span class="hljs-string">"background-color:#87d068;"</span>&gt;</span><span class="hljs-tag">&lt;/<span class="hljs-name">tui-avatar</span>&gt;</span>
<span class="hljs-tag">&lt;/<span class="hljs-name">section</span>&gt;</span>