<span class="hljs-tag">&lt;<span class="hljs-name">h3</span>&gt;</span>Small<span class="hljs-tag">&lt;/<span class="hljs-name">h3</span>&gt;</span>
<span class="hljs-tag">&lt;<span class="hljs-name">section</span>&gt;</span>
  <span class="hljs-tag">&lt;<span class="hljs-name">button</span> [<span class="hljs-attr">tuiBtn</span>]=<span class="hljs-string">"color"</span> <span class="hljs-attr">size</span>=<span class="hljs-string">"sm"</span> *<span class="hljs-attr">ngFor</span>=<span class="hljs-string">"let color of btnColors"</span>&gt;</span>{{color}}<span class="hljs-tag">&lt;/<span class="hljs-name">button</span>&gt;</span>
<span class="hljs-tag">&lt;/<span class="hljs-name">section</span>&gt;</span>

<span class="hljs-tag">&lt;<span class="hljs-name">h3</span>&gt;</span>Large<span class="hljs-tag">&lt;/<span class="hljs-name">h3</span>&gt;</span>
<span class="hljs-tag">&lt;<span class="hljs-name">section</span>&gt;</span>
  <span class="hljs-tag">&lt;<span class="hljs-name">button</span> [<span class="hljs-attr">tuiBtn</span>]=<span class="hljs-string">"color"</span> <span class="hljs-attr">size</span>=<span class="hljs-string">"lg"</span> *<span class="hljs-attr">ngFor</span>=<span class="hljs-string">"let color of btnColors"</span>&gt;</span>{{color}}<span class="hljs-tag">&lt;/<span class="hljs-name">button</span>&gt;</span>
<span class="hljs-tag">&lt;/<span class="hljs-name">section</span>&gt;</span>