<span class="hljs-selector-tag">button</span>{
  <span class="hljs-attribute">margin-right</span>: <span class="hljs-number">20px</span>;
} 

<span class="hljs-selector-class">.tui-btn-lg</span> {
  <span class="hljs-attribute">display</span>: block;
  <span class="hljs-attribute">margin-bottom</span>: <span class="hljs-number">8px</span>;
  <span class="hljs-attribute">width</span>: <span class="hljs-number">320px</span>;
}  
<span class="hljs-selector-class">.tui-btn-group</span> <span class="hljs-selector-tag">button</span>{
  <span class="hljs-attribute">margin-right</span>: <span class="hljs-number">0</span>;
}

