<span class="hljs-keyword">import</span> { Component, OnInit } <span class="hljs-keyword">from</span> <span class="hljs-string">'@angular/core'</span>;

<span class="hljs-comment">/**
 * @title Outlined Button
 */</span>
<span class="hljs-meta">@Component</span>({
  templateUrl: <span class="hljs-string">'./button-outlined.component.html'</span>,
  styleUrls: [<span class="hljs-string">'./button-outlined.component.css'</span>],
})
<span class="hljs-keyword">export</span> <span class="hljs-keyword">class</span> ButtonOutlinedComponent <span class="hljs-keyword">implements</span> OnInit {
  btnColors = [<span class="hljs-string">'primary'</span>, <span class="hljs-string">'success'</span>, <span class="hljs-string">'danger'</span>, <span class="hljs-string">'warning'</span>, <span class="hljs-string">'default'</span>];

  <span class="hljs-keyword">constructor</span>(<span class="hljs-params"></span>) { }

  ngOnInit() {
  }

}
