<span class="hljs-keyword">import</span> { Component, OnInit } <span class="hljs-keyword">from</span> <span class="hljs-string">'@angular/core'</span>;

<span class="hljs-comment">/**
 * @title Button Loading
 * @deprecated not work
 */</span>
<span class="hljs-meta">@Component</span>({
  templateUrl: <span class="hljs-string">'./button-loading.component.html'</span>,
  styleUrls: [<span class="hljs-string">'./button-loading.component.css'</span>],
})
<span class="hljs-keyword">export</span> <span class="hljs-keyword">class</span> ButtonLoadingComponent <span class="hljs-keyword">implements</span> OnInit {

  <span class="hljs-keyword">constructor</span>(<span class="hljs-params"></span>) { }

  loading = <span class="hljs-literal">false</span>;
  loadingSvg = <span class="hljs-literal">false</span>;
  iconName: <span class="hljs-built_in">string</span>;

  btnclick(btn) {
    <span class="hljs-keyword">if</span> (btn === <span class="hljs-number">1</span>) {
      <span class="hljs-keyword">this</span>.loading = <span class="hljs-literal">true</span>;
      setTimeout(<span class="hljs-function"><span class="hljs-params">()</span> =&gt;</span> {
        <span class="hljs-keyword">this</span>.loading = <span class="hljs-literal">false</span>;
      }, <span class="hljs-number">3000</span>);
    } <span class="hljs-keyword">else</span> {
      <span class="hljs-keyword">this</span>.loadingSvg = <span class="hljs-literal">true</span>;
      setTimeout(<span class="hljs-function"><span class="hljs-params">()</span> =&gt;</span> {
        <span class="hljs-keyword">this</span>.loadingSvg  = <span class="hljs-literal">false</span>;
      }, <span class="hljs-number">3000</span>);
    }
  }

  ngOnInit() {
    <span class="hljs-keyword">this</span>.iconName = <span class="hljs-string">'user-admin'</span>;
  }

}
