<span class="hljs-tag">&lt;<span class="hljs-name">section</span>&gt;</span>
  <span class="hljs-tag">&lt;<span class="hljs-name">button</span> <span class="hljs-attr">tuiBtn</span>=<span class="hljs-string">"primary"</span> [<span class="hljs-attr">tuiBtnLoading</span>]=<span class="hljs-string">"true"</span> [<span class="hljs-attr">disabled</span>]=<span class="hljs-string">"true"</span> &gt;</span>Loading<span class="hljs-tag">&lt;/<span class="hljs-name">button</span>&gt;</span>
  <span class="hljs-tag">&lt;<span class="hljs-name">button</span> <span class="hljs-attr">tuiBtn</span>=<span class="hljs-string">"primary"</span> [<span class="hljs-attr">tuiBtnLoading</span>]=<span class="hljs-string">"loading"</span> [<span class="hljs-attr">disabled</span>]=<span class="hljs-string">"loading"</span> (<span class="hljs-attr">click</span>)=<span class="hljs-string">"btnclick(1)"</span>&gt;</span>Loading<span class="hljs-tag">&lt;/<span class="hljs-name">button</span>&gt;</span>
  <span class="hljs-tag">&lt;<span class="hljs-name">button</span>
    <span class="hljs-attr">tuiBtn</span>=<span class="hljs-string">"primary"</span>
    [<span class="hljs-attr">tuiBtnLoading</span>]=<span class="hljs-string">"loadingSvg"</span>
    [<span class="hljs-attr">tuiBtnIcon</span>]=<span class="hljs-string">"iconName"</span>
    [<span class="hljs-attr">disabled</span>]=<span class="hljs-string">"loadingSvg"</span>
    (<span class="hljs-attr">click</span>)=<span class="hljs-string">"btnclick(2)"</span>
  &gt;</span>Load<span class="hljs-tag">&lt;/<span class="hljs-name">button</span>&gt;</span>
<span class="hljs-tag">&lt;/<span class="hljs-name">section</span>&gt;</span>
