<span class="hljs-tag">&lt;<span class="hljs-name">tui-carousel</span>&gt;</span>
  <span class="hljs-tag">&lt;<span class="hljs-name">div</span> <span class="hljs-attr">tuiCarouselContent</span> *<span class="hljs-attr">ngFor</span>=<span class="hljs-string">"let index of array"</span>&gt;</span>
    <span class="hljs-tag">&lt;<span class="hljs-name">h2</span>&gt;</span>{{index}}<span class="hljs-tag">&lt;/<span class="hljs-name">h2</span>&gt;</span>
  <span class="hljs-tag">&lt;/<span class="hljs-name">div</span>&gt;</span>
<span class="hljs-tag">&lt;/<span class="hljs-name">tui-carousel</span>&gt;</span>