<span class="hljs-selector-pseudo">:host</span> {
  <span class="hljs-attribute">padding</span>: <span class="hljs-number">2rem</span>;
}

<span class="hljs-selector-class">.tui-carousel</span> {
  <span class="hljs-attribute">height</span>: <span class="hljs-number">200px</span>;
  <span class="hljs-attribute">width</span>: <span class="hljs-number">400px</span>;
  <span class="hljs-attribute">background</span>: blue;
  <span class="hljs-attribute">border-radius</span>: <span class="hljs-number">0.25rem</span>;
  <span class="hljs-attribute">box-shadow</span>: <span class="hljs-number">0</span> <span class="hljs-number">0.2rem</span> <span class="hljs-number">0.25rem</span> <span class="hljs-built_in">rgba</span>(0, 0, 0, 0.1);
}

<span class="hljs-selector-class">.tui-carousel</span> <span class="hljs-selector-class">.slick-slide</span> {
  <span class="hljs-attribute">display</span>: flex;
  <span class="hljs-attribute">align-items</span>: center;
  <span class="hljs-attribute">justify-content</span>: center;
  <span class="hljs-attribute">height</span>: <span class="hljs-number">100%</span>;
}

<span class="hljs-selector-class">.tui-carousel</span> <span class="hljs-selector-class">.slick-slide</span> <span class="hljs-selector-tag">h2</span> {
  <span class="hljs-attribute">height</span>: <span class="hljs-number">200px</span>;
  <span class="hljs-attribute">line-height</span>: <span class="hljs-number">200px</span>;
  <span class="hljs-attribute">color</span>: <span class="hljs-number">#FFF</span>;
}

