<span class="hljs-tag">&lt;<span class="hljs-name">h2</span>&gt;</span>Datepicker<span class="hljs-tag">&lt;/<span class="hljs-name">h2</span>&gt;</span>

<span class="hljs-tag">&lt;<span class="hljs-name">h3</span>&gt;</span>Calendar<span class="hljs-tag">&lt;/<span class="hljs-name">h3</span>&gt;</span>
<span class="hljs-tag">&lt;<span class="hljs-name">section</span>&gt;</span>
  <span class="hljs-tag">&lt;<span class="hljs-name">tui-calendar-lite</span>&gt;</span><span class="hljs-tag">&lt;/<span class="hljs-name">tui-calendar-lite</span>&gt;</span>
<span class="hljs-tag">&lt;/<span class="hljs-name">section</span>&gt;</span>

<span class="hljs-tag">&lt;<span class="hljs-name">h3</span>&gt;</span>Datepicker<span class="hljs-tag">&lt;/<span class="hljs-name">h3</span>&gt;</span>
<span class="hljs-tag">&lt;<span class="hljs-name">section</span>&gt;</span>
  <span class="hljs-tag">&lt;<span class="hljs-name">tui-datepicker-lite</span> [(<span class="hljs-attr">ngModel</span>)]=<span class="hljs-string">"date"</span> <span class="hljs-attr">format</span>=<span class="hljs-string">"yyyy-MM-dd"</span> <span class="hljs-attr">placeholder</span>=<span class="hljs-string">"please select"</span>&gt;</span><span class="hljs-tag">&lt;/<span class="hljs-name">tui-datepicker-lite</span>&gt;</span>
  <span class="hljs-tag">&lt;<span class="hljs-name">div</span> <span class="hljs-attr">style</span>=<span class="hljs-string">"display: inline-block;"</span>&gt;</span>Date: {{date | date:'yyyy-MM-dd'}}<span class="hljs-tag">&lt;/<span class="hljs-name">div</span>&gt;</span>
<span class="hljs-tag">&lt;/<span class="hljs-name">section</span>&gt;</span>

<span class="hljs-tag">&lt;<span class="hljs-name">h3</span>&gt;</span>Date Time picker<span class="hljs-tag">&lt;/<span class="hljs-name">h3</span>&gt;</span>
<span class="hljs-tag">&lt;<span class="hljs-name">section</span>&gt;</span>
  <span class="hljs-tag">&lt;<span class="hljs-name">tui-datepicker-lite</span> [<span class="hljs-attr">showTime</span>]=<span class="hljs-string">"true"</span> <span class="hljs-attr">format</span>=<span class="hljs-string">"yyyy-MM-dd HH:mm:ss"</span> [(<span class="hljs-attr">ngModel</span>)]=<span class="hljs-string">"dateTime"</span>&gt;</span><span class="hljs-tag">&lt;/<span class="hljs-name">tui-datepicker-lite</span>&gt;</span>
  <span class="hljs-tag">&lt;<span class="hljs-name">div</span> <span class="hljs-attr">style</span>=<span class="hljs-string">"display: inline-block;"</span>&gt;</span>Date time: {{dateTime | date:'yyyy-MM-dd HH:mm:ss'}}<span class="hljs-tag">&lt;/<span class="hljs-name">div</span>&gt;</span>
<span class="hljs-tag">&lt;/<span class="hljs-name">section</span>&gt;</span>

<span class="hljs-tag">&lt;<span class="hljs-name">h3</span>&gt;</span>Preset Datepicker<span class="hljs-tag">&lt;/<span class="hljs-name">h3</span>&gt;</span>
<span class="hljs-tag">&lt;<span class="hljs-name">section</span>&gt;</span>
  <span class="hljs-tag">&lt;<span class="hljs-name">tui-datepicker-lite</span> [<span class="hljs-attr">showTime</span>]=<span class="hljs-string">"true"</span> [(<span class="hljs-attr">ngModel</span>)]=<span class="hljs-string">"presetDateTime"</span>&gt;</span><span class="hljs-tag">&lt;/<span class="hljs-name">tui-datepicker-lite</span>&gt;</span>
  <span class="hljs-tag">&lt;<span class="hljs-name">div</span> <span class="hljs-attr">style</span>=<span class="hljs-string">"display: inline-block;"</span>&gt;</span>Date time: {{presetDateTime | date:'yyyy-MM-dd HH:mm'}}<span class="hljs-tag">&lt;/<span class="hljs-name">div</span>&gt;</span>
<span class="hljs-tag">&lt;/<span class="hljs-name">section</span>&gt;</span>

<span class="hljs-tag">&lt;<span class="hljs-name">h3</span>&gt;</span>Custom<span class="hljs-tag">&lt;/<span class="hljs-name">h3</span>&gt;</span>
<span class="hljs-tag">&lt;<span class="hljs-name">section</span>&gt;</span>
  <span class="hljs-tag">&lt;<span class="hljs-name">tui-datepicker-lite</span> [<span class="hljs-attr">showTime</span>]=<span class="hljs-string">"true"</span> [(<span class="hljs-attr">ngModel</span>)]=<span class="hljs-string">"customDateTime"</span>&gt;</span>
    <span class="hljs-tag">&lt;<span class="hljs-name">ng-template</span> <span class="hljs-attr">tui-datepicker-lite-content</span>&gt;</span>
      <span class="hljs-tag">&lt;<span class="hljs-name">button</span> <span class="hljs-attr">tuiBtn</span>=<span class="hljs-string">"primary"</span>&gt;</span>
        <span class="hljs-tag">&lt;<span class="hljs-name">svg</span> <span class="hljs-attr">tuiIcon</span>=<span class="hljs-string">"calendar"</span> <span class="hljs-attr">color</span>=<span class="hljs-string">"white"</span>&gt;</span><span class="hljs-tag">&lt;/<span class="hljs-name">svg</span>&gt;</span>
      <span class="hljs-tag">&lt;/<span class="hljs-name">button</span>&gt;</span>
    <span class="hljs-tag">&lt;/<span class="hljs-name">ng-template</span>&gt;</span>
  <span class="hljs-tag">&lt;/<span class="hljs-name">tui-datepicker-lite</span>&gt;</span>
  <span class="hljs-tag">&lt;<span class="hljs-name">div</span> <span class="hljs-attr">style</span>=<span class="hljs-string">"display: inline-block;"</span>&gt;</span>Date time: {{customDateTime | date:'yyyy-MM-dd HH:mm'}}<span class="hljs-tag">&lt;/<span class="hljs-name">div</span>&gt;</span>
<span class="hljs-tag">&lt;/<span class="hljs-name">section</span>&gt;</span>
