<span class="hljs-keyword">import</span> { Component, OnInit } <span class="hljs-keyword">from</span> <span class="hljs-string">'@angular/core'</span>;

<span class="hljs-comment">/**
 * @title Datepicker Overview
 */</span>
<span class="hljs-meta">@Component</span>({
  templateUrl: <span class="hljs-string">'./datepicker-overview.component.html'</span>,
})
<span class="hljs-keyword">export</span> <span class="hljs-keyword">class</span> DatepickerOverviewComponent <span class="hljs-keyword">implements</span> OnInit {
  maxDate = <span class="hljs-keyword">new</span> <span class="hljs-built_in">Date</span>();
  minDate = <span class="hljs-keyword">new</span> <span class="hljs-built_in">Date</span>();

  date: <span class="hljs-built_in">Date</span>;

  <span class="hljs-keyword">constructor</span>(<span class="hljs-params"></span>) { }

  ngOnInit() {
    <span class="hljs-keyword">this</span>.maxDate.setDate(<span class="hljs-keyword">this</span>.maxDate.getDate() + <span class="hljs-number">20</span>);
    <span class="hljs-keyword">this</span>.minDate.setDate(<span class="hljs-keyword">this</span>.minDate.getDate() - <span class="hljs-number">20</span>);
  }

  onDateChange(date: <span class="hljs-built_in">Date</span>) {
    <span class="hljs-keyword">this</span>.date = date;
  }
}
