<span class="hljs-tag">&lt;<span class="hljs-name">div</span>&gt;</span>
  <span class="hljs-tag">&lt;<span class="hljs-name">h3</span>&gt;</span>datepicker A<span class="hljs-tag">&lt;/<span class="hljs-name">h3</span>&gt;</span>
  <span class="hljs-tag">&lt;<span class="hljs-name">tui-datepicker-input</span> [<span class="hljs-attr">datepicker</span>]=<span class="hljs-string">"picker"</span> [<span class="hljs-attr">max</span>]=<span class="hljs-string">"maxDate"</span> [<span class="hljs-attr">min</span>]=<span class="hljs-string">"minDate"</span>&gt;</span><span class="hljs-tag">&lt;/<span class="hljs-name">tui-datepicker-input</span>&gt;</span>
  <span class="hljs-tag">&lt;<span class="hljs-name">tui-datepicker</span> #<span class="hljs-attr">picker</span>&gt;</span><span class="hljs-tag">&lt;/<span class="hljs-name">tui-datepicker</span>&gt;</span>
<span class="hljs-tag">&lt;/<span class="hljs-name">div</span>&gt;</span>

<span class="hljs-tag">&lt;<span class="hljs-name">div</span> <span class="hljs-attr">style</span>=<span class="hljs-string">"margin-top: 2rem"</span>&gt;</span>
  <span class="hljs-tag">&lt;<span class="hljs-name">h3</span>&gt;</span>datepicker B<span class="hljs-tag">&lt;/<span class="hljs-name">h3</span>&gt;</span>
  <span class="hljs-tag">&lt;<span class="hljs-name">tui-datepicker-input</span>
    [<span class="hljs-attr">datepicker</span>]=<span class="hljs-string">"picker1"</span>
    [(<span class="hljs-attr">ngModel</span>)]=<span class="hljs-string">"date"</span>
    [<span class="hljs-attr">showTime</span>]=<span class="hljs-string">"true"</span>
    [<span class="hljs-attr">format</span>]=<span class="hljs-string">"'yyyy/MM/dd HH:mm:ss'"</span>
    [<span class="hljs-attr">placeholder</span>]=<span class="hljs-string">"'select date'"</span>
  &gt;</span><span class="hljs-tag">&lt;/<span class="hljs-name">tui-datepicker-input</span>&gt;</span>
  <span class="hljs-tag">&lt;<span class="hljs-name">tui-datepicker</span> #<span class="hljs-attr">picker1</span> (<span class="hljs-attr">selectedChanged</span>)=<span class="hljs-string">"onDateChange($event)"</span>&gt;</span><span class="hljs-tag">&lt;/<span class="hljs-name">tui-datepicker</span>&gt;</span>
<span class="hljs-tag">&lt;/<span class="hljs-name">div</span>&gt;</span>