<span class="hljs-keyword">import</span> { Component, OnInit } <span class="hljs-keyword">from</span> <span class="hljs-string">'@angular/core'</span>;

<span class="hljs-comment">/**
 * @title Datepicker Lite Overview
 */</span>
<span class="hljs-meta">@Component</span>({
  templateUrl: <span class="hljs-string">'./datepicker-lite-overview.component.html'</span>,
  styleUrls: [<span class="hljs-string">'./datepicker-lite-overview.component.css'</span>],
})
<span class="hljs-keyword">export</span> <span class="hljs-keyword">class</span> DatepickerLiteOverviewComponent <span class="hljs-keyword">implements</span> OnInit {
  date = <span class="hljs-literal">null</span>;
  dateTime = <span class="hljs-literal">null</span>;
  presetDateTime = <span class="hljs-string">'2018-08-09T02:39:59.530Z'</span>;
  customDateTime = <span class="hljs-literal">null</span>;

  <span class="hljs-keyword">constructor</span>(<span class="hljs-params"></span>) { }

  ngOnInit() {
  }
}
