<span class="hljs-tag">&lt;<span class="hljs-name">section</span>&gt;</span>
  <span class="hljs-tag">&lt;<span class="hljs-name">button</span> <span class="hljs-attr">tuiBtn</span>=<span class="hljs-string">"primary"</span> [<span class="hljs-attr">tuiDropdownTrigger</span>]=<span class="hljs-string">"titleDropdown"</span>&gt;</span>
    Title
  <span class="hljs-tag">&lt;/<span class="hljs-name">button</span>&gt;</span>
  <span class="hljs-tag">&lt;<span class="hljs-name">tui-dropdown</span> #<span class="hljs-attr">titleDropdown</span>&gt;</span>
    <span class="hljs-tag">&lt;<span class="hljs-name">tui-dropdown-title</span>&gt;</span>
      Title
    <span class="hljs-tag">&lt;/<span class="hljs-name">tui-dropdown-title</span>&gt;</span>
    <span class="hljs-tag">&lt;<span class="hljs-name">tui-dropdown-item</span>&gt;</span>
      <span class="hljs-tag">&lt;<span class="hljs-name">a</span> <span class="hljs-attr">routerLink</span>=<span class="hljs-string">"/gallery/form"</span>&gt;</span>form<span class="hljs-tag">&lt;/<span class="hljs-name">a</span>&gt;</span>
    <span class="hljs-tag">&lt;/<span class="hljs-name">tui-dropdown-item</span>&gt;</span>
    <span class="hljs-tag">&lt;<span class="hljs-name">tui-dropdown-item</span>&gt;</span>
      <span class="hljs-tag">&lt;<span class="hljs-name">a</span> <span class="hljs-attr">routerLink</span>=<span class="hljs-string">"/gallery/button"</span>&gt;</span>button<span class="hljs-tag">&lt;/<span class="hljs-name">a</span>&gt;</span>
    <span class="hljs-tag">&lt;/<span class="hljs-name">tui-dropdown-item</span>&gt;</span>
  <span class="hljs-tag">&lt;/<span class="hljs-name">tui-dropdown</span>&gt;</span>
<span class="hljs-tag">&lt;/<span class="hljs-name">section</span>&gt;</span>
