<span class="hljs-tag">&lt;<span class="hljs-name">section</span>&gt;</span>
  <span class="hljs-tag">&lt;<span class="hljs-name">div</span> <span class="hljs-attr">class</span>=<span class="hljs-string">"context"</span> [<span class="hljs-attr">tuiDropdownTrigger</span>]=<span class="hljs-string">"contextDropdown"</span>&gt;</span>
    Context menu
  <span class="hljs-tag">&lt;/<span class="hljs-name">div</span>&gt;</span>
  <span class="hljs-tag">&lt;<span class="hljs-name">tui-dropdown</span> #<span class="hljs-attr">contextDropdown</span> <span class="hljs-attr">trigger</span>=<span class="hljs-string">"context"</span> <span class="hljs-attr">direction</span>=<span class="hljs-string">"bottomLeft"</span> [<span class="hljs-attr">caret</span>]=<span class="hljs-string">"false"</span>&gt;</span>
    <span class="hljs-tag">&lt;<span class="hljs-name">tui-dropdown-title</span>&gt;</span>
      Title
    <span class="hljs-tag">&lt;/<span class="hljs-name">tui-dropdown-title</span>&gt;</span>
    <span class="hljs-tag">&lt;<span class="hljs-name">tui-dropdown-item</span>&gt;</span>
      <span class="hljs-tag">&lt;<span class="hljs-name">a</span>&gt;</span>form<span class="hljs-tag">&lt;/<span class="hljs-name">a</span>&gt;</span>
    <span class="hljs-tag">&lt;/<span class="hljs-name">tui-dropdown-item</span>&gt;</span>
    <span class="hljs-tag">&lt;<span class="hljs-name">tui-dropdown-item</span>&gt;</span>
      <span class="hljs-tag">&lt;<span class="hljs-name">a</span>&gt;</span>button<span class="hljs-tag">&lt;/<span class="hljs-name">a</span>&gt;</span>
    <span class="hljs-tag">&lt;/<span class="hljs-name">tui-dropdown-item</span>&gt;</span>
  <span class="hljs-tag">&lt;/<span class="hljs-name">tui-dropdown</span>&gt;</span>
<span class="hljs-tag">&lt;/<span class="hljs-name">section</span>&gt;</span>
