<span class="hljs-selector-tag">section</span>&gt;<span class="hljs-selector-tag">button</span> {
  <span class="hljs-attribute">display</span>: inline-flex;
  <span class="hljs-attribute">justify-content</span>: center;
  <span class="hljs-attribute">width</span>: <span class="hljs-number">8rem</span>;
  <span class="hljs-attribute">padding</span>: <span class="hljs-number">1rem</span>;
  <span class="hljs-attribute">margin-bottom</span>: <span class="hljs-number">1rem</span>;
  <span class="hljs-attribute">margin-left</span>: <span class="hljs-number">1rem</span>;
}

