<span class="hljs-keyword">import</span> { Component, OnInit } <span class="hljs-keyword">from</span> <span class="hljs-string">'@angular/core'</span>;

<span class="hljs-comment">/**
 * @title Dropdown default open
 */</span>
<span class="hljs-meta">@Component</span>({
  templateUrl: <span class="hljs-string">'./dropdown-default-open.component.html'</span>,
})
<span class="hljs-keyword">export</span> <span class="hljs-keyword">class</span> DropdownDefaultOpenComponent <span class="hljs-keyword">implements</span> OnInit {

  open = <span class="hljs-literal">true</span>;

  <span class="hljs-keyword">constructor</span>(<span class="hljs-params"></span>) { }

  ngOnInit() {
  }

  noTriggerOpen() {
    <span class="hljs-keyword">this</span>.open = !<span class="hljs-keyword">this</span>.open;
  }

}
