<span class="hljs-tag">&lt;<span class="hljs-name">section</span>&gt;</span>
  <span class="hljs-tag">&lt;<span class="hljs-name">ng-container</span> *<span class="hljs-attr">ngFor</span>=<span class="hljs-string">"let dir of directions"</span>&gt;</span>
    <span class="hljs-tag">&lt;<span class="hljs-name">button</span> <span class="hljs-attr">tuiBtn</span>=<span class="hljs-string">"primary"</span> [<span class="hljs-attr">tuiDropdownTrigger</span>]=<span class="hljs-string">"dropdown"</span> (<span class="hljs-attr">tuiDropdownVisible</span>)=<span class="hljs-string">"onDropdownVisibleChange($event)"</span>&gt;</span>
      {{ dir }}
    <span class="hljs-tag">&lt;/<span class="hljs-name">button</span>&gt;</span>
    <span class="hljs-tag">&lt;<span class="hljs-name">tui-dropdown</span> #<span class="hljs-attr">dropdown</span> [<span class="hljs-attr">direction</span>]=<span class="hljs-string">"dir"</span> [<span class="hljs-attr">caret</span>]=<span class="hljs-string">"false"</span>&gt;</span>
      <span class="hljs-tag">&lt;<span class="hljs-name">tui-dropdown-item</span> [<span class="hljs-attr">class.active</span>]=<span class="hljs-string">"true"</span>&gt;</span>
        <span class="hljs-tag">&lt;<span class="hljs-name">a</span> <span class="hljs-attr">routerLink</span>=<span class="hljs-string">"/gallery/form"</span>&gt;</span>form<span class="hljs-tag">&lt;/<span class="hljs-name">a</span>&gt;</span>
      <span class="hljs-tag">&lt;/<span class="hljs-name">tui-dropdown-item</span>&gt;</span>
      <span class="hljs-tag">&lt;<span class="hljs-name">tui-dropdown-item</span>&gt;</span>
        <span class="hljs-tag">&lt;<span class="hljs-name">a</span> <span class="hljs-attr">routerLink</span>=<span class="hljs-string">"/gallery/btn"</span>&gt;</span>button<span class="hljs-tag">&lt;/<span class="hljs-name">a</span>&gt;</span>
      <span class="hljs-tag">&lt;/<span class="hljs-name">tui-dropdown-item</span>&gt;</span>
    <span class="hljs-tag">&lt;/<span class="hljs-name">tui-dropdown</span>&gt;</span>
  <span class="hljs-tag">&lt;/<span class="hljs-name">ng-container</span>&gt;</span>
<span class="hljs-tag">&lt;/<span class="hljs-name">section</span>&gt;</span>
