<span class="hljs-keyword">import</span> { Component, OnInit } <span class="hljs-keyword">from</span> <span class="hljs-string">'@angular/core'</span>;

<span class="hljs-comment">/**
 * @title Dropdown Caret
 */</span>
<span class="hljs-meta">@Component</span>({
  templateUrl: <span class="hljs-string">'./dropdown-caret.component.html'</span>,
  styleUrls: [<span class="hljs-string">'./dropdown-caret.component.css'</span>],
})
<span class="hljs-keyword">export</span> <span class="hljs-keyword">class</span> DropdownCaretComponent <span class="hljs-keyword">implements</span> OnInit {

  directions = [
    <span class="hljs-string">'topLeft'</span>,
    <span class="hljs-string">'top'</span>,
    <span class="hljs-string">'topCenter'</span>,
    <span class="hljs-string">'topRight'</span>,
    <span class="hljs-string">'bottomLeft'</span>,
    <span class="hljs-string">'bottom'</span>,
    <span class="hljs-string">'bottomCenter'</span>,
    <span class="hljs-string">'bottomRight'</span>,
    <span class="hljs-string">'leftTop'</span>,
    <span class="hljs-string">'left'</span>,
    <span class="hljs-string">'leftBottom'</span>,
    <span class="hljs-string">'rightTop'</span>,
    <span class="hljs-string">'right'</span>,
    <span class="hljs-string">'rightBottom'</span>,
  ];

  <span class="hljs-keyword">constructor</span>(<span class="hljs-params"></span>) { }

  ngOnInit() {
  }

}
