<span class="hljs-keyword">import</span> { Component, OnInit } <span class="hljs-keyword">from</span> <span class="hljs-string">'@angular/core'</span>;
<span class="hljs-keyword">import</span> range <span class="hljs-keyword">from</span> <span class="hljs-string">'lodash-es/range'</span>;

<span class="hljs-keyword">import</span> { Pagination } <span class="hljs-keyword">from</span> <span class="hljs-string">'tdc-ui'</span>;

<span class="hljs-comment">/**
 * @title Filtering Overview
 */</span>
<span class="hljs-meta">@Component</span>({
  templateUrl: <span class="hljs-string">'./filtering-overview.component.html'</span>,
  styleUrls: [<span class="hljs-string">'./filtering-overview.component.css'</span>],
})
<span class="hljs-keyword">export</span> <span class="hljs-keyword">class</span> FilteringOverviewComponent <span class="hljs-keyword">implements</span> OnInit {
  allData = generateData();
  data: <span class="hljs-built_in">any</span>;
  search: <span class="hljs-built_in">string</span>;
  options = [
    { <span class="hljs-keyword">type</span>: <span class="hljs-string">'book'</span> },
    { <span class="hljs-keyword">type</span>: <span class="hljs-string">'paper'</span> },
  ];
  select;

  pagination = <span class="hljs-keyword">new</span> Pagination();

  <span class="hljs-keyword">constructor</span>(<span class="hljs-params"></span>) { }

  ngOnInit() {
    <span class="hljs-keyword">this</span>.fetchData();
  }

  fetchData(fromStart = <span class="hljs-literal">false</span>) {
    <span class="hljs-comment">// 如果搜索或者过滤，则重置页码</span>
    <span class="hljs-keyword">if</span> (fromStart) {
      <span class="hljs-keyword">this</span>.pagination = {
        ...this.pagination,
        page: <span class="hljs-number">1</span>,
      };
    }

    <span class="hljs-comment">// 模仿请求</span>
    <span class="hljs-keyword">const</span> size = <span class="hljs-keyword">this</span>.pagination.size;
    <span class="hljs-keyword">const</span> start = (<span class="hljs-keyword">this</span>.pagination.page - <span class="hljs-number">1</span>) * size;

    <span class="hljs-keyword">this</span>.data = <span class="hljs-keyword">this</span>.allData.filter(<span class="hljs-function">(<span class="hljs-params">datum</span>) =&gt;</span> {
      <span class="hljs-keyword">let</span> match = <span class="hljs-literal">true</span>;
      <span class="hljs-keyword">if</span> (<span class="hljs-keyword">this</span>.search) {
        match = match &amp;&amp; !!~datum.name.indexOf(<span class="hljs-keyword">this</span>.search);
      }
      <span class="hljs-keyword">if</span> (<span class="hljs-keyword">this</span>.select) {
        match = match &amp;&amp; datum.type === <span class="hljs-keyword">this</span>.select;
      }
      <span class="hljs-keyword">return</span> match;
    })
      .slice(start, start + size);

    <span class="hljs-comment">// 模仿请求中给pagination赋值</span>
    <span class="hljs-keyword">this</span>.pagination = {
      ...this.pagination,
      total: <span class="hljs-keyword">this</span>.allData.length,
    };

    <span class="hljs-built_in">console</span>.log(<span class="hljs-string">'this.data'</span>, <span class="hljs-keyword">this</span>.data);
  }
}

<span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">generateData</span>(<span class="hljs-params"></span>) </span>{
  <span class="hljs-keyword">const</span> dataSize = <span class="hljs-number">105</span>;
  <span class="hljs-keyword">return</span> range(dataSize).map(<span class="hljs-function"><span class="hljs-keyword">function</span> (<span class="hljs-params">i</span>) </span>{
    <span class="hljs-keyword">return</span> {
      name: i.toString(),
      <span class="hljs-keyword">type</span>: <span class="hljs-built_in">Math</span>.random() &gt; <span class="hljs-number">0.6</span> ? <span class="hljs-string">'book'</span> : <span class="hljs-string">'paper'</span>,
    };
  });
}
