<span class="hljs-tag">&lt;<span class="hljs-name">h2</span>&gt;</span>Filtering<span class="hljs-tag">&lt;/<span class="hljs-name">h2</span>&gt;</span>

<span class="hljs-tag">&lt;<span class="hljs-name">section</span> <span class="hljs-attr">class</span>=<span class="hljs-string">"flex-xy-center"</span> <span class="hljs-attr">style</span>=<span class="hljs-string">"display:inline-flex"</span>&gt;</span>
  <span class="hljs-tag">&lt;<span class="hljs-name">tui-select</span> [(<span class="hljs-attr">ngModel</span>)]=<span class="hljs-string">"select"</span> (<span class="hljs-attr">ngModelChange</span>)=<span class="hljs-string">"fetchData(true)"</span> <span class="hljs-attr">style</span>=<span class="hljs-string">"width:100px"</span>&gt;</span>
    <span class="hljs-tag">&lt;<span class="hljs-name">tui-select-option</span> *<span class="hljs-attr">ngFor</span>=<span class="hljs-string">"let option of options"</span> [<span class="hljs-attr">value</span>]=<span class="hljs-string">"option.type"</span>&gt;</span>
      {{ option.type }}
    <span class="hljs-tag">&lt;/<span class="hljs-name">tui-select-option</span>&gt;</span>
  <span class="hljs-tag">&lt;/<span class="hljs-name">tui-select</span>&gt;</span>

  <span class="hljs-tag">&lt;<span class="hljs-name">tui-search</span> <span class="hljs-attr">placeholder</span>=<span class="hljs-string">"search..."</span> [(<span class="hljs-attr">ngModel</span>)]=<span class="hljs-string">"search"</span> (<span class="hljs-attr">ngModelChange</span>)=<span class="hljs-string">"fetchData(true)"</span>&gt;</span><span class="hljs-tag">&lt;/<span class="hljs-name">tui-search</span>&gt;</span>
<span class="hljs-tag">&lt;/<span class="hljs-name">section</span>&gt;</span>

<span class="hljs-tag">&lt;<span class="hljs-name">section</span>&gt;</span>
  <span class="hljs-tag">&lt;<span class="hljs-name">div</span> *<span class="hljs-attr">ngFor</span>=<span class="hljs-string">"let datum of data"</span>&gt;</span>
    <span class="hljs-tag">&lt;<span class="hljs-name">span</span>&gt;</span>{{datum.name}}<span class="hljs-tag">&lt;/<span class="hljs-name">span</span>&gt;</span>
    <span class="hljs-tag">&lt;<span class="hljs-name">span</span>&gt;</span>{{datum.type}}<span class="hljs-tag">&lt;/<span class="hljs-name">span</span>&gt;</span>
  <span class="hljs-tag">&lt;/<span class="hljs-name">div</span>&gt;</span>
<span class="hljs-tag">&lt;/<span class="hljs-name">section</span>&gt;</span>

<span class="hljs-tag">&lt;<span class="hljs-name">section</span>&gt;</span>
  <span class="hljs-tag">&lt;<span class="hljs-name">tui-pagination</span> [(<span class="hljs-attr">pagination</span>)]=<span class="hljs-string">"pagination"</span> (<span class="hljs-attr">paginationChange</span>)=<span class="hljs-string">"fetchData()"</span>&gt;</span>
  <span class="hljs-tag">&lt;/<span class="hljs-name">tui-pagination</span>&gt;</span>
<span class="hljs-tag">&lt;/<span class="hljs-name">section</span>&gt;</span>
