<span class="hljs-keyword">import</span> { Component } <span class="hljs-keyword">from</span> <span class="hljs-string">'@angular/core'</span>;

<span class="hljs-comment">/**
 * @title Regular Form
 */</span>
<span class="hljs-meta">@Component</span>({
  templateUrl: <span class="hljs-string">'./form-overview.component.html'</span>,
  styleUrls: [<span class="hljs-string">'./form-overview.component.css'</span>],
})
<span class="hljs-keyword">export</span> <span class="hljs-keyword">class</span> FormOverviewComponent {
  loginFormDisabled = <span class="hljs-literal">false</span>;
  loginFormReadonly = <span class="hljs-literal">false</span>;
  date = <span class="hljs-keyword">new</span> <span class="hljs-built_in">Date</span>();
  loginData = {};

  companies = [
    { name: <span class="hljs-string">'Disney'</span> },
    { name: <span class="hljs-string">'Pixel'</span> },
  ];

  <span class="hljs-keyword">constructor</span>(<span class="hljs-params"></span>) {}

  dateChange(event) {
    <span class="hljs-built_in">console</span>.log(<span class="hljs-string">'event'</span>, event);
  }

  login(formData: <span class="hljs-built_in">any</span>) {
    <span class="hljs-built_in">console</span>.log(formData);
  }

  toggleLoginFormDisable() {
    <span class="hljs-keyword">this</span>.loginFormDisabled = !<span class="hljs-keyword">this</span>.loginFormDisabled;
  }

  toggleLoginFormReadonly() {
    <span class="hljs-keyword">this</span>.loginFormReadonly = !<span class="hljs-keyword">this</span>.loginFormReadonly;
  }
}
