<span class="hljs-tag">&lt;<span class="hljs-name">section</span>&gt;</span>
  <span class="hljs-tag">&lt;<span class="hljs-name">form</span> [<span class="hljs-attr">formGroup</span>]=<span class="hljs-string">"userForm"</span> <span class="hljs-attr">tuiForm</span> <span class="hljs-attr">labelFlex</span>=<span class="hljs-string">"1"</span> <span class="hljs-attr">inputFlex</span>=<span class="hljs-string">"4"</span> <span class="hljs-attr">addon</span> (<span class="hljs-attr">ngSubmit</span>)=<span class="hljs-string">"submit()"</span>&gt;</span>
    <span class="hljs-tag">&lt;<span class="hljs-name">tui-form-item</span> <span class="hljs-attr">label</span>=<span class="hljs-string">"Name"</span>&gt;</span>
      <span class="hljs-tag">&lt;<span class="hljs-name">tui-input</span>
        <span class="hljs-attr">name</span>=<span class="hljs-string">"name"</span>
        [<span class="hljs-attr">formControl</span>]=<span class="hljs-string">"userForm.controls['name']"</span>
        [<span class="hljs-attr">readonly</span>]=<span class="hljs-string">"userFormReadonly"</span>
        <span class="hljs-attr">required</span>
      &gt;</span><span class="hljs-tag">&lt;/<span class="hljs-name">tui-input</span>&gt;</span>
    <span class="hljs-tag">&lt;/<span class="hljs-name">tui-form-item</span>&gt;</span>
    <span class="hljs-tag">&lt;<span class="hljs-name">tui-form-item</span> <span class="hljs-attr">label</span>=<span class="hljs-string">"Email"</span>&gt;</span>
      <span class="hljs-tag">&lt;<span class="hljs-name">tui-input</span>
        <span class="hljs-attr">name</span>=<span class="hljs-string">"email"</span>
        <span class="hljs-attr">email</span>
        [<span class="hljs-attr">formControl</span>]=<span class="hljs-string">"userForm.controls['email']"</span>
        [<span class="hljs-attr">readonly</span>]=<span class="hljs-string">"userFormReadonly"</span>
        <span class="hljs-attr">required</span>
      &gt;</span><span class="hljs-tag">&lt;/<span class="hljs-name">tui-input</span>&gt;</span>
    <span class="hljs-tag">&lt;/<span class="hljs-name">tui-form-item</span>&gt;</span>
    <span class="hljs-tag">&lt;<span class="hljs-name">tui-form-item</span> <span class="hljs-attr">label</span>=<span class="hljs-string">"Set age max"</span>&gt;</span>
      <span class="hljs-tag">&lt;<span class="hljs-name">tui-input-number</span>
        <span class="hljs-attr">name</span>=<span class="hljs-string">"age"</span>
        [<span class="hljs-attr">formControl</span>]=<span class="hljs-string">"userForm.controls['ageMax']"</span>
        [<span class="hljs-attr">readonly</span>]=<span class="hljs-string">"userFormReadonly"</span>
      &gt;</span><span class="hljs-tag">&lt;/<span class="hljs-name">tui-input-number</span>&gt;</span>
    <span class="hljs-tag">&lt;/<span class="hljs-name">tui-form-item</span>&gt;</span>
    <span class="hljs-tag">&lt;<span class="hljs-name">tui-form-item</span> <span class="hljs-attr">label</span>=<span class="hljs-string">"Age"</span>&gt;</span>
      <span class="hljs-tag">&lt;<span class="hljs-name">tui-input-number</span>
        <span class="hljs-attr">name</span>=<span class="hljs-string">"age"</span>
        [<span class="hljs-attr">tuiMinValue</span>]=<span class="hljs-string">"0"</span>
        [<span class="hljs-attr">tuiMaxValue</span>]=<span class="hljs-string">"userForm.controls['ageMax'].value"</span>
        <span class="hljs-attr">type</span>=<span class="hljs-string">"number"</span>
        [<span class="hljs-attr">formControl</span>]=<span class="hljs-string">"userForm.controls['age']"</span>
        [<span class="hljs-attr">readonly</span>]=<span class="hljs-string">"userFormReadonly"</span>
        <span class="hljs-attr">required</span>
      &gt;</span><span class="hljs-tag">&lt;/<span class="hljs-name">tui-input-number</span>&gt;</span>
    <span class="hljs-tag">&lt;/<span class="hljs-name">tui-form-item</span>&gt;</span>
    <span class="hljs-tag">&lt;<span class="hljs-name">tui-form-item</span> <span class="hljs-attr">label</span>=<span class="hljs-string">"Hobbies"</span>&gt;</span>
      <span class="hljs-tag">&lt;<span class="hljs-name">tui-checkbox-group</span>
        [<span class="hljs-attr">formControl</span>]=<span class="hljs-string">"userForm.controls['hobbies']"</span>
        [<span class="hljs-attr">readonly</span>]=<span class="hljs-string">"userFormReadonly"</span>
        <span class="hljs-attr">required</span>
      &gt;</span>
        <span class="hljs-tag">&lt;<span class="hljs-name">tui-checkbox-item</span> <span class="hljs-attr">value</span>=<span class="hljs-string">"read"</span>&gt;</span>Read<span class="hljs-tag">&lt;/<span class="hljs-name">tui-checkbox-item</span>&gt;</span>
        <span class="hljs-tag">&lt;<span class="hljs-name">tui-checkbox-item</span> <span class="hljs-attr">value</span>=<span class="hljs-string">"code"</span>&gt;</span>Code<span class="hljs-tag">&lt;/<span class="hljs-name">tui-checkbox-item</span>&gt;</span>
      <span class="hljs-tag">&lt;/<span class="hljs-name">tui-checkbox-group</span>&gt;</span>
    <span class="hljs-tag">&lt;/<span class="hljs-name">tui-form-item</span>&gt;</span>
    <span class="hljs-tag">&lt;<span class="hljs-name">tui-form-item</span> <span class="hljs-attr">label</span>=<span class="hljs-string">"Sex"</span>&gt;</span>
      <span class="hljs-tag">&lt;<span class="hljs-name">tui-radio-group</span>
        <span class="hljs-attr">name</span>=<span class="hljs-string">"sex"</span>
        [<span class="hljs-attr">formControl</span>]=<span class="hljs-string">"userForm.controls['sex']"</span>
        [<span class="hljs-attr">readonly</span>]=<span class="hljs-string">"userFormReadonly"</span>
        <span class="hljs-attr">required</span>
      &gt;</span>
        <span class="hljs-tag">&lt;<span class="hljs-name">tui-radio-item</span> <span class="hljs-attr">value</span>=<span class="hljs-string">"male"</span>&gt;</span>Male<span class="hljs-tag">&lt;/<span class="hljs-name">tui-radio-item</span>&gt;</span>
        <span class="hljs-tag">&lt;<span class="hljs-name">tui-radio-item</span> <span class="hljs-attr">value</span>=<span class="hljs-string">"female"</span>&gt;</span>Female<span class="hljs-tag">&lt;/<span class="hljs-name">tui-radio-item</span>&gt;</span>
      <span class="hljs-tag">&lt;/<span class="hljs-name">tui-radio-group</span>&gt;</span>
    <span class="hljs-tag">&lt;/<span class="hljs-name">tui-form-item</span>&gt;</span>
    <span class="hljs-tag">&lt;<span class="hljs-name">tui-form-item</span> <span class="hljs-attr">label</span>=<span class="hljs-string">"Color"</span>&gt;</span>
      <span class="hljs-tag">&lt;<span class="hljs-name">tui-radio-group</span>
        <span class="hljs-attr">name</span>=<span class="hljs-string">"color"</span>
        [<span class="hljs-attr">formControl</span>]=<span class="hljs-string">"userForm.controls['color']"</span>
        [<span class="hljs-attr">readonly</span>]=<span class="hljs-string">"userFormReadonly"</span>
        <span class="hljs-attr">required</span>
      &gt;</span>
        <span class="hljs-tag">&lt;<span class="hljs-name">tui-radio-item</span> <span class="hljs-attr">value</span>=<span class="hljs-string">"red"</span>&gt;</span>Red<span class="hljs-tag">&lt;/<span class="hljs-name">tui-radio-item</span>&gt;</span>
        <span class="hljs-tag">&lt;<span class="hljs-name">tui-radio-item</span> <span class="hljs-attr">value</span>=<span class="hljs-string">"blue"</span>&gt;</span>Blue<span class="hljs-tag">&lt;/<span class="hljs-name">tui-radio-item</span>&gt;</span>
      <span class="hljs-tag">&lt;/<span class="hljs-name">tui-radio-group</span>&gt;</span>
    <span class="hljs-tag">&lt;/<span class="hljs-name">tui-form-item</span>&gt;</span>
    <span class="hljs-tag">&lt;<span class="hljs-name">tui-form-item</span> <span class="hljs-attr">label</span>=<span class="hljs-string">"Company"</span>&gt;</span>
      <span class="hljs-tag">&lt;<span class="hljs-name">tui-select</span>
        <span class="hljs-attr">style</span>=<span class="hljs-string">"width:100px"</span>
        <span class="hljs-attr">placeholder</span>=<span class="hljs-string">"tui select example"</span>
        [<span class="hljs-attr">formControl</span>]=<span class="hljs-string">"userForm.controls['company']"</span>
        [<span class="hljs-attr">readonly</span>]=<span class="hljs-string">"userFormReadonly"</span>
      &gt;</span>
        <span class="hljs-tag">&lt;<span class="hljs-name">tui-select-option</span>
          *<span class="hljs-attr">ngFor</span>=<span class="hljs-string">"let company of companies"</span>
          [<span class="hljs-attr">value</span>]=<span class="hljs-string">"company.name"</span>
        &gt;</span>
          {{company.name | tuiDefault }}
        <span class="hljs-tag">&lt;/<span class="hljs-name">tui-select-option</span>&gt;</span>
      <span class="hljs-tag">&lt;/<span class="hljs-name">tui-select</span>&gt;</span>
    <span class="hljs-tag">&lt;/<span class="hljs-name">tui-form-item</span>&gt;</span>
    <span class="hljs-tag">&lt;<span class="hljs-name">tui-form-item</span> <span class="hljs-attr">label</span>=<span class="hljs-string">"Birth date"</span>&gt;</span>
      <span class="hljs-tag">&lt;<span class="hljs-name">tui-datepicker-input</span>
        [<span class="hljs-attr">datepicker</span>]=<span class="hljs-string">"picker1"</span>
        <span class="hljs-attr">placeholder</span>=<span class="hljs-string">"Date"</span>
        [<span class="hljs-attr">formControl</span>]=<span class="hljs-string">"userForm.controls['birthday']"</span>
        [<span class="hljs-attr">readonly</span>]=<span class="hljs-string">"userFormReadonly"</span>
        <span class="hljs-attr">required</span>
      &gt;</span><span class="hljs-tag">&lt;/<span class="hljs-name">tui-datepicker-input</span>&gt;</span>
      <span class="hljs-tag">&lt;<span class="hljs-name">tui-datepicker</span> #<span class="hljs-attr">picker1</span>&gt;</span><span class="hljs-tag">&lt;/<span class="hljs-name">tui-datepicker</span>&gt;</span>
    <span class="hljs-tag">&lt;/<span class="hljs-name">tui-form-item</span>&gt;</span>
    <span class="hljs-tag">&lt;<span class="hljs-name">tui-form-item</span> <span class="hljs-attr">label</span>=<span class="hljs-string">"Description"</span>&gt;</span>
      <span class="hljs-tag">&lt;<span class="hljs-name">tui-textarea</span>
        [<span class="hljs-attr">formControl</span>]=<span class="hljs-string">"userForm.controls['description']"</span>
        [<span class="hljs-attr">readonly</span>]=<span class="hljs-string">"userFormReadonly"</span>
      &gt;</span><span class="hljs-tag">&lt;/<span class="hljs-name">tui-textarea</span>&gt;</span>
    <span class="hljs-tag">&lt;/<span class="hljs-name">tui-form-item</span>&gt;</span>
    <span class="hljs-tag">&lt;<span class="hljs-name">tui-form-item</span>&gt;</span>
      <span class="hljs-tag">&lt;<span class="hljs-name">button</span> <span class="hljs-attr">tuiBtn</span>=<span class="hljs-string">"primary"</span> [<span class="hljs-attr">disabled</span>]=<span class="hljs-string">"userForm.invalid"</span>&gt;</span>Confirm<span class="hljs-tag">&lt;/<span class="hljs-name">button</span>&gt;</span>
      <span class="hljs-tag">&lt;<span class="hljs-name">button</span> <span class="hljs-attr">tuiBtn</span>=<span class="hljs-string">"primary"</span> <span class="hljs-attr">type</span>=<span class="hljs-string">"button"</span> (<span class="hljs-attr">click</span>)=<span class="hljs-string">"toggleUserFormDisable()"</span>&gt;</span>Toggle Disable<span class="hljs-tag">&lt;/<span class="hljs-name">button</span>&gt;</span>
      <span class="hljs-tag">&lt;<span class="hljs-name">button</span> <span class="hljs-attr">tuiBtn</span>=<span class="hljs-string">"primary"</span> <span class="hljs-attr">type</span>=<span class="hljs-string">"button"</span> (<span class="hljs-attr">click</span>)=<span class="hljs-string">"toggleUserFormReadonly()"</span>&gt;</span>Toggle Readonly<span class="hljs-tag">&lt;/<span class="hljs-name">button</span>&gt;</span>
    <span class="hljs-tag">&lt;/<span class="hljs-name">tui-form-item</span>&gt;</span>
  <span class="hljs-tag">&lt;/<span class="hljs-name">form</span>&gt;</span>
<span class="hljs-tag">&lt;/<span class="hljs-name">section</span>&gt;</span>
