<span class="hljs-tag">&lt;<span class="hljs-name">section</span>&gt;</span>
  <span class="hljs-tag">&lt;<span class="hljs-name">form</span> #<span class="hljs-attr">form</span>=<span class="hljs-string">"ngForm"</span> <span class="hljs-attr">tuiForm</span> <span class="hljs-attr">labelFlex</span>=<span class="hljs-string">"1"</span> <span class="hljs-attr">inputFlex</span>=<span class="hljs-string">"4"</span>&gt;</span>
    <span class="hljs-tag">&lt;<span class="hljs-name">tui-form-item</span> <span class="hljs-attr">label</span>=<span class="hljs-string">"Password"</span>&gt;</span>
      <span class="hljs-tag">&lt;<span class="hljs-name">tui-input</span> <span class="hljs-attr">name</span>=<span class="hljs-string">"password"</span> <span class="hljs-attr">ngModel</span> #<span class="hljs-attr">password</span>=<span class="hljs-string">"ngModel"</span> <span class="hljs-attr">required</span>&gt;</span><span class="hljs-tag">&lt;/<span class="hljs-name">tui-input</span>&gt;</span>
    <span class="hljs-tag">&lt;/<span class="hljs-name">tui-form-item</span>&gt;</span>
    <span class="hljs-tag">&lt;<span class="hljs-name">tui-form-item</span> <span class="hljs-attr">label</span>=<span class="hljs-string">"Confirm Password"</span>&gt;</span>
      <span class="hljs-tag">&lt;<span class="hljs-name">tui-input</span> <span class="hljs-attr">name</span>=<span class="hljs-string">"confirmPassword"</span> <span class="hljs-attr">ngModel</span> <span class="hljs-attr">required</span> [<span class="hljs-attr">tuiEqualPassword</span>]=<span class="hljs-string">"password.value"</span>&gt;</span><span class="hljs-tag">&lt;/<span class="hljs-name">tui-input</span>&gt;</span>
    <span class="hljs-tag">&lt;/<span class="hljs-name">tui-form-item</span>&gt;</span>
    <span class="hljs-tag">&lt;<span class="hljs-name">tui-form-item</span>&gt;</span>
      <span class="hljs-tag">&lt;<span class="hljs-name">button</span> <span class="hljs-attr">tuiBtn</span>=<span class="hljs-string">"primary"</span> [<span class="hljs-attr">disabled</span>]=<span class="hljs-string">"form.invalid"</span>&gt;</span>Confirm<span class="hljs-tag">&lt;/<span class="hljs-name">button</span>&gt;</span>
    <span class="hljs-tag">&lt;/<span class="hljs-name">tui-form-item</span>&gt;</span>
  <span class="hljs-tag">&lt;/<span class="hljs-name">form</span>&gt;</span>

<span class="hljs-tag">&lt;/<span class="hljs-name">section</span>&gt;</span>
