<span class="hljs-tag">&lt;<span class="hljs-name">section</span>&gt;</span>
  <span class="hljs-tag">&lt;<span class="hljs-name">form</span> #<span class="hljs-attr">loginForm</span>=<span class="hljs-string">"ngForm"</span> <span class="hljs-attr">tuiForm</span> <span class="hljs-attr">labelFlex</span>=<span class="hljs-string">"1"</span> <span class="hljs-attr">inputFlex</span>=<span class="hljs-string">"4"</span> (<span class="hljs-attr">ngSubmit</span>)=<span class="hljs-string">"login(loginForm.value)"</span>&gt;</span>
    <span class="hljs-tag">&lt;<span class="hljs-name">tui-form-item</span> <span class="hljs-attr">label</span>=<span class="hljs-string">"Account"</span>&gt;</span>
      <span class="hljs-tag">&lt;<span class="hljs-name">tui-input</span> <span class="hljs-attr">name</span>=<span class="hljs-string">"username"</span> <span class="hljs-attr">placeholder</span>=<span class="hljs-string">"username"</span> <span class="hljs-attr">ngModel</span> <span class="hljs-attr">required</span> [<span class="hljs-attr">disabled</span>]=<span class="hljs-string">"loginFormDisabled"</span> [<span class="hljs-attr">readonly</span>]=<span class="hljs-string">"loginFormReadonly"</span>&gt;</span><span class="hljs-tag">&lt;/<span class="hljs-name">tui-input</span>&gt;</span>
    <span class="hljs-tag">&lt;/<span class="hljs-name">tui-form-item</span>&gt;</span>
    <span class="hljs-tag">&lt;<span class="hljs-name">tui-form-item</span> <span class="hljs-attr">label</span>=<span class="hljs-string">"Password"</span>&gt;</span>
      <span class="hljs-tag">&lt;<span class="hljs-name">tui-input</span> <span class="hljs-attr">name</span>=<span class="hljs-string">"password"</span> <span class="hljs-attr">type</span>=<span class="hljs-string">"password"</span> <span class="hljs-attr">ngModel</span> <span class="hljs-attr">required</span> [<span class="hljs-attr">disabled</span>]=<span class="hljs-string">"loginFormDisabled"</span> [<span class="hljs-attr">readonly</span>]=<span class="hljs-string">"loginFormReadonly"</span>&gt;</span><span class="hljs-tag">&lt;/<span class="hljs-name">tui-input</span>&gt;</span>
    <span class="hljs-tag">&lt;/<span class="hljs-name">tui-form-item</span>&gt;</span>
    <span class="hljs-tag">&lt;<span class="hljs-name">tui-form-item</span> <span class="hljs-attr">label</span>=<span class="hljs-string">"Company"</span>&gt;</span>
      <span class="hljs-tag">&lt;<span class="hljs-name">tui-select</span>
        <span class="hljs-attr">style</span>=<span class="hljs-string">"width:100px"</span>
        <span class="hljs-attr">name</span>=<span class="hljs-string">"company"</span>
        <span class="hljs-attr">ngModel</span>
        [<span class="hljs-attr">disabled</span>]=<span class="hljs-string">"loginFormDisabled"</span>
        [<span class="hljs-attr">readonly</span>]=<span class="hljs-string">"loginFormReadonly"</span>
        <span class="hljs-attr">required</span>
      &gt;</span>
        <span class="hljs-tag">&lt;<span class="hljs-name">tui-select-option</span>
          *<span class="hljs-attr">ngFor</span>=<span class="hljs-string">"let company of companies"</span>
          [<span class="hljs-attr">value</span>]=<span class="hljs-string">"company.name"</span>
        &gt;</span>
          {{company.name | tuiDefault }}
        <span class="hljs-tag">&lt;/<span class="hljs-name">tui-select-option</span>&gt;</span>
      <span class="hljs-tag">&lt;/<span class="hljs-name">tui-select</span>&gt;</span>
    <span class="hljs-tag">&lt;/<span class="hljs-name">tui-form-item</span>&gt;</span>
    <span class="hljs-tag">&lt;<span class="hljs-name">tui-form-item</span> <span class="hljs-attr">label</span>=<span class="hljs-string">"Birth date"</span>&gt;</span>
      <span class="hljs-tag">&lt;<span class="hljs-name">tui-datepicker-input</span>
        <span class="hljs-attr">name</span>=<span class="hljs-string">"birth"</span>
        [<span class="hljs-attr">datepicker</span>]=<span class="hljs-string">"picker"</span>
        [(<span class="hljs-attr">ngModel</span>)]=<span class="hljs-string">"date"</span>
        (<span class="hljs-attr">ngModelChange</span>)=<span class="hljs-string">"dateChange($event)"</span>
        <span class="hljs-attr">required</span>
      &gt;</span><span class="hljs-tag">&lt;/<span class="hljs-name">tui-datepicker-input</span>&gt;</span>
      <span class="hljs-tag">&lt;<span class="hljs-name">tui-datepicker</span> #<span class="hljs-attr">picker</span>&gt;</span><span class="hljs-tag">&lt;/<span class="hljs-name">tui-datepicker</span>&gt;</span>
    <span class="hljs-tag">&lt;/<span class="hljs-name">tui-form-item</span>&gt;</span>
    <span class="hljs-tag">&lt;<span class="hljs-name">tui-form-item</span> <span class="hljs-attr">label</span>=<span class="hljs-string">"Subscribe"</span>&gt;</span>
      <span class="hljs-tag">&lt;<span class="hljs-name">tui-switch</span> <span class="hljs-attr">name</span>=<span class="hljs-string">"subscribe"</span> <span class="hljs-attr">ngModel</span> [<span class="hljs-attr">disabled</span>]=<span class="hljs-string">"loginFormDisabled"</span> [<span class="hljs-attr">readonly</span>]=<span class="hljs-string">"loginFormReadonly"</span>&gt;</span><span class="hljs-tag">&lt;/<span class="hljs-name">tui-switch</span>&gt;</span>
    <span class="hljs-tag">&lt;/<span class="hljs-name">tui-form-item</span>&gt;</span>
    <span class="hljs-tag">&lt;<span class="hljs-name">tui-form-item</span>&gt;</span>
      <span class="hljs-tag">&lt;<span class="hljs-name">tui-checkbox</span> <span class="hljs-attr">name</span>=<span class="hljs-string">"agree"</span> <span class="hljs-attr">ngModel</span> <span class="hljs-attr">tuiCompel</span> [<span class="hljs-attr">disabled</span>]=<span class="hljs-string">"loginFormDisabled"</span> [<span class="hljs-attr">readonly</span>]=<span class="hljs-string">"loginFormReadonly"</span>&gt;</span>Agree To Terms<span class="hljs-tag">&lt;/<span class="hljs-name">tui-checkbox</span>&gt;</span>
    <span class="hljs-tag">&lt;/<span class="hljs-name">tui-form-item</span>&gt;</span>
    <span class="hljs-tag">&lt;<span class="hljs-name">tui-form-item</span>&gt;</span>
      <span class="hljs-tag">&lt;<span class="hljs-name">button</span> <span class="hljs-attr">tuiBtn</span>=<span class="hljs-string">"primary"</span> [<span class="hljs-attr">disabled</span>]=<span class="hljs-string">"loginForm.invalid"</span>&gt;</span>Confirm<span class="hljs-tag">&lt;/<span class="hljs-name">button</span>&gt;</span>
      <span class="hljs-tag">&lt;<span class="hljs-name">button</span> <span class="hljs-attr">tuiBtn</span>=<span class="hljs-string">"primary"</span> <span class="hljs-attr">type</span>=<span class="hljs-string">"button"</span> (<span class="hljs-attr">click</span>)=<span class="hljs-string">"toggleLoginFormDisable()"</span>&gt;</span>Toggle Disable<span class="hljs-tag">&lt;/<span class="hljs-name">button</span>&gt;</span>
      <span class="hljs-tag">&lt;<span class="hljs-name">button</span> <span class="hljs-attr">tuiBtn</span>=<span class="hljs-string">"primary"</span> <span class="hljs-attr">type</span>=<span class="hljs-string">"button"</span> (<span class="hljs-attr">click</span>)=<span class="hljs-string">"toggleLoginFormReadonly()"</span>&gt;</span>Toggle Readonly<span class="hljs-tag">&lt;/<span class="hljs-name">button</span>&gt;</span>
    <span class="hljs-tag">&lt;/<span class="hljs-name">tui-form-item</span>&gt;</span>
  <span class="hljs-tag">&lt;/<span class="hljs-name">form</span>&gt;</span>
<span class="hljs-tag">&lt;/<span class="hljs-name">section</span>&gt;</span>
