<span class="hljs-keyword">import</span> { Component, OnInit } <span class="hljs-keyword">from</span> <span class="hljs-string">'@angular/core'</span>;

<span class="hljs-comment">/**
 * @title Custom Form Validators
 */</span>
<span class="hljs-meta">@Component</span>({
  templateUrl: <span class="hljs-string">'./form-validators.component.html'</span>,
  styleUrls: [<span class="hljs-string">'./form-validators.component.css'</span>],
})
<span class="hljs-keyword">export</span> <span class="hljs-keyword">class</span> FormValidatorsComponent <span class="hljs-keyword">implements</span> OnInit {
  ngOnInit() {
  }
}
