<span class="hljs-keyword">import</span> { Component, OnInit, ViewChild } <span class="hljs-keyword">from</span> <span class="hljs-string">'@angular/core'</span>;
<span class="hljs-keyword">import</span> { NgForm, FormBuilder, FormGroup } <span class="hljs-keyword">from</span> <span class="hljs-string">'@angular/forms'</span>;


<span class="hljs-comment">/**
 * @title Radio Button Group
 */</span>
<span class="hljs-meta">@Component</span>({
  templateUrl: <span class="hljs-string">'./form-radio-btn.component.html'</span>,
  styleUrls: [<span class="hljs-string">'./form-radio-btn.component.css'</span>],
})
<span class="hljs-keyword">export</span> <span class="hljs-keyword">class</span> FormRadioBtnComponent <span class="hljs-keyword">implements</span> OnInit {
  userForm: FormGroup;
  userFormDisabled = <span class="hljs-literal">false</span>;
  loginFormDisabled = <span class="hljs-literal">false</span>;
  date = <span class="hljs-keyword">new</span> <span class="hljs-built_in">Date</span>();

  loginData = {};

  companies = [
    { name: <span class="hljs-string">'Disney'</span> },
    { name: <span class="hljs-string">'Pixel'</span> },
  ];

  button = <span class="hljs-string">'b1'</span>;

  <span class="hljs-keyword">constructor</span>(<span class="hljs-params"><span class="hljs-keyword">private</span> fb: FormBuilder</span>) {
    <span class="hljs-keyword">this</span>.userForm = fb.group({
      name: [{ value: <span class="hljs-string">'Admin'</span>, disabled: <span class="hljs-literal">true</span> }],
      email: [<span class="hljs-string">'hello@world'</span>],
      age: [<span class="hljs-number">20</span>],
      hobbies: [[<span class="hljs-string">'code'</span>]],
      sex: [<span class="hljs-string">'male'</span>],
      color: [<span class="hljs-string">'red'</span>],
      company: [<span class="hljs-string">'Disney'</span>],
      birthday: [<span class="hljs-keyword">new</span> <span class="hljs-built_in">Date</span>(<span class="hljs-string">'1999-9-9'</span>)],
    });
  }

  ngOnInit() {
    <span class="hljs-keyword">this</span>.userForm.controls[<span class="hljs-string">'sex'</span>].valueChanges.subscribe(<span class="hljs-function">(<span class="hljs-params">sex: <span class="hljs-built_in">string</span></span>) =&gt;</span> {
      <span class="hljs-built_in">console</span>.log(<span class="hljs-string">'sex'</span>, sex);
    });
    <span class="hljs-keyword">this</span>.userForm.controls[<span class="hljs-string">'hobbies'</span>].valueChanges.subscribe(<span class="hljs-function">(<span class="hljs-params">hobbies: <span class="hljs-built_in">string</span></span>) =&gt;</span> {
      <span class="hljs-built_in">console</span>.log(<span class="hljs-string">'hobbies'</span>, hobbies);
    });
    <span class="hljs-keyword">this</span>.userForm.controls[<span class="hljs-string">'company'</span>].valueChanges.subscribe(<span class="hljs-function">(<span class="hljs-params">company: <span class="hljs-built_in">string</span></span>) =&gt;</span> {
      <span class="hljs-built_in">console</span>.log(<span class="hljs-string">'company'</span>, company);
    });
  }

  dateChange(event) {
    <span class="hljs-built_in">console</span>.log(<span class="hljs-string">'event'</span>, event);
  }

  login(formData: <span class="hljs-built_in">any</span>) {
    <span class="hljs-built_in">console</span>.log(formData);
  }

  submit() {
    <span class="hljs-built_in">console</span>.log(<span class="hljs-keyword">this</span>.userForm.value);
  }

  toggleLoginFormDisable() {
    <span class="hljs-keyword">this</span>.loginFormDisabled = !<span class="hljs-keyword">this</span>.loginFormDisabled;
  }

  toggleUserFormDisable() {
    <span class="hljs-keyword">this</span>.userFormDisabled = !<span class="hljs-keyword">this</span>.userFormDisabled;
    <span class="hljs-built_in">Object</span>.keys(<span class="hljs-keyword">this</span>.userForm.controls).forEach(<span class="hljs-function">(<span class="hljs-params">controlName</span>) =&gt;</span> {
      <span class="hljs-keyword">const</span> control = <span class="hljs-keyword">this</span>.userForm.controls[controlName];
      <span class="hljs-keyword">if</span> (<span class="hljs-keyword">this</span>.userFormDisabled) {
        control.disable();
      } <span class="hljs-keyword">else</span> {
        control.enable();
      }
    });
  }
}
