<span class="hljs-tag">&lt;<span class="hljs-name">section</span>&gt;</span>
  <span class="hljs-tag">&lt;<span class="hljs-name">tui-radio-group</span>
    <span class="hljs-attr">tuiRadioLinkGroup</span>
    <span class="hljs-attr">name</span>=<span class="hljs-string">"button"</span>
    [(<span class="hljs-attr">ngModel</span>)]=<span class="hljs-string">"button"</span>
  &gt;</span>
    <span class="hljs-tag">&lt;<span class="hljs-name">tui-radio-item</span> <span class="hljs-attr">value</span>=<span class="hljs-string">"b1"</span>&gt;</span>btn 1<span class="hljs-tag">&lt;/<span class="hljs-name">tui-radio-item</span>&gt;</span>
    <span class="hljs-tag">&lt;<span class="hljs-name">tui-radio-item</span> <span class="hljs-attr">value</span>=<span class="hljs-string">"b2"</span>&gt;</span>btn 2<span class="hljs-tag">&lt;/<span class="hljs-name">tui-radio-item</span>&gt;</span>
    <span class="hljs-tag">&lt;<span class="hljs-name">tui-radio-item</span> <span class="hljs-attr">value</span>=<span class="hljs-string">"b3"</span>&gt;</span>btn 3<span class="hljs-tag">&lt;/<span class="hljs-name">tui-radio-item</span>&gt;</span>
  <span class="hljs-tag">&lt;/<span class="hljs-name">tui-radio-group</span>&gt;</span>
  <span class="hljs-tag">&lt;<span class="hljs-name">p</span>&gt;</span>Active button: {{button}}<span class="hljs-tag">&lt;/<span class="hljs-name">p</span>&gt;</span>
<span class="hljs-tag">&lt;/<span class="hljs-name">section</span>&gt;</span>
