<span class="hljs-keyword">import</span> { Component, OnInit } <span class="hljs-keyword">from</span> <span class="hljs-string">'@angular/core'</span>;

<span class="hljs-comment">/**
 * @title Radio Link Group
 */</span>
<span class="hljs-meta">@Component</span>({
  templateUrl: <span class="hljs-string">'./form-radio-link.component.html'</span>,
  styleUrls: [<span class="hljs-string">'./form-radio-link.component.css'</span>],
})
<span class="hljs-keyword">export</span> <span class="hljs-keyword">class</span> FormRadioLinkComponent <span class="hljs-keyword">implements</span> OnInit {

  button = <span class="hljs-string">'b1'</span>;

  <span class="hljs-keyword">constructor</span>(<span class="hljs-params"></span>) {

  }

  ngOnInit() {

  }
}
