<span class="hljs-tag">&lt;<span class="hljs-name">section</span>&gt;</span>
  <span class="hljs-tag">&lt;<span class="hljs-name">form</span> <span class="hljs-attr">tuiForm</span> <span class="hljs-attr">labelFlex</span>=<span class="hljs-string">"1"</span> <span class="hljs-attr">inputFlex</span>=<span class="hljs-string">"4"</span> <span class="hljs-attr">addon</span>&gt;</span>
    <span class="hljs-tag">&lt;<span class="hljs-name">tui-form-item</span> <span class="hljs-attr">label</span>=<span class="hljs-string">"Single Input"</span>&gt;</span>
      <span class="hljs-tag">&lt;<span class="hljs-name">tui-input</span> <span class="hljs-attr">prefix</span>=<span class="hljs-string">"user"</span> <span class="hljs-attr">suffix</span>=<span class="hljs-string">"star"</span> <span class="hljs-attr">name</span>=<span class="hljs-string">"single"</span> <span class="hljs-attr">ngModel</span> <span class="hljs-attr">required</span>&gt;</span><span class="hljs-tag">&lt;/<span class="hljs-name">tui-input</span>&gt;</span>
    <span class="hljs-tag">&lt;/<span class="hljs-name">tui-form-item</span>&gt;</span>
    <span class="hljs-tag">&lt;<span class="hljs-name">tui-form-item</span> <span class="hljs-attr">label</span>=<span class="hljs-string">"Text item"</span>&gt;</span>
      <span class="hljs-tag">&lt;<span class="hljs-name">div</span> <span class="hljs-attr">tuiFormItemText</span>&gt;</span>
        Text
      <span class="hljs-tag">&lt;/<span class="hljs-name">div</span>&gt;</span>
    <span class="hljs-tag">&lt;/<span class="hljs-name">tui-form-item</span>&gt;</span>
    <span class="hljs-tag">&lt;<span class="hljs-name">tui-form-item</span> <span class="hljs-attr">label</span>=<span class="hljs-string">"With addon"</span>&gt;</span>
      <span class="hljs-tag">&lt;<span class="hljs-name">tui-input</span> <span class="hljs-attr">name</span>=<span class="hljs-string">"addon"</span> <span class="hljs-attr">ngModel</span> <span class="hljs-attr">required</span>&gt;</span><span class="hljs-tag">&lt;/<span class="hljs-name">tui-input</span>&gt;</span>
      <span class="hljs-tag">&lt;<span class="hljs-name">svg</span> <span class="hljs-attr">tuiIcon</span>=<span class="hljs-string">"info-circle"</span> <span class="hljs-attr">tuiFormItemAddon</span>&gt;</span><span class="hljs-tag">&lt;/<span class="hljs-name">svg</span>&gt;</span>
    <span class="hljs-tag">&lt;/<span class="hljs-name">tui-form-item</span>&gt;</span>
    <span class="hljs-tag">&lt;<span class="hljs-name">tui-form-item</span> <span class="hljs-attr">label</span>=<span class="hljs-string">"Datepicker"</span>&gt;</span>
      <span class="hljs-tag">&lt;<span class="hljs-name">tui-datepicker-input</span> <span class="hljs-attr">name</span>=<span class="hljs-string">"date"</span> <span class="hljs-attr">ngModel</span> [<span class="hljs-attr">datepicker</span>]=<span class="hljs-string">"picker"</span> <span class="hljs-attr">required</span>&gt;</span><span class="hljs-tag">&lt;/<span class="hljs-name">tui-datepicker-input</span>&gt;</span>
      <span class="hljs-tag">&lt;<span class="hljs-name">tui-datepicker</span> #<span class="hljs-attr">picker</span>&gt;</span><span class="hljs-tag">&lt;/<span class="hljs-name">tui-datepicker</span>&gt;</span>
    <span class="hljs-tag">&lt;/<span class="hljs-name">tui-form-item</span>&gt;</span>
    <span class="hljs-tag">&lt;<span class="hljs-name">tui-form-item</span> <span class="hljs-attr">label</span>=<span class="hljs-string">"Textarea"</span>&gt;</span>
      <span class="hljs-tag">&lt;<span class="hljs-name">tui-textarea</span> <span class="hljs-attr">name</span>=<span class="hljs-string">"textarea"</span> <span class="hljs-attr">ngModel</span> <span class="hljs-attr">required</span>&gt;</span><span class="hljs-tag">&lt;/<span class="hljs-name">tui-textarea</span>&gt;</span>
    <span class="hljs-tag">&lt;/<span class="hljs-name">tui-form-item</span>&gt;</span>
    <span class="hljs-tag">&lt;<span class="hljs-name">tui-form-item</span> <span class="hljs-attr">label</span>=<span class="hljs-string">"Textarea resize vertical"</span>&gt;</span>
      <span class="hljs-tag">&lt;<span class="hljs-name">tui-textarea</span> <span class="hljs-attr">name</span>=<span class="hljs-string">"textarea"</span> <span class="hljs-attr">ngModel</span> <span class="hljs-attr">resizeVertical</span>=<span class="hljs-string">"true"</span> <span class="hljs-attr">required</span>&gt;</span><span class="hljs-tag">&lt;/<span class="hljs-name">tui-textarea</span>&gt;</span>
    <span class="hljs-tag">&lt;/<span class="hljs-name">tui-form-item</span>&gt;</span>
    <span class="hljs-tag">&lt;<span class="hljs-name">tui-form-item</span> <span class="hljs-attr">label</span>=<span class="hljs-string">"Two Input"</span>&gt;</span>
      <span class="hljs-tag">&lt;<span class="hljs-name">div</span> <span class="hljs-attr">class</span>=<span class="hljs-string">"two-input"</span>&gt;</span>
        <span class="hljs-tag">&lt;<span class="hljs-name">tui-input</span> <span class="hljs-attr">name</span>=<span class="hljs-string">"t1"</span> <span class="hljs-attr">ngModel</span> <span class="hljs-attr">required</span>&gt;</span><span class="hljs-tag">&lt;/<span class="hljs-name">tui-input</span>&gt;</span>
        <span class="hljs-tag">&lt;<span class="hljs-name">tui-input</span> <span class="hljs-attr">name</span>=<span class="hljs-string">"t2"</span> <span class="hljs-attr">ngModel</span> <span class="hljs-attr">required</span>&gt;</span><span class="hljs-tag">&lt;/<span class="hljs-name">tui-input</span>&gt;</span>
      <span class="hljs-tag">&lt;/<span class="hljs-name">div</span>&gt;</span>
    <span class="hljs-tag">&lt;/<span class="hljs-name">tui-form-item</span>&gt;</span>
    <span class="hljs-tag">&lt;<span class="hljs-name">tui-form-item</span> <span class="hljs-attr">label</span>=<span class="hljs-string">"Custom Error"</span>&gt;</span>
      <span class="hljs-tag">&lt;<span class="hljs-name">tui-input</span> <span class="hljs-attr">name</span>=<span class="hljs-string">"error"</span> <span class="hljs-attr">ngModel</span> <span class="hljs-attr">required</span> [<span class="hljs-attr">errorMsgs</span>]=<span class="hljs-string">"{'required': 'GA.FORM.ERROR.NAME_REQUIRED'}"</span>&gt;</span><span class="hljs-tag">&lt;/<span class="hljs-name">tui-input</span>&gt;</span>
    <span class="hljs-tag">&lt;/<span class="hljs-name">tui-form-item</span>&gt;</span>
  <span class="hljs-tag">&lt;/<span class="hljs-name">form</span>&gt;</span>
<span class="hljs-tag">&lt;/<span class="hljs-name">section</span>&gt;</span>
