<span class="hljs-selector-class">.two-input</span> {
  <span class="hljs-attribute">display</span>: flex;
}

<span class="hljs-selector-class">.two-input</span> &gt; * {
  <span class="hljs-attribute">margin-right</span>: <span class="hljs-number">10px</span>;
}

<span class="hljs-selector-tag">form</span> {
  <span class="hljs-attribute">width</span>: <span class="hljs-number">600px</span>;
}

<span class="hljs-selector-class">.tui-input</span>, <span class="hljs-selector-class">.tui-textarea</span>, <span class="hljs-selector-class">.tui-datepicker-input</span> {
  <span class="hljs-attribute">display</span>: block;
}
