<span class="hljs-selector-tag">section</span> {
  <span class="hljs-attribute">width</span>: <span class="hljs-number">40rem</span>;
}
<span class="hljs-selector-class">.tui-input</span> {
  <span class="hljs-attribute">width</span>: <span class="hljs-number">180px</span>;
}
<span class="hljs-selector-class">.tui-input-number</span> {
    <span class="hljs-attribute">width</span>: <span class="hljs-number">180px</span>;
}
<span class="hljs-selector-class">.tui-btn</span> {
  <span class="hljs-attribute">margin-right</span>: <span class="hljs-number">8px</span>;
}
