<span class="hljs-tag">&lt;<span class="hljs-name">section</span>&gt;</span>
  <span class="hljs-tag">&lt;<span class="hljs-name">div</span> <span class="hljs-attr">class</span>=<span class="hljs-string">"icon"</span> *<span class="hljs-attr">ngFor</span>=<span class="hljs-string">"let icon of icons"</span>&gt;</span>
    <span class="hljs-tag">&lt;<span class="hljs-name">svg</span> [<span class="hljs-attr">tuiIcon</span>]=<span class="hljs-string">"icon"</span> <span class="hljs-attr">size</span>=<span class="hljs-string">"lg"</span>&gt;</span><span class="hljs-tag">&lt;/<span class="hljs-name">svg</span>&gt;</span>
    <span class="hljs-tag">&lt;<span class="hljs-name">div</span> <span class="hljs-attr">class</span>=<span class="hljs-string">"icon-name"</span> [<span class="hljs-attr">title</span>]=<span class="hljs-string">"icon"</span>&gt;</span>{{icon}}<span class="hljs-tag">&lt;/<span class="hljs-name">div</span>&gt;</span>
  <span class="hljs-tag">&lt;/<span class="hljs-name">div</span>&gt;</span>
<span class="hljs-tag">&lt;/<span class="hljs-name">section</span>&gt;</span>
