<span class="hljs-keyword">import</span> { Component, OnInit } <span class="hljs-keyword">from</span> <span class="hljs-string">'@angular/core'</span>;

<span class="hljs-comment">/**
 * @title Icon List
 */</span>
<span class="hljs-meta">@Component</span>({
  templateUrl: <span class="hljs-string">'./icon-overview.component.html'</span>,
  styleUrls: [<span class="hljs-string">'./icon-overview.component.css'</span>],
})
<span class="hljs-keyword">export</span> <span class="hljs-keyword">class</span> IconOverviewComponent <span class="hljs-keyword">implements</span> OnInit {
  icons: <span class="hljs-built_in">string</span>[] = [];
  statuses = [<span class="hljs-string">'RUNNING'</span>, <span class="hljs-string">'PREPARING'</span>, <span class="hljs-string">'STOPPED'</span>, <span class="hljs-string">'DELETED'</span>];

  <span class="hljs-keyword">constructor</span>(<span class="hljs-params"></span>) { }

  ngOnInit() {
    <span class="hljs-keyword">this</span>.getAllIcon();
  }

  getAllIcon() {
    <span class="hljs-keyword">const</span> iconSymbol = <span class="hljs-built_in">document</span>.querySelector(<span class="hljs-string">'tui-icon-symbol'</span>);
    <span class="hljs-keyword">const</span> symbols = iconSymbol.querySelectorAll(<span class="hljs-string">'symbol'</span>);
    <span class="hljs-keyword">for</span> (<span class="hljs-keyword">let</span> i = <span class="hljs-number">0</span>; i &lt; symbols.length; i ++) {
      <span class="hljs-keyword">this</span>.icons.push(symbols[i].id);
    }
  }

}
