<span class="hljs-tag">&lt;<span class="hljs-name">section</span>&gt;</span>
  <span class="hljs-tag">&lt;<span class="hljs-name">form</span> <span class="hljs-attr">tuiForm</span> <span class="hljs-attr">labelFlex</span>=<span class="hljs-string">"1"</span> <span class="hljs-attr">inputFlex</span>=<span class="hljs-string">"4"</span>&gt;</span>
    <span class="hljs-tag">&lt;<span class="hljs-name">tui-form-item</span> <span class="hljs-attr">label</span>=<span class="hljs-string">"Prefix Input"</span>&gt;</span>
      <span class="hljs-tag">&lt;<span class="hljs-name">tui-input</span> <span class="hljs-attr">prefix</span>=<span class="hljs-string">"user"</span>&gt;</span><span class="hljs-tag">&lt;/<span class="hljs-name">tui-input</span>&gt;</span>
    <span class="hljs-tag">&lt;/<span class="hljs-name">tui-form-item</span>&gt;</span>
    <span class="hljs-tag">&lt;<span class="hljs-name">tui-form-item</span> <span class="hljs-attr">label</span>=<span class="hljs-string">"Suffix Input"</span>&gt;</span>
      <span class="hljs-tag">&lt;<span class="hljs-name">tui-input</span> <span class="hljs-attr">suffix</span>=<span class="hljs-string">"check"</span>&gt;</span><span class="hljs-tag">&lt;/<span class="hljs-name">tui-input</span>&gt;</span>
    <span class="hljs-tag">&lt;/<span class="hljs-name">tui-form-item</span>&gt;</span>
    <span class="hljs-tag">&lt;<span class="hljs-name">tui-form-item</span> <span class="hljs-attr">label</span>=<span class="hljs-string">"Prefix &amp; Suffix Input"</span>&gt;</span>
      <span class="hljs-tag">&lt;<span class="hljs-name">tui-input</span> <span class="hljs-attr">prefix</span>=<span class="hljs-string">"user"</span> <span class="hljs-attr">suffix</span>=<span class="hljs-string">"star"</span>&gt;</span><span class="hljs-tag">&lt;/<span class="hljs-name">tui-input</span>&gt;</span>
    <span class="hljs-tag">&lt;/<span class="hljs-name">tui-form-item</span>&gt;</span>
    <span class="hljs-tag">&lt;<span class="hljs-name">tui-form-item</span> <span class="hljs-attr">label</span>=<span class="hljs-string">"Number (0 - 10)"</span>&gt;</span>
      <span class="hljs-tag">&lt;<span class="hljs-name">tui-input-number</span>
        <span class="hljs-attr">name</span>=<span class="hljs-string">"inputNumberScale"</span>
        [<span class="hljs-attr">tuiMinValue</span>]=<span class="hljs-string">"0"</span>
        [<span class="hljs-attr">tuiMaxValue</span>]=<span class="hljs-string">"10"</span>
        [<span class="hljs-attr">step</span>]=<span class="hljs-string">"1"</span>
        [(<span class="hljs-attr">ngModel</span>)]=<span class="hljs-string">"inputNumberScale"</span>
        <span class="hljs-attr">required</span>
      &gt;</span><span class="hljs-tag">&lt;/<span class="hljs-name">tui-input-number</span>&gt;</span>
    <span class="hljs-tag">&lt;/<span class="hljs-name">tui-form-item</span>&gt;</span>
    <span class="hljs-tag">&lt;<span class="hljs-name">tui-form-item</span> <span class="hljs-attr">label</span>=<span class="hljs-string">"Number (step 100)"</span>&gt;</span>
      <span class="hljs-tag">&lt;<span class="hljs-name">tui-input-number</span>
        <span class="hljs-attr">name</span>=<span class="hljs-string">"inputNumberStep"</span>
        [<span class="hljs-attr">tuiMinValue</span>]=<span class="hljs-string">"0"</span>
        [<span class="hljs-attr">step</span>]=<span class="hljs-string">"100"</span>
        [(<span class="hljs-attr">ngModel</span>)]=<span class="hljs-string">"inputNumberStep"</span>
      &gt;</span><span class="hljs-tag">&lt;/<span class="hljs-name">tui-input-number</span>&gt;</span>
    <span class="hljs-tag">&lt;/<span class="hljs-name">tui-form-item</span>&gt;</span>
    <span class="hljs-tag">&lt;<span class="hljs-name">tui-form-item</span> <span class="hljs-attr">label</span>=<span class="hljs-string">"Number Disabled"</span>&gt;</span>
      <span class="hljs-tag">&lt;<span class="hljs-name">tui-input-number</span>
        <span class="hljs-attr">name</span>=<span class="hljs-string">"inputNumberDisabled"</span>
        [<span class="hljs-attr">disabled</span>]=<span class="hljs-string">"true"</span>
        [(<span class="hljs-attr">ngModel</span>)]=<span class="hljs-string">"inputNumberDisabled"</span>
      &gt;</span><span class="hljs-tag">&lt;/<span class="hljs-name">tui-input-number</span>&gt;</span>
    <span class="hljs-tag">&lt;/<span class="hljs-name">tui-form-item</span>&gt;</span>
    <span class="hljs-tag">&lt;<span class="hljs-name">tui-form-item</span> <span class="hljs-attr">label</span>=<span class="hljs-string">"File Input"</span>&gt;</span>
      <span class="hljs-tag">&lt;<span class="hljs-name">button</span> <span class="hljs-attr">tuiBtn</span>=<span class="hljs-string">"primary"</span> [(<span class="hljs-attr">tuiFileDialog</span>)]=<span class="hljs-string">"file"</span>&gt;</span>upload<span class="hljs-tag">&lt;/<span class="hljs-name">button</span>&gt;</span>
      {{ file | json }}
    <span class="hljs-tag">&lt;/<span class="hljs-name">tui-form-item</span>&gt;</span>
    <span class="hljs-tag">&lt;<span class="hljs-name">tui-form-item</span> <span class="hljs-attr">label</span>=<span class="hljs-string">"Multiple File Input"</span>&gt;</span>
      <span class="hljs-tag">&lt;<span class="hljs-name">button</span> <span class="hljs-attr">tuiBtn</span>=<span class="hljs-string">"primary"</span> 
        [(<span class="hljs-attr">tuiFileDialog</span>)]=<span class="hljs-string">"files"</span>
        [<span class="hljs-attr">tuiFileDialogMultiple</span>]=<span class="hljs-string">"true"</span>
        (<span class="hljs-attr">tuiFileDialogChange</span>)=<span class="hljs-string">"onSelectFileChange($event)"</span>
      &gt;</span>upload multiple<span class="hljs-tag">&lt;/<span class="hljs-name">button</span>&gt;</span>
      {{ files | json }}
    <span class="hljs-tag">&lt;/<span class="hljs-name">tui-form-item</span>&gt;</span>
    <span class="hljs-tag">&lt;<span class="hljs-name">tui-form-item</span> <span class="hljs-attr">label</span>=<span class="hljs-string">"Blur"</span>&gt;</span>
      <span class="hljs-tag">&lt;<span class="hljs-name">tui-input</span> (<span class="hljs-attr">blur</span>)=<span class="hljs-string">"onBlur($event)"</span>&gt;</span><span class="hljs-tag">&lt;/<span class="hljs-name">tui-input</span>&gt;</span>
    <span class="hljs-tag">&lt;/<span class="hljs-name">tui-form-item</span>&gt;</span>
  <span class="hljs-tag">&lt;/<span class="hljs-name">form</span>&gt;</span>
<span class="hljs-tag">&lt;/<span class="hljs-name">section</span>&gt;</span>
