<span class="hljs-keyword">import</span> { Component, OnInit } <span class="hljs-keyword">from</span> <span class="hljs-string">'@angular/core'</span>;

<span class="hljs-comment">/**
 * @title Basic Input
 */</span>
<span class="hljs-meta">@Component</span>({
  templateUrl: <span class="hljs-string">'./input-overview.component.html'</span>,
  styleUrls: [<span class="hljs-string">'./input-overview.component.css'</span>],
})
<span class="hljs-keyword">export</span> <span class="hljs-keyword">class</span> InputOverviewComponent {
  inputNumberScale: <span class="hljs-built_in">number</span>;
  inputNumberStep = <span class="hljs-number">5</span>;
  inputNumberDisabled = <span class="hljs-number">9</span>;

  file: <span class="hljs-built_in">any</span>;

  files: <span class="hljs-built_in">any</span>;

  <span class="hljs-keyword">constructor</span>(<span class="hljs-params"></span>) {
  }

  onBlur($event) {
    <span class="hljs-built_in">console</span>.log($event);
  }

  onSelectFileChange($event) {
    <span class="hljs-built_in">console</span>.log( <span class="hljs-string">'files: '</span>, $event);
  }
}
