<span class="hljs-keyword">import</span> { Component, HostBinding } <span class="hljs-keyword">from</span> <span class="hljs-string">'@angular/core'</span>;

<span class="hljs-comment">/**
 * @title Layout with Component
 * @iframe
 */</span>
<span class="hljs-meta">@Component</span>({
  templateUrl: <span class="hljs-string">'./layout-component.component.html'</span>,
  styleUrls: [<span class="hljs-string">'./layout-component.component.css'</span>],
})
<span class="hljs-keyword">export</span> <span class="hljs-keyword">class</span> LayoutComponentComponent {
  <span class="hljs-meta">@HostBinding</span>(<span class="hljs-string">'class.tui-layout2'</span>) hostClass = <span class="hljs-literal">true</span>;

  <span class="hljs-meta">@HostBinding</span>(<span class="hljs-string">'style.height.vh'</span>) height = <span class="hljs-number">100</span>;

  <span class="hljs-meta">@HostBinding</span>(<span class="hljs-string">'style.color'</span>) color = <span class="hljs-string">'white'</span>;
}

<span class="hljs-meta">@Component</span>({
  selector: <span class="hljs-string">'tui-layout-component-sider'</span>,
  template: <span class="hljs-string">'&lt;div style="width: 50px; height: 100%; background: red"&gt;sider&lt;/div&gt;'</span>,
})
<span class="hljs-keyword">export</span> <span class="hljs-keyword">class</span> LayoutComponentSiderComponent {
  <span class="hljs-meta">@HostBinding</span>(<span class="hljs-string">'class.tui-layout2-sider'</span>) siderClass = <span class="hljs-literal">true</span>;
}

<span class="hljs-meta">@Component</span>({
  selector: <span class="hljs-string">'tui-layout-component-header'</span>,
  template: <span class="hljs-string">'&lt;div style="height: 40px; background: blue"&gt;header&lt;/div&gt;'</span>,
})
<span class="hljs-keyword">export</span> <span class="hljs-keyword">class</span> LayoutComponentHeaderComponent {
  <span class="hljs-meta">@HostBinding</span>(<span class="hljs-string">'class.tui-layout2-header'</span>) headerClass = <span class="hljs-literal">true</span>;
}

<span class="hljs-meta">@Component</span>({
  selector: <span class="hljs-string">'tui-layout-component-footer'</span>,
  template: <span class="hljs-string">'&lt;div style="height: 40px; background: blue"&gt;footer&lt;/div&gt;'</span>,
})
<span class="hljs-keyword">export</span> <span class="hljs-keyword">class</span> LayoutComponentFooterComponent {
  <span class="hljs-meta">@HostBinding</span>(<span class="hljs-string">'class.tui-layout2-footer'</span>) footerClass = <span class="hljs-literal">true</span>;
}

<span class="hljs-meta">@Component</span>({
  selector: <span class="hljs-string">'tui-layout-component-container'</span>,
  template: <span class="hljs-string">`
    &lt;tui-layout-component-header&gt;&lt;/tui-layout-component-header&gt;
    &lt;tui-layout-component-content&gt;&lt;/tui-layout-component-content&gt;
    &lt;tui-layout-component-footer&gt;&lt;/tui-layout-component-footer&gt;
  `</span>,
})
<span class="hljs-keyword">export</span> <span class="hljs-keyword">class</span> LayoutComponentContainerComponent {
  <span class="hljs-meta">@HostBinding</span>(<span class="hljs-string">'class.tui-layout2'</span>) hostClass = <span class="hljs-literal">true</span>;

  <span class="hljs-meta">@HostBinding</span>(<span class="hljs-string">'class.vertical'</span>) verticalClass = <span class="hljs-literal">true</span>;

  <span class="hljs-meta">@HostBinding</span>(<span class="hljs-string">'style.background'</span>) background = <span class="hljs-string">'green'</span>;
}


<span class="hljs-meta">@Component</span>({
  selector: <span class="hljs-string">'tui-layout-component-content'</span>,
  template: <span class="hljs-string">'&lt;div style="height: 200%; margin: 20px; background: purple"&gt;content&lt;/div&gt;'</span>,
})
<span class="hljs-keyword">export</span> <span class="hljs-keyword">class</span> LayoutComponentContentComponent {
  <span class="hljs-meta">@HostBinding</span>(<span class="hljs-string">'class.tui-layout2-content'</span>) hostClass = <span class="hljs-literal">true</span>;
}
