<span class="hljs-keyword">import</span> { Component, OnInit } <span class="hljs-keyword">from</span> <span class="hljs-string">'@angular/core'</span>;

<span class="hljs-comment">/**
 * @title Tab Loading
 */</span>
<span class="hljs-meta">@Component</span>({
  templateUrl: <span class="hljs-string">'./loading-tab.component.html'</span>,
  styleUrls: [<span class="hljs-string">'./loading-tab.component.css'</span>],
})
<span class="hljs-keyword">export</span> <span class="hljs-keyword">class</span> LoadingTabComponent <span class="hljs-keyword">implements</span> OnInit {
  loading = <span class="hljs-literal">false</span>;

  <span class="hljs-keyword">constructor</span>(<span class="hljs-params"></span>) { }

  ngOnInit() {
    <span class="hljs-keyword">this</span>.enterLoading();
  }

  tabChange(index) {
    <span class="hljs-keyword">this</span>.enterLoading();
  }

  enterLoading() {
    <span class="hljs-keyword">this</span>.loading = <span class="hljs-literal">true</span>;
    setTimeout(<span class="hljs-function"><span class="hljs-params">()</span> =&gt;</span> {
      <span class="hljs-keyword">this</span>.loading = <span class="hljs-literal">false</span>;
    }, <span class="hljs-number">5000</span>);
  }
}
