<span class="hljs-tag">&lt;<span class="hljs-name">tui-menu</span> <span class="hljs-attr">routeHandler</span> (<span class="hljs-attr">selectChange</span>)=<span class="hljs-string">"selectChange($event)"</span>&gt;</span>
  <span class="hljs-tag">&lt;<span class="hljs-name">tui-menu-item</span> <span class="hljs-attr">icon</span>=<span class="hljs-string">"user"</span> <span class="hljs-attr">key</span>=<span class="hljs-string">"/gallery/menu/user"</span>&gt;</span>
    user
  <span class="hljs-tag">&lt;/<span class="hljs-name">tui-menu-item</span>&gt;</span>
  <span class="hljs-tag">&lt;<span class="hljs-name">tui-sub-menu</span> <span class="hljs-attr">icon</span>=<span class="hljs-string">"user-group"</span> <span class="hljs-attr">menuTitle</span>=<span class="hljs-string">"group"</span>&gt;</span>
    <span class="hljs-tag">&lt;<span class="hljs-name">tui-menu-item</span> <span class="hljs-attr">key</span>=<span class="hljs-string">"/gallery/menu/group/role"</span>&gt;</span>
      role
    <span class="hljs-tag">&lt;/<span class="hljs-name">tui-menu-item</span>&gt;</span>
    <span class="hljs-tag">&lt;<span class="hljs-name">tui-menu-item</span> <span class="hljs-attr">key</span>=<span class="hljs-string">"/gallery/menu/group"</span>&gt;</span>
      group
    <span class="hljs-tag">&lt;/<span class="hljs-name">tui-menu-item</span>&gt;</span>
  <span class="hljs-tag">&lt;/<span class="hljs-name">tui-sub-menu</span>&gt;</span>
  <span class="hljs-tag">&lt;<span class="hljs-name">tui-sub-menu</span> <span class="hljs-attr">icon</span>=<span class="hljs-string">"user-group"</span> <span class="hljs-attr">menuTitle</span>=<span class="hljs-string">"group2"</span> <span class="hljs-attr">key</span>=<span class="hljs-string">"/gallery/menu/group2"</span>&gt;</span>
    <span class="hljs-tag">&lt;<span class="hljs-name">tui-menu-item</span> <span class="hljs-attr">key</span>=<span class="hljs-string">"/gallery/menu/group2/role"</span>&gt;</span>
      role
    <span class="hljs-tag">&lt;/<span class="hljs-name">tui-menu-item</span>&gt;</span>
    <span class="hljs-tag">&lt;<span class="hljs-name">tui-menu-item</span> <span class="hljs-attr">key</span>=<span class="hljs-string">"/gallery/menu/group2/group"</span>&gt;</span>
      group
    <span class="hljs-tag">&lt;/<span class="hljs-name">tui-menu-item</span>&gt;</span>
  <span class="hljs-tag">&lt;/<span class="hljs-name">tui-sub-menu</span>&gt;</span>
<span class="hljs-tag">&lt;/<span class="hljs-name">tui-menu</span>&gt;</span>

<span class="hljs-tag">&lt;<span class="hljs-name">tui-menu</span> <span class="hljs-attr">routeHandler</span> (<span class="hljs-attr">selectChange</span>)=<span class="hljs-string">"selectChange($event)"</span> <span class="hljs-attr">menuTitle</span>=<span class="hljs-string">"async fetch items"</span>&gt;</span>
  <span class="hljs-tag">&lt;<span class="hljs-name">tui-menu-item</span>
    *<span class="hljs-attr">ngFor</span>=<span class="hljs-string">"let item of asyncMenuItems"</span>
    [<span class="hljs-attr">icon</span>]=<span class="hljs-string">"item.icon"</span>
    [<span class="hljs-attr">key</span>]=<span class="hljs-string">"item.key"</span>
  &gt;</span>
    {{item.text}}
  <span class="hljs-tag">&lt;/<span class="hljs-name">tui-menu-item</span>&gt;</span>
<span class="hljs-tag">&lt;/<span class="hljs-name">tui-menu</span>&gt;</span>
