<span class="hljs-selector-class">.tui-menu</span> {
  <span class="hljs-attribute">height</span>: <span class="hljs-number">400px</span>;
}

<span class="hljs-selector-class">.menu-head</span> {
  <span class="hljs-attribute">height</span>: <span class="hljs-number">50px</span>;
  <span class="hljs-attribute">display</span>: flex;
  <span class="hljs-attribute">justify-content</span>: center;
  <span class="hljs-attribute">align-items</span>: center;
  <span class="hljs-attribute">color</span>: white;
}

<span class="hljs-selector-class">.panel</span> {
  <span class="hljs-attribute">display</span>: flex;
  <span class="hljs-attribute">min-height</span>: <span class="hljs-number">200px</span>;
  <span class="hljs-attribute">padding</span>: <span class="hljs-number">16px</span> <span class="hljs-number">0</span>;
}

<span class="hljs-selector-class">.panel-left</span> {
  <span class="hljs-attribute">flex</span>: <span class="hljs-number">1</span>;
  <span class="hljs-attribute">border-right</span>: <span class="hljs-number">1px</span> dashed <span class="hljs-built_in">rgb</span>(199,203,217, .2);
}

<span class="hljs-selector-class">.panel-right</span> {
  <span class="hljs-attribute">flex</span>: <span class="hljs-number">1</span>
}

<span class="hljs-selector-class">.panel-right</span> <span class="hljs-selector-tag">button</span> {
  <span class="hljs-attribute">margin-left</span>: <span class="hljs-number">16px</span>;
  <span class="hljs-attribute">margin-bottom</span>: <span class="hljs-number">8px</span>;
}
