<span class="hljs-keyword">import</span> { Component, OnInit } <span class="hljs-keyword">from</span> <span class="hljs-string">'@angular/core'</span>;

<span class="hljs-comment">/**
 * @title Complicated Menu
 */</span>
<span class="hljs-meta">@Component</span>({
  selector: <span class="hljs-string">'tui-menu-complicated'</span>,
  templateUrl: <span class="hljs-string">'./menu-complicated.component.html'</span>,
  styleUrls: [<span class="hljs-string">'./menu-complicated.component.css'</span>],
})
<span class="hljs-keyword">export</span> <span class="hljs-keyword">class</span> MenuComplicatedComponent <span class="hljs-keyword">implements</span> OnInit {
  subItems: <span class="hljs-built_in">string</span>[] = [];

  itemMap = {
    role: [<span class="hljs-string">'admin'</span>, <span class="hljs-string">'guest'</span>, <span class="hljs-string">'guardian'</span>, <span class="hljs-string">'workflow'</span>, <span class="hljs-string">'manager'</span>, <span class="hljs-string">'planet-saver'</span>],
    group: [<span class="hljs-string">'default'</span>, <span class="hljs-string">'public'</span>],
  };

  <span class="hljs-keyword">constructor</span>(<span class="hljs-params"></span>) { }

  ngOnInit() {
  }

  hoverItem(item: <span class="hljs-built_in">string</span>) {
    <span class="hljs-keyword">this</span>.subItems = <span class="hljs-keyword">this</span>.itemMap[item];
  }

  leavePanel() {
    <span class="hljs-keyword">this</span>.subItems = [];
  }

}
