<span class="hljs-tag">&lt;<span class="hljs-name">tui-menu</span> [<span class="hljs-attr">menuHeadTemplate</span>]=<span class="hljs-string">"menuHeadTpl"</span> <span class="hljs-attr">selectedKey</span>=<span class="hljs-string">"user"</span>&gt;</span>
  <span class="hljs-tag">&lt;<span class="hljs-name">tui-menu-item</span> <span class="hljs-attr">icon</span>=<span class="hljs-string">"user"</span> <span class="hljs-attr">key</span>=<span class="hljs-string">"user"</span> #<span class="hljs-attr">alignToElement</span>&gt;</span>
    user
  <span class="hljs-tag">&lt;/<span class="hljs-name">tui-menu-item</span>&gt;</span>
  <span class="hljs-tag">&lt;<span class="hljs-name">tui-sub-menu</span> <span class="hljs-attr">icon</span>=<span class="hljs-string">"user-group"</span> <span class="hljs-attr">menuTitle</span>=<span class="hljs-string">"group"</span> [<span class="hljs-attr">alignTo</span>]=<span class="hljs-string">"alignToElement"</span>&gt;</span>
    <span class="hljs-tag">&lt;<span class="hljs-name">div</span> <span class="hljs-attr">class</span>=<span class="hljs-string">"panel"</span> (<span class="hljs-attr">mouseleave</span>)=<span class="hljs-string">"leavePanel()"</span>&gt;</span>
      <span class="hljs-tag">&lt;<span class="hljs-name">div</span> <span class="hljs-attr">class</span>=<span class="hljs-string">"panel-left"</span>&gt;</span>
        <span class="hljs-tag">&lt;<span class="hljs-name">tui-menu-item</span> <span class="hljs-attr">key</span>=<span class="hljs-string">"role"</span> <span class="hljs-attr">icon</span>=<span class="hljs-string">"mask"</span> (<span class="hljs-attr">mouseenter</span>)=<span class="hljs-string">"hoverItem('role')"</span>&gt;</span>
          role
        <span class="hljs-tag">&lt;/<span class="hljs-name">tui-menu-item</span>&gt;</span>
        <span class="hljs-tag">&lt;<span class="hljs-name">tui-menu-item</span> <span class="hljs-attr">key</span>=<span class="hljs-string">"group"</span> <span class="hljs-attr">icon</span>=<span class="hljs-string">"user-group"</span> (<span class="hljs-attr">mouseenter</span>)=<span class="hljs-string">"hoverItem('group')"</span>&gt;</span>
          group
        <span class="hljs-tag">&lt;/<span class="hljs-name">tui-menu-item</span>&gt;</span>
      <span class="hljs-tag">&lt;/<span class="hljs-name">div</span>&gt;</span>
      <span class="hljs-tag">&lt;<span class="hljs-name">div</span> <span class="hljs-attr">class</span>=<span class="hljs-string">"panel-right"</span> *<span class="hljs-attr">ngIf</span>=<span class="hljs-string">"subItems.length &gt; 0"</span>&gt;</span>
        <span class="hljs-tag">&lt;<span class="hljs-name">button</span> <span class="hljs-attr">tuiBtn</span>=<span class="hljs-string">"primary"</span>&gt;</span>create<span class="hljs-tag">&lt;/<span class="hljs-name">button</span>&gt;</span>
        <span class="hljs-tag">&lt;<span class="hljs-name">tui-menu-item</span> *<span class="hljs-attr">ngFor</span>=<span class="hljs-string">"let item of subItems"</span> [<span class="hljs-attr">key</span>]=<span class="hljs-string">"item"</span>&gt;</span>
          {{item}}
        <span class="hljs-tag">&lt;/<span class="hljs-name">tui-menu-item</span>&gt;</span>
      <span class="hljs-tag">&lt;/<span class="hljs-name">div</span>&gt;</span>
    <span class="hljs-tag">&lt;/<span class="hljs-name">div</span>&gt;</span>
  <span class="hljs-tag">&lt;/<span class="hljs-name">tui-sub-menu</span>&gt;</span>
<span class="hljs-tag">&lt;/<span class="hljs-name">tui-menu</span>&gt;</span>

<span class="hljs-tag">&lt;<span class="hljs-name">ng-template</span> #<span class="hljs-attr">menuHeadTpl</span> <span class="hljs-attr">let-collapsed</span>=<span class="hljs-string">"collapsed"</span>&gt;</span>
  <span class="hljs-tag">&lt;<span class="hljs-name">div</span> <span class="hljs-attr">class</span>=<span class="hljs-string">"menu-head"</span>&gt;</span>
    <span class="hljs-tag">&lt;<span class="hljs-name">div</span> *<span class="hljs-attr">ngIf</span>=<span class="hljs-string">"!collapsed"</span>&gt;</span>Company Logo<span class="hljs-tag">&lt;/<span class="hljs-name">div</span>&gt;</span>
    <span class="hljs-tag">&lt;<span class="hljs-name">div</span> *<span class="hljs-attr">ngIf</span>=<span class="hljs-string">"collapsed"</span>&gt;</span>C<span class="hljs-tag">&lt;/<span class="hljs-name">div</span>&gt;</span>
  <span class="hljs-tag">&lt;/<span class="hljs-name">div</span>&gt;</span>
<span class="hljs-tag">&lt;/<span class="hljs-name">ng-template</span>&gt;</span>
