<span class="hljs-keyword">import</span> { Component, OnInit } <span class="hljs-keyword">from</span> <span class="hljs-string">'@angular/core'</span>;

<span class="hljs-comment">/**
 * @title Menu Overview
 */</span>
<span class="hljs-meta">@Component</span>({
  selector: <span class="hljs-string">'tui-menu-overview'</span>,
  templateUrl: <span class="hljs-string">'./menu-overview.component.html'</span>,
  styleUrls: [<span class="hljs-string">'./menu-overview.component.css'</span>],
})
<span class="hljs-keyword">export</span> <span class="hljs-keyword">class</span> MenuOverviewComponent <span class="hljs-keyword">implements</span> OnInit {
  mode = <span class="hljs-string">'float'</span>;

  <span class="hljs-keyword">constructor</span>(<span class="hljs-params"></span>) { }

  ngOnInit() {
  }

  selectChange(key) {
    <span class="hljs-built_in">console</span>.log(<span class="hljs-string">'selected key'</span>, key);
  }

}
