<span class="hljs-tag">&lt;<span class="hljs-name">tui-menu</span> <span class="hljs-attr">menuTitle</span>=<span class="hljs-string">"Custom Item"</span>&gt;</span>
  <span class="hljs-tag">&lt;<span class="hljs-name">tui-menu-item</span> <span class="hljs-attr">key</span>=<span class="hljs-string">"user"</span> [<span class="hljs-attr">menuItemTemplate</span>]=<span class="hljs-string">"it1"</span>&gt;</span>
    <span class="hljs-tag">&lt;<span class="hljs-name">ng-template</span> #<span class="hljs-attr">it1</span> <span class="hljs-attr">let-active</span>=<span class="hljs-string">"active"</span> <span class="hljs-attr">let-collapsed</span>&gt;</span>
      it1,{{active}},{{collapsed}}
    <span class="hljs-tag">&lt;/<span class="hljs-name">ng-template</span>&gt;</span>
  <span class="hljs-tag">&lt;/<span class="hljs-name">tui-menu-item</span>&gt;</span>
  <span class="hljs-tag">&lt;<span class="hljs-name">tui-sub-menu</span> [<span class="hljs-attr">menuTitleTemplate</span>]=<span class="hljs-string">"st"</span>&gt;</span>
    <span class="hljs-tag">&lt;<span class="hljs-name">ng-template</span> #<span class="hljs-attr">st</span> <span class="hljs-attr">let-active</span>=<span class="hljs-string">"active"</span> <span class="hljs-attr">let-collapsed</span>=<span class="hljs-string">"collapsed"</span>&gt;</span>
      st,{{active}},{{collapsed}}
    <span class="hljs-tag">&lt;/<span class="hljs-name">ng-template</span>&gt;</span>
    <span class="hljs-tag">&lt;<span class="hljs-name">tui-menu-item</span> <span class="hljs-attr">key</span>=<span class="hljs-string">"role"</span> [<span class="hljs-attr">menuItemTemplate</span>]=<span class="hljs-string">"it2"</span>&gt;</span>
      <span class="hljs-tag">&lt;<span class="hljs-name">ng-template</span> #<span class="hljs-attr">it2</span> <span class="hljs-attr">let-active</span>=<span class="hljs-string">"active"</span> <span class="hljs-attr">let-collapsed</span>=<span class="hljs-string">"collapsed"</span>&gt;</span>
        it2,{{active}},{{collapsed}}
      <span class="hljs-tag">&lt;/<span class="hljs-name">ng-template</span>&gt;</span>
    <span class="hljs-tag">&lt;/<span class="hljs-name">tui-menu-item</span>&gt;</span>
  <span class="hljs-tag">&lt;/<span class="hljs-name">tui-sub-menu</span>&gt;</span>
<span class="hljs-tag">&lt;/<span class="hljs-name">tui-menu</span>&gt;</span>

<span class="hljs-tag">&lt;<span class="hljs-name">tui-menu</span> <span class="hljs-attr">menuTitle</span>=<span class="hljs-string">"Custom Menu"</span> [<span class="hljs-attr">menuTemplate</span>]=<span class="hljs-string">"menu"</span>&gt;</span>
  <span class="hljs-tag">&lt;<span class="hljs-name">ng-template</span> #<span class="hljs-attr">menu</span> <span class="hljs-attr">let-collapsed</span>=<span class="hljs-string">"collapsed"</span>&gt;</span>
    <span class="hljs-tag">&lt;<span class="hljs-name">div</span> [<span class="hljs-attr">style.padding-left.rem</span>]=<span class="hljs-string">1</span>&gt;</span>
      {{collapsed}}
    <span class="hljs-tag">&lt;/<span class="hljs-name">div</span>&gt;</span>
  <span class="hljs-tag">&lt;/<span class="hljs-name">ng-template</span>&gt;</span>
<span class="hljs-tag">&lt;/<span class="hljs-name">tui-menu</span>&gt;</span>
