<span class="hljs-keyword">import</span> { Component, OnInit } <span class="hljs-keyword">from</span> <span class="hljs-string">'@angular/core'</span>;


<span class="hljs-comment">/**
 * @title Menu Route
 */</span>
<span class="hljs-meta">@Component</span>({
  selector: <span class="hljs-string">'tui-menu-route'</span>,
  templateUrl: <span class="hljs-string">'./menu-route.component.html'</span>,
  styleUrls: [<span class="hljs-string">'./menu-route.component.css'</span>],
})
<span class="hljs-keyword">export</span> <span class="hljs-keyword">class</span> MenuRouteComponent <span class="hljs-keyword">implements</span> OnInit {

  asyncMenuItems = [];

  <span class="hljs-keyword">constructor</span>(<span class="hljs-params"></span>) { }

  ngOnInit() {
    setTimeout(<span class="hljs-function"><span class="hljs-params">()</span> =&gt;</span> {
      <span class="hljs-keyword">this</span>.asyncMenuItems = [
        {
          key: <span class="hljs-string">'/gallery/menu/user'</span>,
          text: <span class="hljs-string">'user'</span>,
          icon: <span class="hljs-string">'user'</span>,
        },
        {
          key: <span class="hljs-string">'/gallery/menu/group'</span>,
          text: <span class="hljs-string">'group'</span>,
          icon: <span class="hljs-string">'user-group'</span>,
        },
      ];
    }, <span class="hljs-number">2000</span>);
  }

  selectChange(key) {
    <span class="hljs-built_in">console</span>.log(<span class="hljs-string">'selected key'</span>, key);
  }

}
