<span class="hljs-tag">&lt;<span class="hljs-name">div</span>&gt;</span>
  menu mode:
  <span class="hljs-tag">&lt;<span class="hljs-name">tui-radio-group</span>  [(<span class="hljs-attr">ngModel</span>)]=<span class="hljs-string">"mode"</span>&gt;</span>
    <span class="hljs-tag">&lt;<span class="hljs-name">tui-radio-item</span> <span class="hljs-attr">value</span>=<span class="hljs-string">"float"</span>&gt;</span>float<span class="hljs-tag">&lt;/<span class="hljs-name">tui-radio-item</span>&gt;</span>
    <span class="hljs-tag">&lt;<span class="hljs-name">tui-radio-item</span> <span class="hljs-attr">value</span>=<span class="hljs-string">"foldable"</span>&gt;</span>foldable<span class="hljs-tag">&lt;/<span class="hljs-name">tui-radio-item</span>&gt;</span>
  <span class="hljs-tag">&lt;/<span class="hljs-name">tui-radio-group</span>&gt;</span>
<span class="hljs-tag">&lt;/<span class="hljs-name">div</span>&gt;</span>

<span class="hljs-tag">&lt;<span class="hljs-name">div</span> <span class="hljs-attr">class</span>=<span class="hljs-string">"menus"</span>&gt;</span>
  <span class="hljs-tag">&lt;<span class="hljs-name">tui-menu</span> [<span class="hljs-attr">mode</span>]=<span class="hljs-string">"mode"</span> <span class="hljs-attr">selectedKey</span>=<span class="hljs-string">"user"</span> (<span class="hljs-attr">selectChange</span>)=<span class="hljs-string">"selectChange($event)"</span>&gt;</span>
    <span class="hljs-tag">&lt;<span class="hljs-name">tui-menu-item</span> <span class="hljs-attr">icon</span>=<span class="hljs-string">"user"</span> <span class="hljs-attr">key</span>=<span class="hljs-string">"user"</span>&gt;</span>
      user
    <span class="hljs-tag">&lt;/<span class="hljs-name">tui-menu-item</span>&gt;</span>
    <span class="hljs-tag">&lt;<span class="hljs-name">tui-sub-menu</span> <span class="hljs-attr">icon</span>=<span class="hljs-string">"user-group"</span> <span class="hljs-attr">menuTitle</span>=<span class="hljs-string">"group"</span> <span class="hljs-attr">key</span>=<span class="hljs-string">"sub-group"</span>&gt;</span>
      <span class="hljs-tag">&lt;<span class="hljs-name">tui-menu-item</span> <span class="hljs-attr">key</span>=<span class="hljs-string">"role"</span>&gt;</span>
        role
      <span class="hljs-tag">&lt;/<span class="hljs-name">tui-menu-item</span>&gt;</span>
      <span class="hljs-tag">&lt;<span class="hljs-name">tui-menu-item</span> <span class="hljs-attr">key</span>=<span class="hljs-string">"group"</span>&gt;</span>
        group
      <span class="hljs-tag">&lt;/<span class="hljs-name">tui-menu-item</span>&gt;</span>
      <span class="hljs-tag">&lt;<span class="hljs-name">tui-sub-menu</span> <span class="hljs-attr">menuTitle</span>=<span class="hljs-string">"groups"</span> <span class="hljs-attr">key</span>=<span class="hljs-string">"sub-groups"</span>&gt;</span>
        <span class="hljs-tag">&lt;<span class="hljs-name">tui-menu-item</span> <span class="hljs-attr">key</span>=<span class="hljs-string">"group1"</span>&gt;</span>
          group1
        <span class="hljs-tag">&lt;/<span class="hljs-name">tui-menu-item</span>&gt;</span>
        <span class="hljs-tag">&lt;<span class="hljs-name">tui-menu-item</span> <span class="hljs-attr">key</span>=<span class="hljs-string">"group2"</span>&gt;</span>
          group2
        <span class="hljs-tag">&lt;/<span class="hljs-name">tui-menu-item</span>&gt;</span>
      <span class="hljs-tag">&lt;/<span class="hljs-name">tui-sub-menu</span>&gt;</span>
    <span class="hljs-tag">&lt;/<span class="hljs-name">tui-sub-menu</span>&gt;</span>
    <span class="hljs-tag">&lt;<span class="hljs-name">tui-sub-menu</span> <span class="hljs-attr">icon</span>=<span class="hljs-string">"mask"</span> <span class="hljs-attr">menuTitle</span>=<span class="hljs-string">"long submenu long submenu"</span>&gt;</span>
      <span class="hljs-tag">&lt;<span class="hljs-name">tui-menu-item</span> <span class="hljs-attr">key</span>=<span class="hljs-string">"long"</span>&gt;</span>
        long role long role long role
      <span class="hljs-tag">&lt;/<span class="hljs-name">tui-menu-item</span>&gt;</span>
    <span class="hljs-tag">&lt;/<span class="hljs-name">tui-sub-menu</span>&gt;</span>
  <span class="hljs-tag">&lt;/<span class="hljs-name">tui-menu</span>&gt;</span>

  <span class="hljs-tag">&lt;<span class="hljs-name">tui-menu</span> <span class="hljs-attr">selectedKey</span>=<span class="hljs-string">"user"</span> (<span class="hljs-attr">selectChange</span>)=<span class="hljs-string">"selectChange($event)"</span> <span class="hljs-attr">menuTitle</span>=<span class="hljs-string">"分类菜单"</span>&gt;</span>
    <span class="hljs-tag">&lt;<span class="hljs-name">tui-menu-item-group</span> <span class="hljs-attr">menuTitle</span>=<span class="hljs-string">"用户与权限"</span>&gt;</span>
      <span class="hljs-tag">&lt;<span class="hljs-name">tui-menu-item</span> <span class="hljs-attr">icon</span>=<span class="hljs-string">"user"</span> <span class="hljs-attr">key</span>=<span class="hljs-string">"user"</span>&gt;</span>
        用户
      <span class="hljs-tag">&lt;/<span class="hljs-name">tui-menu-item</span>&gt;</span>
      <span class="hljs-tag">&lt;<span class="hljs-name">tui-menu-item</span> <span class="hljs-attr">icon</span>=<span class="hljs-string">"mask"</span> <span class="hljs-attr">key</span>=<span class="hljs-string">"role"</span>&gt;</span>
        角色
      <span class="hljs-tag">&lt;/<span class="hljs-name">tui-menu-item</span>&gt;</span>
      <span class="hljs-tag">&lt;<span class="hljs-name">tui-menu-item</span> <span class="hljs-attr">icon</span>=<span class="hljs-string">"user-group"</span> <span class="hljs-attr">key</span>=<span class="hljs-string">"group"</span>&gt;</span>
        组
      <span class="hljs-tag">&lt;/<span class="hljs-name">tui-menu-item</span>&gt;</span>
    <span class="hljs-tag">&lt;/<span class="hljs-name">tui-menu-item-group</span>&gt;</span>
    <span class="hljs-tag">&lt;<span class="hljs-name">tui-menu-item-group</span> <span class="hljs-attr">menuTitle</span>=<span class="hljs-string">"产品"</span>&gt;</span>
      <span class="hljs-tag">&lt;<span class="hljs-name">tui-menu-item</span> <span class="hljs-attr">icon</span>=<span class="hljs-string">"list"</span> <span class="hljs-attr">key</span>=<span class="hljs-string">"product"</span>&gt;</span>
        产品
      <span class="hljs-tag">&lt;/<span class="hljs-name">tui-menu-item</span>&gt;</span>
    <span class="hljs-tag">&lt;/<span class="hljs-name">tui-menu-item-group</span>&gt;</span>
  <span class="hljs-tag">&lt;/<span class="hljs-name">tui-menu</span>&gt;</span>
<span class="hljs-tag">&lt;/<span class="hljs-name">div</span>&gt;</span>
