<span class="hljs-tag">&lt;<span class="hljs-name">tui-menu</span>&gt;</span>
  <span class="hljs-tag">&lt;<span class="hljs-name">tui-menu-item</span> <span class="hljs-attr">avatarText</span>=<span class="hljs-string">"avatar"</span> <span class="hljs-attr">key</span>=<span class="hljs-string">"avatar"</span>&gt;</span>
    avatar
  <span class="hljs-tag">&lt;/<span class="hljs-name">tui-menu-item</span>&gt;</span>
<span class="hljs-tag">&lt;/<span class="hljs-name">tui-menu</span>&gt;</span>
