<span class="hljs-keyword">import</span> { Component, OnInit } <span class="hljs-keyword">from</span> <span class="hljs-string">'@angular/core'</span>;

<span class="hljs-keyword">import</span> { TuiMessageService } <span class="hljs-keyword">from</span> <span class="hljs-string">'tdc-ui'</span>;

<span class="hljs-comment">/**
 * @title Message Overview
 */</span>
<span class="hljs-meta">@Component</span>({
  templateUrl: <span class="hljs-string">'./message-overview.component.html'</span>,
  styleUrls: [<span class="hljs-string">'./message-overview.component.css'</span>],
})
<span class="hljs-keyword">export</span> <span class="hljs-keyword">class</span> MessageOverviewComponent <span class="hljs-keyword">implements</span> OnInit {

  <span class="hljs-keyword">constructor</span>(<span class="hljs-params">
    <span class="hljs-keyword">private</span> message: TuiMessageService,
  </span>) { }

  ngOnInit() {
  }

  openInfoMessage() {
    <span class="hljs-keyword">this</span>.message.info(<span class="hljs-string">'这是一个普通消息'</span>);
  }

  openSuccessMessage() {
    <span class="hljs-keyword">this</span>.message.success(<span class="hljs-string">'这是一个成功提示'</span>);
  }

  openWarningMessage() {
    <span class="hljs-keyword">this</span>.message.warning(<span class="hljs-string">'这是一个警告提示'</span>);
  }

  openErrorMessage() {
    <span class="hljs-keyword">this</span>.message.error(<span class="hljs-string">'这是一个错误提示'</span>);
  }

  openLoadingMessage() {
    <span class="hljs-keyword">this</span>.message.loading(<span class="hljs-string">'加载中'</span>);
  }

  openHtmlMessage() {
    <span class="hljs-keyword">this</span>.message.html(<span class="hljs-string">'&lt;h3&gt;任意内容&lt;/h3&gt;'</span>);
  }

}
