<span class="hljs-tag">&lt;<span class="hljs-name">button</span> <span class="hljs-attr">tuiBtn</span>=<span class="hljs-string">"primary"</span> (<span class="hljs-attr">click</span>)=<span class="hljs-string">"openInfoMessage()"</span>&gt;</span>
  Info
<span class="hljs-tag">&lt;/<span class="hljs-name">button</span>&gt;</span>

<span class="hljs-tag">&lt;<span class="hljs-name">button</span> <span class="hljs-attr">tuiBtn</span>=<span class="hljs-string">"success"</span> (<span class="hljs-attr">click</span>)=<span class="hljs-string">"openSuccessMessage()"</span>&gt;</span>
  Success
<span class="hljs-tag">&lt;/<span class="hljs-name">button</span>&gt;</span>

<span class="hljs-tag">&lt;<span class="hljs-name">button</span> <span class="hljs-attr">tuiBtn</span>=<span class="hljs-string">"warning"</span> (<span class="hljs-attr">click</span>)=<span class="hljs-string">"openWarningMessage()"</span>&gt;</span>
  Warning
<span class="hljs-tag">&lt;/<span class="hljs-name">button</span>&gt;</span>

<span class="hljs-tag">&lt;<span class="hljs-name">button</span> <span class="hljs-attr">tuiBtn</span>=<span class="hljs-string">"danger"</span> (<span class="hljs-attr">click</span>)=<span class="hljs-string">"openErrorMessage()"</span>&gt;</span>
  Error
<span class="hljs-tag">&lt;/<span class="hljs-name">button</span>&gt;</span>

<span class="hljs-tag">&lt;<span class="hljs-name">button</span> <span class="hljs-attr">tuiBtn</span>=<span class="hljs-string">"default"</span> (<span class="hljs-attr">click</span>)=<span class="hljs-string">"openLoadingMessage()"</span>&gt;</span>
  Loading
<span class="hljs-tag">&lt;/<span class="hljs-name">button</span>&gt;</span>

<span class="hljs-tag">&lt;<span class="hljs-name">button</span> <span class="hljs-attr">tuiBtn</span>=<span class="hljs-string">"primary"</span> <span class="hljs-attr">tuiBtnOutline</span> (<span class="hljs-attr">click</span>)=<span class="hljs-string">"openHtmlMessage()"</span>&gt;</span>
  HTML
<span class="hljs-tag">&lt;/<span class="hljs-name">button</span>&gt;</span>
