<span class="hljs-keyword">import</span> { Component, Injector, Inject, Injectable } <span class="hljs-keyword">from</span> <span class="hljs-string">'@angular/core'</span>;

<span class="hljs-keyword">import</span> { TuiModalService, TuiModalRef, TUI_MODAL_DATA } <span class="hljs-keyword">from</span> <span class="hljs-string">'tdc-ui'</span>;

<span class="hljs-meta">@Component</span>({
  template: <span class="hljs-string">`
  &lt;ul style="padding: 24px 20px; line-height: 24px"&gt;
    &lt;li *ngFor="let book of books"&gt;{{book}}&lt;/li&gt;
  &lt;/ul&gt;
  `</span>,
})
<span class="hljs-keyword">export</span> <span class="hljs-keyword">class</span> ModalWithDataComponent {
  books: <span class="hljs-built_in">string</span>[];

  <span class="hljs-keyword">constructor</span>(<span class="hljs-params">
    <span class="hljs-meta">@Inject</span>(TUI_MODAL_DATA) data,
  </span>) {
    <span class="hljs-keyword">this</span>.books = data.books;
  }
}

<span class="hljs-comment">/**
 * @title Modal Data
 */</span>
<span class="hljs-meta">@Component</span>({
  templateUrl: <span class="hljs-string">'modal-data.component.html'</span>,
  styleUrls: [<span class="hljs-string">'modal-data.component.css'</span>],
})
<span class="hljs-keyword">export</span> <span class="hljs-keyword">class</span> ModalDataComponent {
  <span class="hljs-keyword">constructor</span>(<span class="hljs-params">
    <span class="hljs-keyword">private</span> modal: TuiModalService,
    <span class="hljs-keyword">private</span> injector: Injector,
  </span>) { }

  openModalWithData() {
    <span class="hljs-keyword">this</span>.modal.open(ModalWithDataComponent, {
      title: <span class="hljs-string">'Modal With Data'</span>,
      data: {
        books: [<span class="hljs-string">'hello'</span>, <span class="hljs-string">'world'</span>, <span class="hljs-string">'angular2'</span>],
      },
    });
  }
}
