<span class="hljs-keyword">import</span> { Component, Injector, Inject, Injectable } <span class="hljs-keyword">from</span> <span class="hljs-string">'@angular/core'</span>;

<span class="hljs-keyword">import</span> { TuiModalService, TuiModalRef, TUI_MODAL_DATA } <span class="hljs-keyword">from</span> <span class="hljs-string">'tdc-ui'</span>;

<span class="hljs-meta">@Component</span>({
  template: <span class="hljs-string">`
  &lt;input type="text" [(ngModel)]="word" [style.margin]="'1rem'"&gt;
  &lt;button tuiBtn="primary" (click)="submit()" [disabled]="!word"&gt;submit&lt;/button&gt;
  `</span>,
})
<span class="hljs-keyword">export</span> <span class="hljs-keyword">class</span> ModalWithCloseCallbackComponent {
  word: <span class="hljs-built_in">string</span>;

  <span class="hljs-keyword">constructor</span>(<span class="hljs-params">
    <span class="hljs-keyword">private</span> modal: TuiModalRef,
  </span>) { }

  submit() {
    <span class="hljs-keyword">this</span>.modal.close(<span class="hljs-keyword">this</span>.word);
  }
}

<span class="hljs-comment">/**
 * @title Modal Close Callback
 */</span>
<span class="hljs-meta">@Component</span>({
  templateUrl: <span class="hljs-string">'modal-closecallback.component.html'</span>,
  styleUrls: [<span class="hljs-string">'modal-closecallback.component.css'</span>],
})
<span class="hljs-keyword">export</span> <span class="hljs-keyword">class</span> ModalClosecallbackComponent {
  <span class="hljs-keyword">constructor</span>(<span class="hljs-params">
    <span class="hljs-keyword">private</span> modal: TuiModalService,
    <span class="hljs-keyword">private</span> injector: Injector,
  </span>) { }

  openModalWithCloseCallback() {
    <span class="hljs-keyword">this</span>.modal.open(ModalWithCloseCallbackComponent, {
      title: <span class="hljs-string">'Modal With Close Callback'</span>,
    })
      .subscribe(<span class="hljs-function">(<span class="hljs-params">word: <span class="hljs-built_in">string</span></span>) =&gt;</span> {
        <span class="hljs-built_in">console</span>.log(<span class="hljs-string">`Your word is: <span class="hljs-subst">${word}</span>`</span>);
      });
  }
}
