<span class="hljs-keyword">import</span> { Component, Injector, Inject, Injectable } <span class="hljs-keyword">from</span> <span class="hljs-string">'@angular/core'</span>;

<span class="hljs-keyword">import</span> { TuiModalService, TuiModalRef, TUI_MODAL_DATA } <span class="hljs-keyword">from</span> <span class="hljs-string">'tdc-ui'</span>;

<span class="hljs-meta">@Component</span>({
  template: <span class="hljs-string">`&lt;button
    style="margin: 8px 20px 8px 0"
    tuiBtn="primary"
    (click)="openChildModal()"
  &gt;Child Modal&lt;/button&gt;`</span>,
})
<span class="hljs-keyword">export</span> <span class="hljs-keyword">class</span> ModalMultipleExmapleComponent {
  <span class="hljs-keyword">constructor</span>(<span class="hljs-params">
    <span class="hljs-keyword">private</span> modal: TuiModalService,
  </span>) { }

  openChildModal() {
    <span class="hljs-keyword">this</span>.modal.info({
      title: <span class="hljs-string">'hello'</span>,
      message: <span class="hljs-string">'world'</span>,
    });
  }

}

<span class="hljs-comment">/**
 * @title Mutiple Modal
 */</span>
<span class="hljs-meta">@Component</span>({
  templateUrl: <span class="hljs-string">'modal-multiple.component.html'</span>,
  styleUrls: [<span class="hljs-string">'modal-multiple.component.css'</span>],
})
<span class="hljs-keyword">export</span> <span class="hljs-keyword">class</span> ModalMultipleComponent {
  <span class="hljs-keyword">constructor</span>(<span class="hljs-params">
    <span class="hljs-keyword">private</span> modal: TuiModalService,
    <span class="hljs-keyword">private</span> injector: Injector,
  </span>) { }

  openMultipleModal() {
    <span class="hljs-keyword">this</span>.modal.open(ModalMultipleExmapleComponent, {
      title: <span class="hljs-string">'Multiple Modal'</span>,
      injector: <span class="hljs-keyword">this</span>.injector,
    });
  }
}
