<span class="hljs-keyword">import</span> { Component, Injector, Inject, Injectable } <span class="hljs-keyword">from</span> <span class="hljs-string">'@angular/core'</span>;

<span class="hljs-keyword">import</span> { TuiModalService, TuiModalRef, TUI_MODAL_DATA } <span class="hljs-keyword">from</span> <span class="hljs-string">'tdc-ui'</span>;

<span class="hljs-meta">@Injectable</span>()
<span class="hljs-keyword">export</span> <span class="hljs-keyword">class</span> CounterService {
  <span class="hljs-keyword">private</span> _value = <span class="hljs-number">0</span>;

  <span class="hljs-keyword">get</span> value() {
    <span class="hljs-keyword">return</span> <span class="hljs-keyword">this</span>._value;
  }

  add() {
    <span class="hljs-keyword">this</span>._value++;
  }
}

<span class="hljs-meta">@Component</span>({
  template: <span class="hljs-string">`
  &lt;div&gt;{{counter.value}}&lt;/div&gt;
  &lt;button style="margin: 8px 20px 8px 0" tuiBtn="primary" (click)="counter.add()"&gt;add&lt;/button&gt;
  `</span>,
})
<span class="hljs-keyword">export</span> <span class="hljs-keyword">class</span> ModalWithInjectorComponent {
  <span class="hljs-keyword">constructor</span>(<span class="hljs-params">
    <span class="hljs-keyword">public</span> counter: CounterService,
  </span>) { }
}

<span class="hljs-comment">/**
 * @title Modal Injector
 */</span>
<span class="hljs-meta">@Component</span>({
  templateUrl: <span class="hljs-string">'modal-injector.component.html'</span>,
  styleUrls: [<span class="hljs-string">'modal-injector.component.css'</span>],
  providers: [
    CounterService,
  ],
})
<span class="hljs-keyword">export</span> <span class="hljs-keyword">class</span> ModalInjectorComponent {
  <span class="hljs-keyword">constructor</span>(<span class="hljs-params">
    <span class="hljs-keyword">private</span> modal: TuiModalService,
    <span class="hljs-keyword">private</span> injector: Injector,
  </span>) { }

  openModalWithInjector() {
    <span class="hljs-keyword">this</span>.modal.open(ModalWithInjectorComponent, {
      title: <span class="hljs-string">'Modal With Injector'</span>,
      injector: <span class="hljs-keyword">this</span>.injector,
    });
  }
}
