<span class="hljs-keyword">import</span> { Component, Injector, Inject, Injectable } <span class="hljs-keyword">from</span> <span class="hljs-string">'@angular/core'</span>;

<span class="hljs-keyword">import</span> { TuiModalService, TuiModalRef, TUI_MODAL_DATA } <span class="hljs-keyword">from</span> <span class="hljs-string">'tdc-ui'</span>;

<span class="hljs-meta">@Component</span>({
  template: <span class="hljs-string">'&lt;div style="margin: 0 0 20px"&gt;Hello world&lt;/div&gt;'</span>,
})
<span class="hljs-keyword">export</span> <span class="hljs-keyword">class</span> ModalHelloComponent { }

<span class="hljs-comment">/**
 * @title Modal Overview
 */</span>
<span class="hljs-meta">@Component</span>({
  templateUrl: <span class="hljs-string">'modal-overview.component.html'</span>,
  styleUrls: [<span class="hljs-string">'modal-overview.component.css'</span>],
})
<span class="hljs-keyword">export</span> <span class="hljs-keyword">class</span> ModalOverviewComponent {
  <span class="hljs-keyword">constructor</span>(<span class="hljs-params">
    <span class="hljs-keyword">private</span> modal: TuiModalService,
    <span class="hljs-keyword">private</span> injector: Injector,
  </span>) { }

  openHelloModal(size: <span class="hljs-built_in">string</span>) {
    <span class="hljs-keyword">return</span> <span class="hljs-keyword">this</span>.modal.open(ModalHelloComponent, {
      title: <span class="hljs-string">'Hello'</span>,
      size,
    });
  }

  openSmModal() {
    <span class="hljs-keyword">this</span>.openHelloModal(<span class="hljs-string">'sm'</span>);
  }

  openMdModal() {
    <span class="hljs-keyword">this</span>.openHelloModal(<span class="hljs-string">'md'</span>);
  }

  openLgModal() {
    <span class="hljs-keyword">this</span>.openHelloModal(<span class="hljs-string">'lg'</span>);
  }
}
