<span class="hljs-keyword">import</span> { Component, Injector, Inject, Injectable } <span class="hljs-keyword">from</span> <span class="hljs-string">'@angular/core'</span>;

<span class="hljs-keyword">import</span> { TuiModalService, TuiModalRef, TUI_MODAL_DATA } <span class="hljs-keyword">from</span> <span class="hljs-string">'tdc-ui'</span>;

<span class="hljs-comment">/**
 * @title Modal Confirm
 */</span>
<span class="hljs-meta">@Component</span>({
  templateUrl: <span class="hljs-string">'modal-confirm.component.html'</span>,
  styleUrls: [<span class="hljs-string">'modal-confirm.component.css'</span>],
})
<span class="hljs-keyword">export</span> <span class="hljs-keyword">class</span> ModalConfirmComponent {
  <span class="hljs-keyword">constructor</span>(<span class="hljs-params">
    <span class="hljs-keyword">private</span> modal: TuiModalService,
    <span class="hljs-keyword">private</span> injector: Injector,
  </span>) { }

  openConfirmModal() {
    <span class="hljs-keyword">this</span>.modal.confirm({
      title: <span class="hljs-string">'hello'</span>,
      message: <span class="hljs-string">'world'</span>,
    })
      .subscribe(<span class="hljs-function">(<span class="hljs-params">confirmed: <span class="hljs-built_in">boolean</span></span>) =&gt;</span> {
        <span class="hljs-built_in">console</span>.log(<span class="hljs-string">`confirmed: <span class="hljs-subst">${confirmed}</span>`</span>);
      });
  }
}
