<span class="hljs-keyword">import</span> { Component } <span class="hljs-keyword">from</span> <span class="hljs-string">'@angular/core'</span>;
<span class="hljs-keyword">import</span> { TuiModalService } <span class="hljs-keyword">from</span> <span class="hljs-string">'tdc-ui'</span>;

<span class="hljs-comment">/**
 * @title Model Tip
 */</span>
<span class="hljs-meta">@Component</span>({
  templateUrl: <span class="hljs-string">'./modal-tip.component.html'</span>,
  styleUrls: [<span class="hljs-string">'./modal-tip.component.css'</span>],
})
<span class="hljs-keyword">export</span> <span class="hljs-keyword">class</span> ModalTipComponent {

  <span class="hljs-keyword">constructor</span>(<span class="hljs-params">
    <span class="hljs-keyword">private</span> modal: TuiModalService,
  </span>) { }

  openTipModal(<span class="hljs-keyword">type</span>?) {
    <span class="hljs-keyword">this</span>.modal[<span class="hljs-keyword">type</span>]({
      title: <span class="hljs-keyword">type</span> ? <span class="hljs-string">`<span class="hljs-subst">${<span class="hljs-keyword">type</span>}</span> tip title`</span> : <span class="hljs-literal">null</span>,
      message: <span class="hljs-string">`<span class="hljs-subst">${<span class="hljs-keyword">type</span> || <span class="hljs-string">''</span>}</span> tip content here`</span>,
    });
  }

}
