<span class="hljs-keyword">import</span> { Component, Injector } <span class="hljs-keyword">from</span> <span class="hljs-string">'@angular/core'</span>;

<span class="hljs-keyword">import</span> { TuiModalService } <span class="hljs-keyword">from</span> <span class="hljs-string">'tdc-ui'</span>;

<span class="hljs-meta">@Component</span>({
  template: <span class="hljs-string">`
  &lt;div [style.height]="'100rem'"&gt;This is scrollable modal&lt;/div&gt;
  `</span>,
})
<span class="hljs-keyword">export</span> <span class="hljs-keyword">class</span> ModalScrollableComponent { }

<span class="hljs-comment">/**
 * @title Modal Scroll
 */</span>
<span class="hljs-meta">@Component</span>({
  templateUrl: <span class="hljs-string">'modal-scroll.component.html'</span>,
  styleUrls: [<span class="hljs-string">'modal-scroll.component.css'</span>],
})
<span class="hljs-keyword">export</span> <span class="hljs-keyword">class</span> ModalScrollComponent {
  <span class="hljs-keyword">constructor</span>(<span class="hljs-params">
    <span class="hljs-keyword">private</span> modal: TuiModalService,
    <span class="hljs-keyword">private</span> injector: Injector,
  </span>) { }

  openScrollableModal() {
    <span class="hljs-keyword">this</span>.modal.open(ModalScrollableComponent, {
      title: <span class="hljs-string">'Scrollable'</span>,
    });
  }
}
