<span class="hljs-tag">&lt;<span class="hljs-name">section</span>&gt;</span>
  <span class="hljs-tag">&lt;<span class="hljs-name">tui-pagination</span>
    [(<span class="hljs-attr">pagination</span>)]=<span class="hljs-string">"pagination"</span>
    (<span class="hljs-attr">paginationChange</span>)=<span class="hljs-string">"fetchData()"</span>
    [<span class="hljs-attr">showTotal</span>]=<span class="hljs-string">"showTotal"</span>
    [<span class="hljs-attr">showSize</span>]=<span class="hljs-string">"showSize"</span>
    [<span class="hljs-attr">showGoTo</span>]=<span class="hljs-string">"showGoTo"</span>
  &gt;</span>
  <span class="hljs-tag">&lt;/<span class="hljs-name">tui-pagination</span>&gt;</span>
  <span class="hljs-tag">&lt;<span class="hljs-name">form</span> <span class="hljs-attr">tuiForm</span> <span class="hljs-attr">labelFlex</span>=<span class="hljs-string">"1"</span> <span class="hljs-attr">inputFlex</span>=<span class="hljs-string">"1"</span> <span class="hljs-attr">class</span>=<span class="hljs-string">"option-form"</span>&gt;</span>
    <span class="hljs-tag">&lt;<span class="hljs-name">tui-form-item</span> <span class="hljs-attr">label</span>=<span class="hljs-string">"show total"</span>&gt;</span>
      <span class="hljs-tag">&lt;<span class="hljs-name">tui-switch</span> <span class="hljs-attr">name</span>=<span class="hljs-string">"total"</span> [(<span class="hljs-attr">ngModel</span>)]=<span class="hljs-string">"showTotal"</span> &gt;</span><span class="hljs-tag">&lt;/<span class="hljs-name">tui-switch</span>&gt;</span>
    <span class="hljs-tag">&lt;/<span class="hljs-name">tui-form-item</span>&gt;</span>
    <span class="hljs-tag">&lt;<span class="hljs-name">tui-form-item</span> <span class="hljs-attr">label</span>=<span class="hljs-string">"show size"</span>&gt;</span>
      <span class="hljs-tag">&lt;<span class="hljs-name">tui-switch</span> <span class="hljs-attr">name</span>=<span class="hljs-string">"select"</span> [(<span class="hljs-attr">ngModel</span>)]=<span class="hljs-string">"showSize"</span>&gt;</span><span class="hljs-tag">&lt;/<span class="hljs-name">tui-switch</span>&gt;</span>
    <span class="hljs-tag">&lt;/<span class="hljs-name">tui-form-item</span>&gt;</span>
    <span class="hljs-tag">&lt;<span class="hljs-name">tui-form-item</span> <span class="hljs-attr">label</span>=<span class="hljs-string">"show go to"</span>&gt;</span>
      <span class="hljs-tag">&lt;<span class="hljs-name">tui-switch</span> <span class="hljs-attr">name</span>=<span class="hljs-string">"input"</span> [(<span class="hljs-attr">ngModel</span>)]=<span class="hljs-string">"showGoTo"</span>&gt;</span><span class="hljs-tag">&lt;/<span class="hljs-name">tui-switch</span>&gt;</span>
    <span class="hljs-tag">&lt;/<span class="hljs-name">tui-form-item</span>&gt;</span>
  <span class="hljs-tag">&lt;/<span class="hljs-name">form</span>&gt;</span>
  <span class="hljs-tag">&lt;<span class="hljs-name">div</span> <span class="hljs-attr">class</span>=<span class="hljs-string">"params"</span>&gt;</span>
    <span class="hljs-tag">&lt;<span class="hljs-name">div</span>&gt;</span> pages <span class="hljs-tag">&lt;<span class="hljs-name">input</span> <span class="hljs-attr">name</span>=<span class="hljs-string">"pages"</span> [(<span class="hljs-attr">ngModel</span>)]=<span class="hljs-string">"externalPagination.page"</span> <span class="hljs-attr">type</span>=<span class="hljs-string">"number"</span> /&gt;</span> <span class="hljs-tag">&lt;/<span class="hljs-name">div</span>&gt;</span>
    <span class="hljs-tag">&lt;<span class="hljs-name">div</span>&gt;</span> size <span class="hljs-tag">&lt;<span class="hljs-name">input</span> <span class="hljs-attr">name</span>=<span class="hljs-string">"size"</span> [(<span class="hljs-attr">ngModel</span>)]=<span class="hljs-string">"externalPagination.size"</span> <span class="hljs-attr">type</span>=<span class="hljs-string">"number"</span> /&gt;</span> <span class="hljs-tag">&lt;/<span class="hljs-name">div</span>&gt;</span>
    <span class="hljs-tag">&lt;<span class="hljs-name">div</span>&gt;</span> number <span class="hljs-tag">&lt;<span class="hljs-name">input</span> <span class="hljs-attr">name</span>=<span class="hljs-string">"total"</span> [(<span class="hljs-attr">ngModel</span>)]=<span class="hljs-string">"externalPagination.total"</span> <span class="hljs-attr">type</span>=<span class="hljs-string">"number"</span> /&gt;</span> <span class="hljs-tag">&lt;/<span class="hljs-name">div</span>&gt;</span>
    <span class="hljs-tag">&lt;<span class="hljs-name">button</span> <span class="hljs-attr">tuiBtn</span>=<span class="hljs-string">"primary"</span> (<span class="hljs-attr">click</span>)=<span class="hljs-string">"triggerExteranl()"</span> <span class="hljs-attr">size</span>=<span class="hljs-string">'md'</span>&gt;</span>Apply<span class="hljs-tag">&lt;/<span class="hljs-name">button</span>&gt;</span>
  <span class="hljs-tag">&lt;/<span class="hljs-name">div</span>&gt;</span>
<span class="hljs-tag">&lt;/<span class="hljs-name">section</span>&gt;</span>
