<span class="hljs-tag">&lt;<span class="hljs-name">section</span>&gt;</span>
  <span class="hljs-tag">&lt;<span class="hljs-name">tui-pagination</span>
    [(<span class="hljs-attr">pagination</span>)]=<span class="hljs-string">"pagination"</span>
    (<span class="hljs-attr">paginationChange</span>)=<span class="hljs-string">"fetchData()"</span>
    [<span class="hljs-attr">sizes</span>]=<span class="hljs-string">"[5, 10]"</span>
  &gt;</span>
  <span class="hljs-tag">&lt;/<span class="hljs-name">tui-pagination</span>&gt;</span>
<span class="hljs-tag">&lt;/<span class="hljs-name">section</span>&gt;</span>
