<span class="hljs-keyword">import</span> { Component, OnInit } <span class="hljs-keyword">from</span> <span class="hljs-string">'@angular/core'</span>;
<span class="hljs-keyword">import</span> { of } <span class="hljs-keyword">from</span> <span class="hljs-string">'rxjs'</span>;

<span class="hljs-keyword">import</span> { Pagination } <span class="hljs-keyword">from</span> <span class="hljs-string">'tdc-ui'</span>;
<span class="hljs-comment">/**
 * @title Pagination Sizes
 */</span>
<span class="hljs-meta">@Component</span>({
  templateUrl: <span class="hljs-string">'./pagination-sizes.component.html'</span>,
  styleUrls: [<span class="hljs-string">'./pagination-sizes.component.css'</span>],
})
<span class="hljs-keyword">export</span> <span class="hljs-keyword">class</span> PaginationSizesComponent <span class="hljs-keyword">implements</span> OnInit {
  pagination: Pagination = <span class="hljs-keyword">new</span> Pagination(<span class="hljs-number">1</span>, <span class="hljs-number">10</span>, <span class="hljs-number">205</span>);

  <span class="hljs-keyword">constructor</span>(<span class="hljs-params"></span>) { }

  ngOnInit() {
    <span class="hljs-keyword">this</span>.fetchData();
  }

  fetchDataApi(pagination?) {
    <span class="hljs-keyword">return</span> of({
      data: [],
      pagination: <span class="hljs-keyword">this</span>.pagination,
    });
  }

  fetchData() {
    <span class="hljs-built_in">console</span>.log(<span class="hljs-string">'pagination'</span>, <span class="hljs-keyword">this</span>.pagination);
    <span class="hljs-keyword">this</span>.fetchDataApi(<span class="hljs-keyword">this</span>.pagination)
      .subscribe(<span class="hljs-function">(<span class="hljs-params">data</span>) =&gt;</span> {
        <span class="hljs-keyword">this</span>.pagination = data.pagination;
      });
  }
}
