<span class="hljs-selector-class">.option-form</span>, <span class="hljs-selector-class">.params</span> {
  <span class="hljs-attribute">display</span>: flex;
}

<span class="hljs-selector-class">.option-form</span> {
  <span class="hljs-attribute">margin-top</span>: <span class="hljs-number">20px</span>;
  <span class="hljs-attribute">margin-left</span>: -<span class="hljs-number">20px</span>;
}

<span class="hljs-selector-class">.option-form</span> &gt; <span class="hljs-selector-class">.tui-form-item</span> {
  <span class="hljs-attribute">width</span>: <span class="hljs-number">180px</span>;
}

<span class="hljs-selector-class">.apply-button</span> {
  <span class="hljs-attribute">display</span>: flex;
  <span class="hljs-attribute">justify-content</span>: center;
}

<span class="hljs-selector-class">.params</span> {
  <span class="hljs-attribute">font-size</span>: <span class="hljs-number">14px</span>;
}

<span class="hljs-selector-class">.params</span> <span class="hljs-selector-tag">input</span> {
  <span class="hljs-attribute">width</span>: <span class="hljs-number">100px</span>;
  <span class="hljs-attribute">margin-left</span>: <span class="hljs-number">10px</span>;
  <span class="hljs-attribute">margin-right</span>: <span class="hljs-number">20px</span>;
}
