<span class="hljs-selector-class">.position</span> {
  <span class="hljs-attribute">position</span>: relative;
  <span class="hljs-attribute">width</span>: <span class="hljs-number">432px</span>;
  <span class="hljs-attribute">height</span>: <span class="hljs-number">214px</span>;
  <span class="hljs-attribute">margin-bottom</span>: <span class="hljs-number">2rem</span>;
}

<span class="hljs-selector-class">.position</span> <span class="hljs-selector-class">.tui-btn</span> {
  <span class="hljs-attribute">width</span>: <span class="hljs-number">120px</span>;
  <span class="hljs-attribute">padding</span>: <span class="hljs-number">0.5rem</span> <span class="hljs-number">0</span>;
}

<span class="hljs-selector-class">.position-top</span> {
  <span class="hljs-attribute">position</span>: absolute;
  <span class="hljs-attribute">top</span>: <span class="hljs-number">0</span>;
  <span class="hljs-attribute">left</span>: <span class="hljs-number">32px</span>;
}

<span class="hljs-selector-class">.position-bottom</span> {
  <span class="hljs-attribute">position</span>: absolute;
  <span class="hljs-attribute">bottom</span>: <span class="hljs-number">0</span>;
  <span class="hljs-attribute">left</span>: <span class="hljs-number">32px</span>;
}

<span class="hljs-selector-class">.position-left</span> {
  <span class="hljs-attribute">position</span>: absolute;
  <span class="hljs-attribute">top</span>: <span class="hljs-number">48px</span>;
  <span class="hljs-attribute">left</span>: <span class="hljs-number">0</span>;
  <span class="hljs-attribute">display</span>: flex;
  <span class="hljs-attribute">flex-direction</span>: column;
}

<span class="hljs-selector-class">.position-left</span> <span class="hljs-selector-class">.tui-btn</span> {
  <span class="hljs-attribute">margin-bottom</span>: <span class="hljs-number">8px</span>;
}

<span class="hljs-selector-class">.position-right</span> {
  <span class="hljs-attribute">position</span>: absolute;
  <span class="hljs-attribute">top</span>: <span class="hljs-number">48px</span>;
  <span class="hljs-attribute">right</span>: <span class="hljs-number">0</span>;
  <span class="hljs-attribute">display</span>: flex;
  <span class="hljs-attribute">flex-direction</span>: column;
}

<span class="hljs-selector-class">.position-right</span> <span class="hljs-selector-class">.tui-btn</span> {
  <span class="hljs-attribute">margin-bottom</span>: <span class="hljs-number">8px</span>;
}

<span class="hljs-selector-class">.content</span> {
  <span class="hljs-attribute">width</span>: <span class="hljs-number">150px</span>;
  <span class="hljs-attribute">height</span>: <span class="hljs-number">100px</span>;
  <span class="hljs-attribute">padding</span>: <span class="hljs-number">1rem</span>;
}

<span class="hljs-selector-class">.popover-title</span> {
  <span class="hljs-attribute">padding</span>: <span class="hljs-number">1rem</span>;
  <span class="hljs-attribute">font-weight</span>: bold;
  <span class="hljs-attribute">border-bottom</span>: <span class="hljs-number">1px</span> solid <span class="hljs-number">#edf1f7</span>;
}

<span class="hljs-selector-class">.popover-content</span> {
  <span class="hljs-attribute">padding</span>: <span class="hljs-number">1rem</span> <span class="hljs-number">5rem</span> <span class="hljs-number">1rem</span> <span class="hljs-number">1rem</span>;
  <span class="hljs-attribute">line-height</span>: <span class="hljs-number">2rem</span>;
}

