  <span class="hljs-tag">&lt;<span class="hljs-name">button</span> [<span class="hljs-attr">tuiPopover</span>]=<span class="hljs-string">"tooltip"</span> <span class="hljs-attr">tuiBtn</span>=<span class="hljs-string">"success"</span>&gt;</span>
    Content
  <span class="hljs-tag">&lt;/<span class="hljs-name">button</span>&gt;</span>
  <span class="hljs-tag">&lt;<span class="hljs-name">tui-popover</span> #<span class="hljs-attr">tooltip</span> <span class="hljs-attr">placement</span>=<span class="hljs-string">"top"</span> <span class="hljs-attr">trigger</span>=<span class="hljs-string">"click"</span>&gt;</span>
  <span class="hljs-tag">&lt;<span class="hljs-name">div</span> <span class="hljs-attr">class</span>=<span class="hljs-string">"popover"</span>&gt;</span>
    <span class="hljs-tag">&lt;<span class="hljs-name">div</span> <span class="hljs-attr">class</span>=<span class="hljs-string">"popover-title"</span>&gt;</span>
      标题
    <span class="hljs-tag">&lt;/<span class="hljs-name">div</span>&gt;</span>
    <span class="hljs-tag">&lt;<span class="hljs-name">div</span> <span class="hljs-attr">class</span>=<span class="hljs-string">"popover-content"</span>&gt;</span>
      内容 <span class="hljs-tag">&lt;<span class="hljs-name">br</span>&gt;</span>
      内容
    <span class="hljs-tag">&lt;/<span class="hljs-name">div</span>&gt;</span>
  <span class="hljs-tag">&lt;/<span class="hljs-name">div</span>&gt;</span>
<span class="hljs-tag">&lt;/<span class="hljs-name">tui-popover</span>&gt;</span>
