<span class="hljs-keyword">import</span> { Component } <span class="hljs-keyword">from</span> <span class="hljs-string">'@angular/core'</span>;
<span class="hljs-keyword">import</span> { FormGroup, FormControl } <span class="hljs-keyword">from</span> <span class="hljs-string">'@angular/forms'</span>;

<span class="hljs-comment">/**
 * @title Simple Progress
 */</span>
<span class="hljs-meta">@Component</span>({
  templateUrl: <span class="hljs-string">'progress-default.component.html'</span>,
  styleUrls: [<span class="hljs-string">'progress-default.component.css'</span>],
})
<span class="hljs-keyword">export</span> <span class="hljs-keyword">class</span> ProgressDefaultComponent {

  configCtrl = <span class="hljs-keyword">new</span> FormGroup({
    percent: <span class="hljs-keyword">new</span> FormControl(<span class="hljs-number">75</span>),
    status: <span class="hljs-keyword">new</span> FormControl(<span class="hljs-string">'active'</span>),
  });

  percent = <span class="hljs-number">75</span>;

  status = <span class="hljs-string">'active'</span>;

  statuses = [<span class="hljs-string">'active'</span>, <span class="hljs-string">'success'</span>, <span class="hljs-string">'exception'</span>];

  <span class="hljs-keyword">constructor</span> (<span class="hljs-params"> </span>) { }

  submit() {
    <span class="hljs-keyword">const</span> formValue = <span class="hljs-keyword">this</span>.configCtrl.value;

    <span class="hljs-keyword">this</span>.percent = formValue.percent ? formValue.percent.valueOf() : <span class="hljs-number">0</span>;
    <span class="hljs-keyword">this</span>.status = formValue.status ? formValue.status : <span class="hljs-string">'active'</span>;
  }

}

