<span class="hljs-selector-class">.tui-progress</span> {
  <span class="hljs-attribute">margin-bottom</span>: <span class="hljs-number">20px</span>;
}

<span class="hljs-selector-tag">form</span> {
  <span class="hljs-attribute">display</span>: flex;
  <span class="hljs-attribute">align-items</span>: center;
}

<span class="hljs-selector-class">.tui-input-number</span>, <span class="hljs-selector-class">.tui-select</span> {
  <span class="hljs-attribute">width</span>: <span class="hljs-number">80px</span>;
}

<span class="hljs-selector-class">.tui-form-item</span> {
  <span class="hljs-attribute">margin-right</span>: <span class="hljs-number">10px</span>;
}


