<span class="hljs-tag">&lt;<span class="hljs-name">section</span>&gt;</span> 
  <span class="hljs-tag">&lt;<span class="hljs-name">tui-progress</span>
    [<span class="hljs-attr">percent</span>]=<span class="hljs-string">"percent"</span>
    [<span class="hljs-attr">status</span>]= <span class="hljs-string">"status"</span>
  &gt;</span>
  <span class="hljs-tag">&lt;/<span class="hljs-name">tui-progress</span>&gt;</span>
  <span class="hljs-tag">&lt;<span class="hljs-name">form</span> [<span class="hljs-attr">formGroup</span>]=<span class="hljs-string">"configCtrl"</span> <span class="hljs-attr">tuiForm</span> <span class="hljs-attr">labelFlex</span>=<span class="hljs-string">"1"</span> <span class="hljs-attr">inputFlex</span>=<span class="hljs-string">"1.5"</span> &gt;</span>
    <span class="hljs-tag">&lt;<span class="hljs-name">tui-form-item</span> <span class="hljs-attr">label</span>=<span class="hljs-string">"Percent"</span>&gt;</span>
      <span class="hljs-tag">&lt;<span class="hljs-name">tui-input-number</span>
        <span class="hljs-attr">formControlName</span>=<span class="hljs-string">"percent"</span>
        <span class="hljs-attr">name</span>=<span class="hljs-string">"percent"</span>
        <span class="hljs-attr">type</span>=<span class="hljs-string">"number"</span>
        (<span class="hljs-attr">keyup.enter</span>)=<span class="hljs-string">"submit()"</span>
      &gt;</span><span class="hljs-tag">&lt;/<span class="hljs-name">tui-input-number</span>&gt;</span>
    <span class="hljs-tag">&lt;/<span class="hljs-name">tui-form-item</span>&gt;</span>
    <span class="hljs-tag">&lt;<span class="hljs-name">tui-form-item</span> <span class="hljs-attr">label</span>=<span class="hljs-string">"Status"</span>&gt;</span>
      <span class="hljs-tag">&lt;<span class="hljs-name">tui-select</span>
        <span class="hljs-attr">formControlName</span>=<span class="hljs-string">"status"</span>
        <span class="hljs-attr">name</span>=<span class="hljs-string">"status"</span>
      &gt;</span>
        <span class="hljs-tag">&lt;<span class="hljs-name">tui-select-option</span>
          *<span class="hljs-attr">ngFor</span>=<span class="hljs-string">"let s of statuses"</span>
          [<span class="hljs-attr">value</span>]=<span class="hljs-string">"s"</span>
          (<span class="hljs-attr">click</span>)=<span class="hljs-string">"submit()"</span>
        &gt;</span>
          {{ s | tuiDefault }}
        <span class="hljs-tag">&lt;/<span class="hljs-name">tui-select-option</span>&gt;</span>
      <span class="hljs-tag">&lt;/<span class="hljs-name">tui-select</span>&gt;</span>
    <span class="hljs-tag">&lt;/<span class="hljs-name">tui-form-item</span>&gt;</span>
  <span class="hljs-tag">&lt;/<span class="hljs-name">form</span>&gt;</span>  
  <span class="hljs-tag">&lt;<span class="hljs-name">button</span> <span class="hljs-attr">tuiBtn</span>=<span class="hljs-string">"primary"</span> (<span class="hljs-attr">click</span>)=<span class="hljs-string">"submit()"</span> &gt;</span> Apply <span class="hljs-tag">&lt;/<span class="hljs-name">button</span>&gt;</span>
<span class="hljs-tag">&lt;/<span class="hljs-name">section</span>&gt;</span>


