<span class="hljs-tag">&lt;<span class="hljs-name">section</span> <span class="hljs-attr">class</span>=<span class="hljs-string">"container"</span> *<span class="hljs-attr">ngFor</span>=<span class="hljs-string">"let item of promptData"</span>&gt;</span>
  <span class="hljs-tag">&lt;<span class="hljs-name">tui-prompt</span>
    [<span class="hljs-attr">type</span>]=<span class="hljs-string">"item.type"</span>
  &gt;</span>
    <span class="hljs-tag">&lt;<span class="hljs-name">span</span>&gt;</span>{{ item.message }}<span class="hljs-tag">&lt;/<span class="hljs-name">span</span>&gt;</span>
  <span class="hljs-tag">&lt;/<span class="hljs-name">tui-prompt</span>&gt;</span>
<span class="hljs-tag">&lt;/<span class="hljs-name">section</span>&gt;</span>
