<span class="hljs-keyword">import</span> { Component, OnInit } <span class="hljs-keyword">from</span> <span class="hljs-string">'@angular/core'</span>;

<span class="hljs-comment">/**
 * @title Prompt Overview
 */</span>
<span class="hljs-meta">@Component</span>({
  templateUrl: <span class="hljs-string">'prompt-overview.component.html'</span>,
  styleUrls: [<span class="hljs-string">'prompt-overview.component.css'</span>],
})
<span class="hljs-keyword">export</span> <span class="hljs-keyword">class</span> PromptOverviewComponent <span class="hljs-keyword">implements</span> OnInit {
  promptData = [
    {
      <span class="hljs-keyword">type</span>: <span class="hljs-string">'success'</span>,
      message: <span class="hljs-string">'Success Text'</span>,
    }, {
      <span class="hljs-keyword">type</span>: <span class="hljs-string">'info'</span>,
      message: <span class="hljs-string">'Info Text'</span>,
    }, {
      <span class="hljs-keyword">type</span>: <span class="hljs-string">'warning'</span>,
      message: <span class="hljs-string">'Warning Text'</span>,
    }, {
      <span class="hljs-keyword">type</span>: <span class="hljs-string">'error'</span>,
      message: <span class="hljs-string">'Error Text'</span>,
    },
  ];

  <span class="hljs-keyword">constructor</span>(<span class="hljs-params"></span>) { }

  ngOnInit() {
  }
}
