<span class="hljs-selector-pseudo">:host</span> {
  <span class="hljs-attribute">display</span>: flex;
  <span class="hljs-attribute">flex-wrap</span>: wrap;
}

<span class="hljs-selector-class">.tui-property</span> {
  <span class="hljs-attribute">height</span>: <span class="hljs-number">30px</span>;
  <span class="hljs-attribute">min-width</span>: <span class="hljs-number">15rem</span>;
}

<span class="hljs-selector-class">.custom</span> {
  <span class="hljs-attribute">display</span>: flex;
  <span class="hljs-attribute">align-items</span>: center;
}

<span class="hljs-selector-class">.custom</span> <span class="hljs-selector-class">.tui-icon</span> {
  <span class="hljs-attribute">margin-left</span>: <span class="hljs-number">4px</span>;
}
