<span class="hljs-keyword">import</span> { Component, OnInit } <span class="hljs-keyword">from</span> <span class="hljs-string">'@angular/core'</span>;

<span class="hljs-comment">/**
 * @title Property Overview
 */</span>
<span class="hljs-meta">@Component</span>({
  templateUrl: <span class="hljs-string">'property-overview.component.html'</span>,
  styleUrls: [<span class="hljs-string">'property-overview.component.css'</span>],
})
<span class="hljs-keyword">export</span> <span class="hljs-keyword">class</span> PropertyOverviewComponent <span class="hljs-keyword">implements</span> OnInit {
  dpOption: <span class="hljs-built_in">any</span>;
  properties = [
    {
      icon: <span class="hljs-string">'pile'</span>,
      value: <span class="hljs-string">'商务部仓储项目'</span>,
      label: <span class="hljs-string">'项目项目项目'</span>,
    },
    {
      icon: <span class="hljs-string">'pile'</span>,
      value: <span class="hljs-string">'商务部仓储项目'</span>,
      label: <span class="hljs-string">'项目'</span>,
    },
    {
      icon: <span class="hljs-string">'pile'</span>,
      value: <span class="hljs-string">'商务部仓储项目'</span>,
      label: <span class="hljs-string">'项目'</span>,
    },
    {
      icon: <span class="hljs-string">'pile'</span>,
      value: <span class="hljs-string">'商务部仓储项目'</span>,
      label: <span class="hljs-string">'项目'</span>,
    },
    {
      icon: <span class="hljs-string">'pile'</span>,
      value: <span class="hljs-string">'商务部仓储项目'</span>,
      label: <span class="hljs-string">'项目'</span>,
    },
    {
      icon: <span class="hljs-string">'user'</span>,
      value: <span class="hljs-string">'Monica'</span>,
      label: <span class="hljs-string">'创建者'</span>,
    },
    {
      icon: <span class="hljs-string">'cny-circle'</span>,
      value: <span class="hljs-string">'待付费'</span>,
      label: <span class="hljs-string">'付费状态'</span>,
      color: <span class="hljs-string">'danger'</span>,
    },
    {
      icon: <span class="hljs-string">'share'</span>,
      value: <span class="hljs-string">'跳转到首页'</span>,
      label: <span class="hljs-string">'链接链接'</span>,
      link: <span class="hljs-string">'/'</span>,
    },
  ];

  <span class="hljs-keyword">constructor</span>(<span class="hljs-params"></span>) { }

  ngOnInit() {
  }

}
