<span class="hljs-tag">&lt;<span class="hljs-name">div</span> *<span class="hljs-attr">ngFor</span>=<span class="hljs-string">"let property of properties"</span>&gt;</span>
  <span class="hljs-tag">&lt;<span class="hljs-name">tui-property</span> [<span class="hljs-attr">icon</span>]=<span class="hljs-string">"property.icon"</span> [<span class="hljs-attr">label</span>]=<span class="hljs-string">"property.label"</span> [<span class="hljs-attr">value</span>]=<span class="hljs-string">"property.value"</span> [<span class="hljs-attr">color</span>]=<span class="hljs-string">"property.color"</span> [<span class="hljs-attr">link</span>]=<span class="hljs-string">"property.link"</span>&gt;</span><span class="hljs-tag">&lt;/<span class="hljs-name">tui-property</span>&gt;</span>
<span class="hljs-tag">&lt;/<span class="hljs-name">div</span>&gt;</span>
