<span class="hljs-keyword">import</span> { Component } <span class="hljs-keyword">from</span> <span class="hljs-string">'@angular/core'</span>;

<span class="hljs-comment">/**
 * @title Select with No Options
 */</span>
<span class="hljs-meta">@Component</span>({
  templateUrl: <span class="hljs-string">'select-none.component.html'</span>,
})
<span class="hljs-keyword">export</span> <span class="hljs-keyword">class</span> SelectNoneComponent {
  <span class="hljs-keyword">constructor</span>(<span class="hljs-params">
  </span>) {
  }
}
