<span class="hljs-tag">&lt;<span class="hljs-name">form</span> [<span class="hljs-attr">formGroup</span>]=<span class="hljs-string">"form"</span> (<span class="hljs-attr">ngSubmit</span>)=<span class="hljs-string">"submit()"</span>&gt;</span>
  <span class="hljs-tag">&lt;<span class="hljs-name">tui-select</span> [<span class="hljs-attr">formControl</span>]=<span class="hljs-string">"form.controls['username']"</span> <span class="hljs-attr">placeholder</span>=<span class="hljs-string">"select"</span> <span class="hljs-attr">required</span>&gt;</span>
    <span class="hljs-tag">&lt;<span class="hljs-name">tui-select-option</span> *<span class="hljs-attr">ngFor</span>=<span class="hljs-string">"let option of formOptions"</span> [<span class="hljs-attr">value</span>]=<span class="hljs-string">"option.value"</span> [<span class="hljs-attr">label</span>]=<span class="hljs-string">"option.username"</span>&gt;</span>
      {{option.username | tuiDefault }}
    <span class="hljs-tag">&lt;/<span class="hljs-name">tui-select-option</span>&gt;</span>
  <span class="hljs-tag">&lt;/<span class="hljs-name">tui-select</span>&gt;</span>
  <span class="hljs-tag">&lt;<span class="hljs-name">button</span> <span class="hljs-attr">tuiBtn</span>=<span class="hljs-string">"primary"</span>&gt;</span>submit<span class="hljs-tag">&lt;/<span class="hljs-name">button</span>&gt;</span>
<span class="hljs-tag">&lt;/<span class="hljs-name">form</span>&gt;</span>