<span class="hljs-keyword">import</span> { Component } <span class="hljs-keyword">from</span> <span class="hljs-string">'@angular/core'</span>;

<span class="hljs-comment">/**
 * @title Multiple Select
 */</span>
<span class="hljs-meta">@Component</span>({
  templateUrl: <span class="hljs-string">'select-multiple.component.html'</span>,
  styleUrls: [<span class="hljs-string">'select-multiple.component.css'</span>],
})
<span class="hljs-keyword">export</span> <span class="hljs-keyword">class</span> SelectMultipleComponent {
  objectOptions = [
    {
      label: <span class="hljs-string">'OPTION_A'</span>,
      value: <span class="hljs-string">'a'</span>,
    },
    {
      label: <span class="hljs-string">'OPTION_B'</span>,
      value: <span class="hljs-string">'b'</span>,
    },
    {
      label: <span class="hljs-string">'OPTION_C'</span>,
      value: <span class="hljs-string">'c'</span>,
    },
    {
      label: <span class="hljs-string">'OPTION_D'</span>,
      value: <span class="hljs-string">'d'</span>,
    },
  ];

  objectOption = <span class="hljs-keyword">this</span>.objectOptions[<span class="hljs-number">0</span>][<span class="hljs-string">'value'</span>];

  <span class="hljs-keyword">constructor</span>(<span class="hljs-params">
  </span>) {
  }

  onClick(event) {
    <span class="hljs-built_in">console</span>.log(<span class="hljs-string">'event'</span>, event);
  }
}
