<span class="hljs-keyword">import</span> { Component } <span class="hljs-keyword">from</span> <span class="hljs-string">'@angular/core'</span>;
<span class="hljs-keyword">import</span> { FormGroup, FormControl, FormBuilder, Validators } <span class="hljs-keyword">from</span> <span class="hljs-string">'@angular/forms'</span>;

<span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">usernameValidator</span>(<span class="hljs-params">control: FormControl</span>): </span>{[s: <span class="hljs-built_in">string</span>]: <span class="hljs-built_in">boolean</span>} {
  <span class="hljs-keyword">return</span> {
    required: !!control.value.username,
  };
}

<span class="hljs-comment">/**
 * @title Form
 */</span>
<span class="hljs-meta">@Component</span>({
  templateUrl: <span class="hljs-string">'select-form.component.html'</span>,
})
<span class="hljs-keyword">export</span> <span class="hljs-keyword">class</span> SelectFormComponent {
  form: FormGroup;

  formOptions = [
    {
      username: <span class="hljs-string">'hello'</span>,
      value: <span class="hljs-string">'1'</span>,
    },
    {
      username: <span class="hljs-string">'world'</span>,
      value: <span class="hljs-string">'2'</span>,
    },
  ];

  <span class="hljs-keyword">constructor</span>(<span class="hljs-params">
    <span class="hljs-keyword">private</span> fb: FormBuilder,
  </span>) {
    <span class="hljs-keyword">this</span>.form = fb.group({
      username: [<span class="hljs-string">'1'</span>],
    });
  }

  submit() {
    <span class="hljs-built_in">console</span>.log(<span class="hljs-keyword">this</span>.form.value);
  }
}
