<span class="hljs-tag">&lt;<span class="hljs-name">section</span>&gt;</span>
  <span class="hljs-tag">&lt;<span class="hljs-name">tui-select</span>
    <span class="hljs-attr">mode</span>=<span class="hljs-string">"multiple"</span>
    <span class="hljs-attr">placeholder</span>=<span class="hljs-string">"tui select example"</span>
    [(<span class="hljs-attr">ngModel</span>)]=<span class="hljs-string">"objectOption"</span>
    <span class="hljs-attr">allowClear</span>
  &gt;</span>
    <span class="hljs-tag">&lt;<span class="hljs-name">tui-select-option-all</span>&gt;</span><span class="hljs-tag">&lt;/<span class="hljs-name">tui-select-option-all</span>&gt;</span>
    <span class="hljs-tag">&lt;<span class="hljs-name">tui-select-option</span> *<span class="hljs-attr">ngFor</span>=<span class="hljs-string">"let option of objectOptions"</span> [<span class="hljs-attr">value</span>]=<span class="hljs-string">"option.value"</span>&gt;</span>
      <span class="hljs-tag">&lt;<span class="hljs-name">span</span> (<span class="hljs-attr">click</span>)=<span class="hljs-string">"onClick($event)"</span>&gt;</span>{{option.label | tuiDefault}}<span class="hljs-tag">&lt;/<span class="hljs-name">span</span>&gt;</span>
    <span class="hljs-tag">&lt;/<span class="hljs-name">tui-select-option</span>&gt;</span>
  <span class="hljs-tag">&lt;/<span class="hljs-name">tui-select</span>&gt;</span>
  <span class="hljs-tag">&lt;<span class="hljs-name">span</span>&gt;</span>objectOption: {{objectOption | json}}<span class="hljs-tag">&lt;/<span class="hljs-name">span</span>&gt;</span>
<span class="hljs-tag">&lt;/<span class="hljs-name">section</span>&gt;</span>
