<span class="hljs-keyword">import</span> { Component } <span class="hljs-keyword">from</span> <span class="hljs-string">'@angular/core'</span>;

<span class="hljs-comment">/**
 * @title Object Options
 */</span>
<span class="hljs-meta">@Component</span>({
  templateUrl: <span class="hljs-string">'select-overview.component.html'</span>,
  styleUrls: [<span class="hljs-string">'select-overview.component.css'</span>],
})
<span class="hljs-keyword">export</span> <span class="hljs-keyword">class</span> SelectOverviewComponent {
  objectOptions = [
    {
      label: <span class="hljs-string">'OPTION_A'</span>,
      value: [<span class="hljs-string">'a'</span>],
    },
    {
      label: <span class="hljs-string">'OPTION_B'</span>,
      value: <span class="hljs-string">'b'</span>,
    },
    {
      label: <span class="hljs-string">''</span>,
      value: <span class="hljs-literal">null</span>,
    },
    {
      label: <span class="hljs-string">'OPTION_DISABLED'</span>,
      value: <span class="hljs-string">'disabled'</span>,
      disabled: <span class="hljs-literal">true</span>,
    },
  ];

  objectOption = <span class="hljs-keyword">this</span>.objectOptions[<span class="hljs-number">0</span>][<span class="hljs-string">'value'</span>];

  <span class="hljs-keyword">constructor</span>(<span class="hljs-params">
  </span>) {
  }

  modelChange(value) {
    <span class="hljs-built_in">console</span>.log(<span class="hljs-string">'modelChange'</span>, value);
  }
}
