<span class="hljs-tag">&lt;<span class="hljs-name">section</span>&gt;</span>
  <span class="hljs-tag">&lt;<span class="hljs-name">tui-select</span> <span class="hljs-attr">placeholder</span>=<span class="hljs-string">"top"</span> <span class="hljs-attr">direction</span>=<span class="hljs-string">"top"</span> [(<span class="hljs-attr">ngModel</span>)]=<span class="hljs-string">"stringOption"</span>&gt;</span>
    <span class="hljs-tag">&lt;<span class="hljs-name">tui-select-option</span> *<span class="hljs-attr">ngFor</span>=<span class="hljs-string">"let option of stringOptions"</span> [<span class="hljs-attr">value</span>]=<span class="hljs-string">"option"</span>&gt;</span>
      {{option | tuiDefault }}
    <span class="hljs-tag">&lt;/<span class="hljs-name">tui-select-option</span>&gt;</span>
  <span class="hljs-tag">&lt;/<span class="hljs-name">tui-select</span>&gt;</span>
<span class="hljs-tag">&lt;/<span class="hljs-name">section</span>&gt;</span>