<span class="hljs-tag">&lt;<span class="hljs-name">tui-steps</span> [<span class="hljs-attr">current</span>]=<span class="hljs-string">"current"</span>&gt;</span>
  <span class="hljs-tag">&lt;<span class="hljs-name">tui-step-item</span> *<span class="hljs-attr">ngFor</span>=<span class="hljs-string">"let step of steps"</span>&gt;</span>{{step}}<span class="hljs-tag">&lt;/<span class="hljs-name">tui-step-item</span>&gt;</span>
<span class="hljs-tag">&lt;/<span class="hljs-name">tui-steps</span>&gt;</span>
<span class="hljs-tag">&lt;<span class="hljs-name">div</span> <span class="hljs-attr">class</span>=<span class="hljs-string">"operation"</span>&gt;</span>
  <span class="hljs-tag">&lt;<span class="hljs-name">button</span> <span class="hljs-attr">tuiBtn</span>=<span class="hljs-string">"primary"</span> (<span class="hljs-attr">click</span>)=<span class="hljs-string">"prev()"</span> <span class="hljs-attr">size</span>=<span class="hljs-string">"sm"</span>&gt;</span>上一步<span class="hljs-tag">&lt;/<span class="hljs-name">button</span>&gt;</span>
  <span class="hljs-tag">&lt;<span class="hljs-name">button</span> <span class="hljs-attr">tuiBtn</span>=<span class="hljs-string">"primary"</span> (<span class="hljs-attr">click</span>)=<span class="hljs-string">"next()"</span> <span class="hljs-attr">size</span>=<span class="hljs-string">"sm"</span>&gt;</span>下一步<span class="hljs-tag">&lt;/<span class="hljs-name">button</span>&gt;</span>
<span class="hljs-tag">&lt;/<span class="hljs-name">div</span>&gt;</span>
