<span class="hljs-keyword">import</span> { Component, OnInit } <span class="hljs-keyword">from</span> <span class="hljs-string">'@angular/core'</span>;

<span class="hljs-comment">/**
 * @title simple steps
 */</span>
<span class="hljs-meta">@Component</span>({
  templateUrl: <span class="hljs-string">'./steps-overview.component.html'</span>,
  styleUrls: [<span class="hljs-string">'./steps-overview.component.css'</span>],
})
<span class="hljs-keyword">export</span> <span class="hljs-keyword">class</span> StepsOverviewComponent <span class="hljs-keyword">implements</span> OnInit {
  steps = [<span class="hljs-string">'第一步'</span>, <span class="hljs-string">'第二步'</span>, <span class="hljs-string">'第三步'</span>];

  current = <span class="hljs-number">0</span>;

  <span class="hljs-keyword">constructor</span>(<span class="hljs-params"></span>) { }

  ngOnInit() { }

  prev() {
    <span class="hljs-keyword">this</span>.current --;
  }

  next() {
    <span class="hljs-keyword">this</span>.current ++;
  }

}
