<span class="hljs-tag">&lt;<span class="hljs-name">tui-submenu</span> [<span class="hljs-attr">backUrl</span>]=<span class="hljs-string">"backUrl"</span>&gt;</span>
  <span class="hljs-tag">&lt;<span class="hljs-name">tui-submenu-list</span> [<span class="hljs-attr">menuTitle</span>]=<span class="hljs-string">"menuTitle"</span> [<span class="hljs-attr">items</span>]=<span class="hljs-string">"menuItems1"</span>&gt;</span><span class="hljs-tag">&lt;/<span class="hljs-name">tui-submenu-list</span>&gt;</span>
<span class="hljs-tag">&lt;/<span class="hljs-name">tui-submenu</span>&gt;</span>

<span class="hljs-tag">&lt;<span class="hljs-name">tui-submenu</span> [<span class="hljs-attr">backUrl</span>]=<span class="hljs-string">"backUrl"</span>&gt;</span>
  <span class="hljs-tag">&lt;<span class="hljs-name">tui-submenu-list</span> [<span class="hljs-attr">menuTitle</span>]=<span class="hljs-string">"menuTitle"</span> [<span class="hljs-attr">items</span>]=<span class="hljs-string">"menuItems2"</span>&gt;</span><span class="hljs-tag">&lt;/<span class="hljs-name">tui-submenu-list</span>&gt;</span>
<span class="hljs-tag">&lt;/<span class="hljs-name">tui-submenu</span>&gt;</span>
