<span class="hljs-keyword">import</span> { Component, HostBinding } <span class="hljs-keyword">from</span> <span class="hljs-string">'@angular/core'</span>;

<span class="hljs-keyword">import</span> { SubmenuItem } <span class="hljs-keyword">from</span> <span class="hljs-string">'tdc-ui'</span>;

<span class="hljs-comment">/**
 * @title Submenu Overview
 */</span>
<span class="hljs-meta">@Component</span>({
  templateUrl: <span class="hljs-string">'submenu-overview.component.html'</span>,
  styleUrls: [<span class="hljs-string">'submenu-overview.component.css'</span>],
})
<span class="hljs-keyword">export</span> <span class="hljs-keyword">class</span> SubmenuOverviewComponent {
  <span class="hljs-keyword">private</span> routePrefix = <span class="hljs-string">'/gallery/submenu'</span>;
  menuTitle = <span class="hljs-string">'用户与权限'</span>;
  backUrl = <span class="hljs-string">'../'</span>;
  menuItems1: SubmenuItem[] = [
    {
        name: <span class="hljs-string">'用户管理'</span>,
        url: <span class="hljs-string">`<span class="hljs-subst">${<span class="hljs-keyword">this</span>.routePrefix}</span>/user`</span>,
        icon: <span class="hljs-string">'user'</span>,
        suffix: {
          icon: <span class="hljs-string">'exclamation-circle'</span>,
          color: <span class="hljs-string">'danger'</span>,
          size: <span class="hljs-string">'md'</span>,
        },
      },
      {
        name: <span class="hljs-string">'组管理'</span>,
        url: <span class="hljs-string">`<span class="hljs-subst">${<span class="hljs-keyword">this</span>.routePrefix}</span>/group`</span>,
        icon: <span class="hljs-string">'user'</span>,
      },
      {
        name: <span class="hljs-string">'角色管理'</span>,
        url: <span class="hljs-string">`<span class="hljs-subst">${<span class="hljs-keyword">this</span>.routePrefix}</span>/role`</span>,
        icon: <span class="hljs-string">'user'</span>,
      },
      {
        name: <span class="hljs-string">'权限管理'</span>,
        url: <span class="hljs-string">`<span class="hljs-subst">${<span class="hljs-keyword">this</span>.routePrefix}</span>/permission`</span>,
        icon: <span class="hljs-string">'user'</span>,
        count: <span class="hljs-number">10</span>,
      },
  ];
  menuItems2: SubmenuItem[] = [
    {
      name: <span class="hljs-string">'费用管理'</span>,
      url: <span class="hljs-string">`<span class="hljs-subst">${<span class="hljs-keyword">this</span>.routePrefix}</span>/finance`</span>,
      icon: <span class="hljs-string">'user'</span>,
      children: [
        {
          icon: <span class="hljs-string">'user'</span>,
          name: <span class="hljs-string">'账户总览'</span>,
          url: <span class="hljs-string">`<span class="hljs-subst">${<span class="hljs-keyword">this</span>.routePrefix}</span>/finance/overview`</span>,
        },
        {
          icon: <span class="hljs-string">'user'</span>,
          name: <span class="hljs-string">'订单管理'</span>,
          url: <span class="hljs-string">`<span class="hljs-subst">${<span class="hljs-keyword">this</span>.routePrefix}</span>/finance/orders`</span>,
        },
      ],
    },
    {
      name: <span class="hljs-string">'消息通知'</span>,
      url: <span class="hljs-string">`<span class="hljs-subst">${<span class="hljs-keyword">this</span>.routePrefix}</span>/notices`</span>,
      icon: <span class="hljs-string">'user'</span>,
      children: [
        {
          name: <span class="hljs-string">'全部消息'</span>,
          url: <span class="hljs-string">`<span class="hljs-subst">${<span class="hljs-keyword">this</span>.routePrefix}</span>/notices/overview`</span>,
        },
      ],
    },
  ];
}
