<span class="hljs-keyword">import</span> { Component } <span class="hljs-keyword">from</span> <span class="hljs-string">'@angular/core'</span>;

<span class="hljs-comment">/**
 * @title Async Tab
 */</span>
<span class="hljs-meta">@Component</span>({
  templateUrl: <span class="hljs-string">'tab-async.component.html'</span>,
})
<span class="hljs-keyword">export</span> <span class="hljs-keyword">class</span> TabAsyncComponent {
  selectedIndex = <span class="hljs-number">2</span>;

  showMiddlePane = <span class="hljs-literal">false</span>;

  helloName = <span class="hljs-string">'hello world'</span>;

  asyncName = <span class="hljs-string">'async'</span>;

  tuiName = <span class="hljs-string">'tui'</span>;

  <span class="hljs-keyword">constructor</span>(<span class="hljs-params"></span>) {
    setTimeout(<span class="hljs-function"><span class="hljs-params">()</span> =&gt;</span> {
      <span class="hljs-keyword">this</span>.helloName = <span class="hljs-string">'hello change'</span>;
    }, <span class="hljs-number">2000</span>);

    setTimeout(<span class="hljs-function"><span class="hljs-params">()</span> =&gt;</span> {
      <span class="hljs-keyword">this</span>.showMiddlePane = <span class="hljs-literal">true</span>;
    }, <span class="hljs-number">3000</span>);

    setTimeout(<span class="hljs-function"><span class="hljs-params">()</span> =&gt;</span> {
      <span class="hljs-keyword">this</span>.asyncName = <span class="hljs-string">'hello async'</span>;
    }, <span class="hljs-number">5000</span>);
  }

  tabChange(index: <span class="hljs-built_in">number</span>) {
    <span class="hljs-built_in">console</span>.log(index);
  }
}
