<span class="hljs-keyword">import</span> { Component } <span class="hljs-keyword">from</span> <span class="hljs-string">'@angular/core'</span>;

<span class="hljs-comment">/**
 * @title Card type
 */</span>
<span class="hljs-meta">@Component</span>({
  templateUrl: <span class="hljs-string">'tab-card.component.html'</span>,
  styleUrls: [<span class="hljs-string">'./tab-card.component.css'</span>],
})
<span class="hljs-keyword">export</span> <span class="hljs-keyword">class</span> TabCardComponent {
}
