<span class="hljs-keyword">import</span> { Component, OnInit, OnDestroy } <span class="hljs-keyword">from</span> <span class="hljs-string">'@angular/core'</span>;

<span class="hljs-comment">/**
 * @title Preserve tab content
 */</span>
<span class="hljs-meta">@Component</span>({
  templateUrl: <span class="hljs-string">'tab-preserve.component.html'</span>,
})
<span class="hljs-keyword">export</span> <span class="hljs-keyword">class</span> TabPreserveComponent {
  selectedIndex = <span class="hljs-number">2</span>;

  tabChange(index: <span class="hljs-built_in">number</span>) {
    <span class="hljs-built_in">console</span>.log(index);
  }
}

<span class="hljs-meta">@Component</span>({
  selector: <span class="hljs-string">'tui-tab-preserve-world'</span>,
  template: <span class="hljs-string">`
    &lt;tui-checkbox [(ngModel)]="showTime"&gt;show time&lt;/tui-checkbox&gt;
    &lt;div *ngIf="showTime"&gt;time: {{timer}}&lt;/div&gt;
  `</span>,
})
<span class="hljs-keyword">export</span> <span class="hljs-keyword">class</span> TabPreserveWorldComponent <span class="hljs-keyword">implements</span> OnInit, OnDestroy {
  content = <span class="hljs-string">'world'</span>;

  timer = <span class="hljs-number">0</span>;

  interval;

  showTime = <span class="hljs-literal">true</span>;

  ngOnInit() {
    <span class="hljs-keyword">this</span>.interval = setInterval(<span class="hljs-function"><span class="hljs-params">()</span> =&gt;</span> {
      <span class="hljs-keyword">this</span>.timer ++;
    }, <span class="hljs-number">1000</span>);
  }

  ngOnDestroy() {
    clearInterval(<span class="hljs-keyword">this</span>.interval);
  }
}
