<span class="hljs-tag">&lt;<span class="hljs-name">section</span>&gt;</span>
  <span class="hljs-tag">&lt;<span class="hljs-name">div</span>&gt;</span>Current Selected Index: {{selectedIndex}}<span class="hljs-tag">&lt;/<span class="hljs-name">div</span>&gt;</span>
  <span class="hljs-tag">&lt;<span class="hljs-name">tui-radio-group</span> [(<span class="hljs-attr">ngModel</span>)]=<span class="hljs-string">"selectedIndex"</span>&gt;</span>
    <span class="hljs-tag">&lt;<span class="hljs-name">tui-radio-item</span> [<span class="hljs-attr">value</span>]=<span class="hljs-string">"0"</span>&gt;</span>0<span class="hljs-tag">&lt;/<span class="hljs-name">tui-radio-item</span>&gt;</span>
    <span class="hljs-tag">&lt;<span class="hljs-name">tui-radio-item</span> [<span class="hljs-attr">value</span>]=<span class="hljs-string">"1"</span>&gt;</span>1<span class="hljs-tag">&lt;/<span class="hljs-name">tui-radio-item</span>&gt;</span>
    <span class="hljs-tag">&lt;<span class="hljs-name">tui-radio-item</span> <span class="hljs-attr">value</span>=<span class="hljs-string">"tui"</span>&gt;</span>tui<span class="hljs-tag">&lt;/<span class="hljs-name">tui-radio-item</span>&gt;</span>
  <span class="hljs-tag">&lt;/<span class="hljs-name">tui-radio-group</span>&gt;</span>
  <span class="hljs-tag">&lt;<span class="hljs-name">tui-tab</span> [(<span class="hljs-attr">selectedIndex</span>)]=<span class="hljs-string">"selectedIndex"</span> (<span class="hljs-attr">selectedIndexChange</span>)=<span class="hljs-string">"tabChange($event)"</span>&gt;</span>
    <span class="hljs-tag">&lt;<span class="hljs-name">div</span> *<span class="hljs-attr">tuiTabPane</span>=<span class="hljs-string">"'hello'"</span>&gt;</span>hello<span class="hljs-tag">&lt;/<span class="hljs-name">div</span>&gt;</span>
    <span class="hljs-tag">&lt;<span class="hljs-name">div</span> *<span class="hljs-attr">tuiTabPane</span>=<span class="hljs-string">"'world'"</span>&gt;</span>world<span class="hljs-tag">&lt;/<span class="hljs-name">div</span>&gt;</span>
    <span class="hljs-tag">&lt;<span class="hljs-name">div</span> *<span class="hljs-attr">tuiTabPane</span>=<span class="hljs-string">"'tui'; index: 'tui'"</span>&gt;</span>tui<span class="hljs-tag">&lt;/<span class="hljs-name">div</span>&gt;</span>
  <span class="hljs-tag">&lt;/<span class="hljs-name">tui-tab</span>&gt;</span>
<span class="hljs-tag">&lt;/<span class="hljs-name">section</span>&gt;</span>
