<span class="hljs-tag">&lt;<span class="hljs-name">h3</span>&gt;</span>Basic<span class="hljs-tag">&lt;/<span class="hljs-name">h3</span>&gt;</span>
<span class="hljs-tag">&lt;<span class="hljs-name">div</span>&gt;</span>
  <span class="hljs-tag">&lt;<span class="hljs-name">span</span>&gt;</span> Title for last tab: <span class="hljs-tag">&lt;/<span class="hljs-name">span</span>&gt;</span> 
  <span class="hljs-tag">&lt;<span class="hljs-name">tui-input</span>
    [(<span class="hljs-attr">ngModel</span>)]=<span class="hljs-string">"tuiName"</span>
  &gt;</span><span class="hljs-tag">&lt;/<span class="hljs-name">tui-input</span>&gt;</span>
<span class="hljs-tag">&lt;/<span class="hljs-name">div</span>&gt;</span>
<span class="hljs-tag">&lt;<span class="hljs-name">section</span>&gt;</span>
  <span class="hljs-tag">&lt;<span class="hljs-name">tui-checkbox</span> [(<span class="hljs-attr">ngModel</span>)]=<span class="hljs-string">"showMiddlePane"</span>&gt;</span>show middle pane<span class="hljs-tag">&lt;/<span class="hljs-name">tui-checkbox</span>&gt;</span>
  <span class="hljs-tag">&lt;<span class="hljs-name">tui-tab</span>&gt;</span>
    <span class="hljs-tag">&lt;<span class="hljs-name">div</span> *<span class="hljs-attr">tuiTabPane</span>=<span class="hljs-string">"helloName"</span>&gt;</span>hello<span class="hljs-tag">&lt;/<span class="hljs-name">div</span>&gt;</span>
    <span class="hljs-tag">&lt;<span class="hljs-name">ng-container</span> *<span class="hljs-attr">ngIf</span>=<span class="hljs-string">"showMiddlePane"</span>&gt;</span>
      <span class="hljs-tag">&lt;<span class="hljs-name">div</span> *<span class="hljs-attr">tuiTabPane</span>=<span class="hljs-string">"asyncName"</span>&gt;</span>async<span class="hljs-tag">&lt;/<span class="hljs-name">div</span>&gt;</span>
    <span class="hljs-tag">&lt;/<span class="hljs-name">ng-container</span>&gt;</span>
    <span class="hljs-tag">&lt;<span class="hljs-name">div</span> *<span class="hljs-attr">tuiTabPane</span>=<span class="hljs-string">"tuiName"</span>&gt;</span>tui<span class="hljs-tag">&lt;/<span class="hljs-name">div</span>&gt;</span>
  <span class="hljs-tag">&lt;/<span class="hljs-name">tui-tab</span>&gt;</span>
<span class="hljs-tag">&lt;/<span class="hljs-name">section</span>&gt;</span>
