<span class="hljs-tag">&lt;<span class="hljs-name">section</span>&gt;</span>
  <span class="hljs-tag">&lt;<span class="hljs-name">tui-tab</span>&gt;</span>
    <span class="hljs-tag">&lt;<span class="hljs-name">div</span> *<span class="hljs-attr">tuiTabPane</span>=<span class="hljs-string">"'hello'"</span>&gt;</span>hello<span class="hljs-tag">&lt;/<span class="hljs-name">div</span>&gt;</span>
    <span class="hljs-tag">&lt;<span class="hljs-name">div</span> *<span class="hljs-attr">tuiTabPane</span>=<span class="hljs-string">"'world'"</span>&gt;</span>
      <span class="hljs-tag">&lt;<span class="hljs-name">tui-tab-preserve-world</span>&gt;</span><span class="hljs-tag">&lt;/<span class="hljs-name">tui-tab-preserve-world</span>&gt;</span>
    <span class="hljs-tag">&lt;/<span class="hljs-name">div</span>&gt;</span>
    <span class="hljs-tag">&lt;<span class="hljs-name">div</span> *<span class="hljs-attr">tuiTabPane</span>=<span class="hljs-string">"'world'; forceReload: true"</span>&gt;</span>
      <span class="hljs-tag">&lt;<span class="hljs-name">tui-tab-preserve-world</span>&gt;</span><span class="hljs-tag">&lt;/<span class="hljs-name">tui-tab-preserve-world</span>&gt;</span>
    <span class="hljs-tag">&lt;/<span class="hljs-name">div</span>&gt;</span>
  <span class="hljs-tag">&lt;/<span class="hljs-name">tui-tab</span>&gt;</span>
<span class="hljs-tag">&lt;/<span class="hljs-name">section</span>&gt;</span>
