<span class="hljs-keyword">import</span> { Component } <span class="hljs-keyword">from</span> <span class="hljs-string">'@angular/core'</span>;

<span class="hljs-comment">/**
 * @title Template Tab
 */</span>
<span class="hljs-meta">@Component</span>({
  templateUrl: <span class="hljs-string">'tab-template.component.html'</span>,
})
<span class="hljs-keyword">export</span> <span class="hljs-keyword">class</span> TabTemplateComponent {
  selectedIndex = <span class="hljs-number">2</span>;

  tabChange(index: <span class="hljs-built_in">number</span>) {
    <span class="hljs-built_in">console</span>.log(index);
  }
}
