<span class="hljs-tag">&lt;<span class="hljs-name">section</span>&gt;</span>
  <span class="hljs-tag">&lt;<span class="hljs-name">tui-table</span> [<span class="hljs-attr">tuiTableFlex</span>]=<span class="hljs-string">"[1,1,2]"</span> [<span class="hljs-attr">loading</span>]=<span class="hljs-string">"loading"</span>&gt;</span>
    <span class="hljs-tag">&lt;<span class="hljs-name">tui-table-head</span> [<span class="hljs-attr">sortMode</span>]=<span class="hljs-string">"sortMode"</span> (<span class="hljs-attr">sortChange</span>)=<span class="hljs-string">"sortChange($event)"</span>&gt;</span>
      <span class="hljs-tag">&lt;<span class="hljs-name">tui-table-head-cell</span> <span class="hljs-attr">sortKey</span>=<span class="hljs-string">"name"</span> <span class="hljs-attr">sortOrder</span>=<span class="hljs-string">"desc"</span>&gt;</span>
        Name
      <span class="hljs-tag">&lt;/<span class="hljs-name">tui-table-head-cell</span>&gt;</span>
      <span class="hljs-tag">&lt;<span class="hljs-name">tui-table-head-cell</span> <span class="hljs-attr">sortKey</span>=<span class="hljs-string">"sex"</span>&gt;</span>Sex<span class="hljs-tag">&lt;/<span class="hljs-name">tui-table-head-cell</span>&gt;</span>
      <span class="hljs-tag">&lt;<span class="hljs-name">div</span>&gt;</span>Age<span class="hljs-tag">&lt;/<span class="hljs-name">div</span>&gt;</span>
    <span class="hljs-tag">&lt;/<span class="hljs-name">tui-table-head</span>&gt;</span>
    <span class="hljs-tag">&lt;<span class="hljs-name">tui-table-row</span> *<span class="hljs-attr">ngFor</span>=<span class="hljs-string">"let datum of tableData"</span>&gt;</span>
      <span class="hljs-tag">&lt;<span class="hljs-name">div</span>&gt;</span>{{datum.name}}<span class="hljs-tag">&lt;/<span class="hljs-name">div</span>&gt;</span>
      <span class="hljs-tag">&lt;<span class="hljs-name">div</span>&gt;</span>{{datum.sex}}<span class="hljs-tag">&lt;/<span class="hljs-name">div</span>&gt;</span>
      <span class="hljs-tag">&lt;<span class="hljs-name">div</span>&gt;</span>{{datum.age}}<span class="hljs-tag">&lt;/<span class="hljs-name">div</span>&gt;</span>
    <span class="hljs-tag">&lt;/<span class="hljs-name">tui-table-row</span>&gt;</span>
  <span class="hljs-tag">&lt;/<span class="hljs-name">tui-table</span>&gt;</span>
  <span class="hljs-tag">&lt;<span class="hljs-name">button</span> <span class="hljs-attr">tuiBtn</span>=<span class="hljs-string">"primary"</span> (<span class="hljs-attr">click</span>)=<span class="hljs-string">"toggleSortMode()"</span>&gt;</span>Sort mode: {{sortMode}}<span class="hljs-tag">&lt;/<span class="hljs-name">button</span>&gt;</span>
<span class="hljs-tag">&lt;/<span class="hljs-name">section</span>&gt;</span>
