<span class="hljs-tag">&lt;<span class="hljs-name">section</span>&gt;</span>
  {{tableData | json}}
  <span class="hljs-tag">&lt;<span class="hljs-name">tui-table</span> [<span class="hljs-attr">tuiTableFlex</span>]=<span class="hljs-string">"[1,1,1,2]"</span>&gt;</span>
    <span class="hljs-tag">&lt;<span class="hljs-name">tui-table-head</span>&gt;</span>
      <span class="hljs-tag">&lt;<span class="hljs-name">div</span>&gt;</span>ID<span class="hljs-tag">&lt;/<span class="hljs-name">div</span>&gt;</span>
      <span class="hljs-tag">&lt;<span class="hljs-name">div</span>&gt;</span>Name<span class="hljs-tag">&lt;/<span class="hljs-name">div</span>&gt;</span>
      <span class="hljs-tag">&lt;<span class="hljs-name">div</span>&gt;</span>Type<span class="hljs-tag">&lt;/<span class="hljs-name">div</span>&gt;</span>
      <span class="hljs-tag">&lt;<span class="hljs-name">div</span>&gt;</span>Description<span class="hljs-tag">&lt;/<span class="hljs-name">div</span>&gt;</span>
    <span class="hljs-tag">&lt;/<span class="hljs-name">tui-table-head</span>&gt;</span>
    <span class="hljs-tag">&lt;<span class="hljs-name">ng-container</span> *<span class="hljs-attr">ngFor</span>=<span class="hljs-string">"let datum of tableData"</span>&gt;</span>
      <span class="hljs-tag">&lt;<span class="hljs-name">tui-table-row</span>&gt;</span>
        <span class="hljs-tag">&lt;<span class="hljs-name">tui-table-nesting-id</span> [(<span class="hljs-attr">open</span>)]=<span class="hljs-string">"datum.showSublist"</span>&gt;</span>{{datum.id}}<span class="hljs-tag">&lt;/<span class="hljs-name">tui-table-nesting-id</span>&gt;</span>
        <span class="hljs-tag">&lt;<span class="hljs-name">div</span>&gt;</span>
          <span class="hljs-tag">&lt;<span class="hljs-name">strong</span>&gt;</span>{{datum.name}}<span class="hljs-tag">&lt;/<span class="hljs-name">strong</span>&gt;</span>
        <span class="hljs-tag">&lt;/<span class="hljs-name">div</span>&gt;</span>
        <span class="hljs-tag">&lt;<span class="hljs-name">div</span>&gt;</span>{{datum.type}}<span class="hljs-tag">&lt;/<span class="hljs-name">div</span>&gt;</span>
        <span class="hljs-tag">&lt;<span class="hljs-name">div</span>&gt;</span>{{datum.desc}}<span class="hljs-tag">&lt;/<span class="hljs-name">div</span>&gt;</span>
      <span class="hljs-tag">&lt;/<span class="hljs-name">tui-table-row</span>&gt;</span>
      <span class="hljs-tag">&lt;<span class="hljs-name">tui-table-nesting-sublist</span> *<span class="hljs-attr">ngIf</span>=<span class="hljs-string">"datum.showSublist"</span>&gt;</span><span class="hljs-tag">&lt;/<span class="hljs-name">tui-table-nesting-sublist</span>&gt;</span>
    <span class="hljs-tag">&lt;/<span class="hljs-name">ng-container</span>&gt;</span>
  <span class="hljs-tag">&lt;/<span class="hljs-name">tui-table</span>&gt;</span>
<span class="hljs-tag">&lt;/<span class="hljs-name">section</span>&gt;</span>
