<span class="hljs-tag">&lt;<span class="hljs-name">section</span>&gt;</span>
  <span class="hljs-tag">&lt;<span class="hljs-name">tui-table</span> [<span class="hljs-attr">tuiTableFlex</span>]=<span class="hljs-string">"[1,1,2]"</span>&gt;</span>
    <span class="hljs-tag">&lt;<span class="hljs-name">tui-table-head</span>&gt;</span>
      <span class="hljs-tag">&lt;<span class="hljs-name">div</span>&gt;</span>Name<span class="hljs-tag">&lt;/<span class="hljs-name">div</span>&gt;</span>
      <span class="hljs-tag">&lt;<span class="hljs-name">div</span>&gt;</span>Sex<span class="hljs-tag">&lt;/<span class="hljs-name">div</span>&gt;</span>
      <span class="hljs-tag">&lt;<span class="hljs-name">div</span>&gt;</span>Age<span class="hljs-tag">&lt;/<span class="hljs-name">div</span>&gt;</span>
    <span class="hljs-tag">&lt;/<span class="hljs-name">tui-table-head</span>&gt;</span>
    <span class="hljs-tag">&lt;<span class="hljs-name">tui-table-scroll-body</span> [<span class="hljs-attr">maxHeight</span>]=<span class="hljs-string">200</span>&gt;</span>
      <span class="hljs-tag">&lt;<span class="hljs-name">tui-table-row</span> *<span class="hljs-attr">ngFor</span>=<span class="hljs-string">"let datum of scrollTableData"</span>&gt;</span>
        <span class="hljs-tag">&lt;<span class="hljs-name">div</span>&gt;</span>{{datum.name}}<span class="hljs-tag">&lt;/<span class="hljs-name">div</span>&gt;</span>
        <span class="hljs-tag">&lt;<span class="hljs-name">div</span>&gt;</span>{{datum.sex}}<span class="hljs-tag">&lt;/<span class="hljs-name">div</span>&gt;</span>
        <span class="hljs-tag">&lt;<span class="hljs-name">div</span>&gt;</span>{{datum.age}}<span class="hljs-tag">&lt;/<span class="hljs-name">div</span>&gt;</span>
      <span class="hljs-tag">&lt;/<span class="hljs-name">tui-table-row</span>&gt;</span>
    <span class="hljs-tag">&lt;/<span class="hljs-name">tui-table-scroll-body</span>&gt;</span>
  <span class="hljs-tag">&lt;/<span class="hljs-name">tui-table</span>&gt;</span>
<span class="hljs-tag">&lt;/<span class="hljs-name">section</span>&gt;</span>
