<span class="hljs-keyword">import</span> { Component, OnInit } <span class="hljs-keyword">from</span> <span class="hljs-string">'@angular/core'</span>;

<span class="hljs-comment">/**
 * @title Scrollable Table
 */</span>
<span class="hljs-meta">@Component</span>({
  selector: <span class="hljs-string">'tui-table-scroll'</span>,
  templateUrl: <span class="hljs-string">'./table-scroll.component.html'</span>,
  styleUrls: [<span class="hljs-string">'./table-scroll.component.css'</span>],
})
<span class="hljs-keyword">export</span> <span class="hljs-keyword">class</span> TableScrollComponent <span class="hljs-keyword">implements</span> OnInit {
  scrollTableData = [
    {name: <span class="hljs-string">'amy'</span>, sex: <span class="hljs-string">'female'</span>, age: <span class="hljs-string">'20'</span>},
    {name: <span class="hljs-string">'bella'</span>, sex: <span class="hljs-string">'female'</span>, age: <span class="hljs-string">'32'</span>},
    {name: <span class="hljs-string">'cici'</span>, sex: <span class="hljs-string">'female'</span>, age: <span class="hljs-string">'35'</span>},
    {name: <span class="hljs-string">'denny'</span>, sex: <span class="hljs-string">'male'</span>, age: <span class="hljs-string">'13'</span>},
    {name: <span class="hljs-string">'eric'</span>, sex: <span class="hljs-string">'male'</span>, age: <span class="hljs-string">'23'</span>},
    {name: <span class="hljs-string">'frank'</span>, sex: <span class="hljs-string">'female'</span>, age: <span class="hljs-string">'46'</span>},
  ];

  <span class="hljs-keyword">constructor</span>(<span class="hljs-params"></span>) { }

  ngOnInit() {
  }

}
