<span class="hljs-keyword">import</span> { Component } <span class="hljs-keyword">from</span> <span class="hljs-string">'@angular/core'</span>;

<span class="hljs-comment">/**
 * @title Empty Table
 */</span>
<span class="hljs-meta">@Component</span>({
  templateUrl: <span class="hljs-string">'table-empty.component.html'</span>,
  styleUrls: [<span class="hljs-string">'table-empty.component.css'</span>],
})
<span class="hljs-keyword">export</span> <span class="hljs-keyword">class</span> TableEmptyComponent {
  <span class="hljs-keyword">constructor</span>(<span class="hljs-params"></span>) { }
}
