<span class="hljs-tag">&lt;<span class="hljs-name">section</span>&gt;</span>
  <span class="hljs-tag">&lt;<span class="hljs-name">tui-table</span> [<span class="hljs-attr">tuiTableFlex</span>]=<span class="hljs-string">"[1,1,1,2]"</span> [<span class="hljs-attr">loading</span>]=<span class="hljs-string">"loading"</span>&gt;</span>
    <span class="hljs-tag">&lt;<span class="hljs-name">tui-table-head</span>&gt;</span>
      <span class="hljs-tag">&lt;<span class="hljs-name">div</span>&gt;</span>Name<span class="hljs-tag">&lt;/<span class="hljs-name">div</span>&gt;</span>
      <span class="hljs-tag">&lt;<span class="hljs-name">div</span>&gt;</span>Alias<span class="hljs-tag">&lt;/<span class="hljs-name">div</span>&gt;</span>
    <span class="hljs-tag">&lt;/<span class="hljs-name">tui-table-head</span>&gt;</span>
    <span class="hljs-tag">&lt;<span class="hljs-name">tui-table-row</span> *<span class="hljs-attr">ngFor</span>=<span class="hljs-string">"let datum of loadingTableData"</span>&gt;</span>
      <span class="hljs-tag">&lt;<span class="hljs-name">div</span>&gt;</span>{{datum.name}}<span class="hljs-tag">&lt;/<span class="hljs-name">div</span>&gt;</span>
      <span class="hljs-tag">&lt;<span class="hljs-name">div</span>&gt;</span>{{datum.alias}}<span class="hljs-tag">&lt;/<span class="hljs-name">div</span>&gt;</span>
    <span class="hljs-tag">&lt;/<span class="hljs-name">tui-table-row</span>&gt;</span>
  <span class="hljs-tag">&lt;/<span class="hljs-name">tui-table</span>&gt;</span>
  <span class="hljs-tag">&lt;<span class="hljs-name">button</span> <span class="hljs-attr">tuiBtn</span>=<span class="hljs-string">"primary"</span> *<span class="hljs-attr">ngIf</span>=<span class="hljs-string">"!loading"</span> (<span class="hljs-attr">click</span>)=<span class="hljs-string">"startLoading()"</span>&gt;</span>Loading<span class="hljs-tag">&lt;/<span class="hljs-name">button</span>&gt;</span>
  <span class="hljs-tag">&lt;<span class="hljs-name">button</span> <span class="hljs-attr">tuiBtn</span>=<span class="hljs-string">"primary"</span> *<span class="hljs-attr">ngIf</span>=<span class="hljs-string">"loading"</span> (<span class="hljs-attr">click</span>)=<span class="hljs-string">"stopLoading()"</span>&gt;</span>Loaded<span class="hljs-tag">&lt;/<span class="hljs-name">button</span>&gt;</span>
<span class="hljs-tag">&lt;/<span class="hljs-name">section</span>&gt;</span>