<span class="hljs-keyword">import</span> {
  Component,
  OnInit,
  Input,
  Output,
  EventEmitter,
  HostBinding,
  HostListener } <span class="hljs-keyword">from</span> <span class="hljs-string">'@angular/core'</span>;

<span class="hljs-comment">/**
 * @title Nesting Table
 */</span>
<span class="hljs-meta">@Component</span>({
  templateUrl: <span class="hljs-string">'table-nesting.component.html'</span>,
  styleUrls: [<span class="hljs-string">'table-nesting.component.css'</span>],
})
<span class="hljs-keyword">export</span> <span class="hljs-keyword">class</span> TableNestingComponent {
  tableData = [
    { id: <span class="hljs-number">1</span>, name: <span class="hljs-string">'cat'</span>, <span class="hljs-keyword">type</span>: <span class="hljs-string">'limb'</span>, desc: <span class="hljs-string">'miao'</span> },
    { id: <span class="hljs-number">2</span>, name: <span class="hljs-string">'dog'</span>, <span class="hljs-keyword">type</span>: <span class="hljs-string">'limb'</span>, desc: <span class="hljs-string">'wuf'</span> },
    { id: <span class="hljs-number">3</span>, name: <span class="hljs-string">'fish'</span>, <span class="hljs-keyword">type</span>: <span class="hljs-string">'no-limb'</span>, desc: <span class="hljs-string">'blue'</span> },
  ];

  loading = <span class="hljs-literal">true</span>;

  loadingTableData: <span class="hljs-built_in">any</span>[];

  <span class="hljs-keyword">constructor</span>(<span class="hljs-params"></span>) { }

  selectChange(data) {
    <span class="hljs-built_in">console</span>.log(<span class="hljs-string">'selectChange'</span>, data);
  }

  onDelete(record) {
    <span class="hljs-built_in">console</span>.log(<span class="hljs-string">'delete'</span>, <span class="hljs-built_in">JSON</span>.stringify(record));
  }

  toggleSublist(datum) {
    datum.showSublist = !datum.showSublist;
  }

  startLoading() {
    <span class="hljs-keyword">this</span>.loading = <span class="hljs-literal">true</span>;
  }

  stopLoading() {
    <span class="hljs-keyword">this</span>.loading = <span class="hljs-literal">false</span>;
    <span class="hljs-keyword">this</span>.loadingTableData = [
      { name: <span class="hljs-string">'red'</span>, alias: <span class="hljs-string">'红色'</span> },
      { name: <span class="hljs-string">'blue'</span>, alias: <span class="hljs-string">'蓝色'</span> },
    ];
  }
}

<span class="hljs-meta">@Component</span>({
  selector: <span class="hljs-string">'tui-table-nesting-id'</span>,
  template: <span class="hljs-string">`
  &lt;div class="flex-align-center cursor-pointer"&gt;
    &lt;svg tuiIcon="caret-right" [ngClass]="{open: open}"&gt;&lt;/svg&gt;
    &lt;ng-content&gt;&lt;/ng-content&gt;
  &lt;/div&gt;
  `</span>,
  styles: [<span class="hljs-string">`
  svg {
    margin-right: .25rem;
    transition: transform .1s;
  }

  svg.open {
    transform: rotate(90deg);
  }
  `</span>],
})
<span class="hljs-keyword">export</span> <span class="hljs-keyword">class</span> TableNestingIdComponent {
  <span class="hljs-meta">@Input</span>() open = <span class="hljs-literal">false</span>;
  <span class="hljs-meta">@Output</span>() openChange = <span class="hljs-keyword">new</span> EventEmitter();
  <span class="hljs-meta">@HostBinding</span>(<span class="hljs-string">'class.tui-table-cell'</span>) <span class="hljs-literal">true</span>;
  <span class="hljs-meta">@HostListener</span>(<span class="hljs-string">'click'</span>) onclick() {
    <span class="hljs-keyword">this</span>.openChange.emit(!<span class="hljs-keyword">this</span>.open);
  }

  <span class="hljs-keyword">get</span> icon() {
    <span class="hljs-keyword">return</span> <span class="hljs-keyword">this</span>.open ? <span class="hljs-string">'caret-down'</span> : <span class="hljs-string">'caret-right'</span>;
  }
}

<span class="hljs-meta">@Component</span>({
  selector: <span class="hljs-string">'tui-table-nesting-sublist'</span>,
  template: <span class="hljs-string">`
  &lt;p&gt;
    table sublist works!
  &lt;/p&gt;
  `</span>,
})
<span class="hljs-keyword">export</span> <span class="hljs-keyword">class</span> TableNestingSublistComponent <span class="hljs-keyword">implements</span> OnInit {

  <span class="hljs-keyword">constructor</span>(<span class="hljs-params"></span>) { }

  ngOnInit() {
  }

}

