<span class="hljs-tag">&lt;<span class="hljs-name">section</span>&gt;</span>
  {{tableData | json}}
  <span class="hljs-tag">&lt;<span class="hljs-name">tui-table</span>
    [<span class="hljs-attr">tuiTableFlex</span>]=<span class="hljs-string">"[1,1,1,3,1]"</span>
    (<span class="hljs-attr">selectChange</span>)=<span class="hljs-string">"selectChange($event)"</span>
  &gt;</span>
    <span class="hljs-tag">&lt;<span class="hljs-name">tui-table-head</span> <span class="hljs-attr">tuiTableSelect</span>&gt;</span>
      <span class="hljs-tag">&lt;<span class="hljs-name">div</span>&gt;</span>ID<span class="hljs-tag">&lt;/<span class="hljs-name">div</span>&gt;</span>
      <span class="hljs-tag">&lt;<span class="hljs-name">div</span>&gt;</span>Name<span class="hljs-tag">&lt;/<span class="hljs-name">div</span>&gt;</span>
      <span class="hljs-tag">&lt;<span class="hljs-name">div</span>&gt;</span>Type<span class="hljs-tag">&lt;/<span class="hljs-name">div</span>&gt;</span>
      <span class="hljs-tag">&lt;<span class="hljs-name">div</span>&gt;</span>Description<span class="hljs-tag">&lt;/<span class="hljs-name">div</span>&gt;</span>
      <span class="hljs-tag">&lt;<span class="hljs-name">div</span>&gt;</span>Operation<span class="hljs-tag">&lt;/<span class="hljs-name">div</span>&gt;</span>
    <span class="hljs-tag">&lt;/<span class="hljs-name">tui-table-head</span>&gt;</span>
    <span class="hljs-tag">&lt;<span class="hljs-name">tui-table-row</span>
      *<span class="hljs-attr">ngFor</span>=<span class="hljs-string">"let datum of tableData"</span>
      [<span class="hljs-attr">tuiTableRowDatum</span>]=<span class="hljs-string">"datum"</span>
      <span class="hljs-attr">tuiTableSelect</span>
      [<span class="hljs-attr">tuiTableSelectHide</span>]=<span class="hljs-string">"datum.hideCheckbox"</span>
    &gt;</span>
      <span class="hljs-tag">&lt;<span class="hljs-name">div</span>&gt;</span>{{datum.id}}<span class="hljs-tag">&lt;/<span class="hljs-name">div</span>&gt;</span>
      <span class="hljs-tag">&lt;<span class="hljs-name">div</span>&gt;</span>
        <span class="hljs-tag">&lt;<span class="hljs-name">strong</span>&gt;</span>{{datum.name}}<span class="hljs-tag">&lt;/<span class="hljs-name">strong</span>&gt;</span>
      <span class="hljs-tag">&lt;/<span class="hljs-name">div</span>&gt;</span>
      <span class="hljs-tag">&lt;<span class="hljs-name">div</span>&gt;</span>{{datum.type}}<span class="hljs-tag">&lt;/<span class="hljs-name">div</span>&gt;</span>
      <span class="hljs-tag">&lt;<span class="hljs-name">div</span>&gt;</span>{{datum.desc}}<span class="hljs-tag">&lt;/<span class="hljs-name">div</span>&gt;</span>
      <span class="hljs-tag">&lt;<span class="hljs-name">div</span>&gt;</span>
        <span class="hljs-tag">&lt;<span class="hljs-name">tui-table-checkbox-operation</span>
          [<span class="hljs-attr">record</span>]=<span class="hljs-string">"datum"</span>
          (<span class="hljs-attr">onDelete</span>)=<span class="hljs-string">"onDelete(datum)"</span>
        &gt;</span><span class="hljs-tag">&lt;/<span class="hljs-name">tui-table-checkbox-operation</span>&gt;</span>
      <span class="hljs-tag">&lt;/<span class="hljs-name">div</span>&gt;</span>
    <span class="hljs-tag">&lt;/<span class="hljs-name">tui-table-row</span>&gt;</span>
  <span class="hljs-tag">&lt;/<span class="hljs-name">tui-table</span>&gt;</span>
<span class="hljs-tag">&lt;/<span class="hljs-name">section</span>&gt;</span>
