<span class="hljs-keyword">import</span> { Component, OnInit, Input, Output, EventEmitter } <span class="hljs-keyword">from</span> <span class="hljs-string">'@angular/core'</span>;

<span class="hljs-comment">/**
 * @title Table with Checkbox
 */</span>
<span class="hljs-meta">@Component</span>({
  templateUrl: <span class="hljs-string">'table-loading.component.html'</span>,
  styleUrls: [<span class="hljs-string">'table-loading.component.css'</span>],
})
<span class="hljs-keyword">export</span> <span class="hljs-keyword">class</span> TableLoadingComponent {
  tableData = [
    { id: <span class="hljs-number">1</span>, name: <span class="hljs-string">'cat'</span>, <span class="hljs-keyword">type</span>: <span class="hljs-string">'limb'</span>, desc: <span class="hljs-string">'miao'</span> },
    { id: <span class="hljs-number">2</span>, name: <span class="hljs-string">'dog'</span>, <span class="hljs-keyword">type</span>: <span class="hljs-string">'limb'</span>, desc: <span class="hljs-string">'wuf'</span> },
    { id: <span class="hljs-number">3</span>, name: <span class="hljs-string">'fish'</span>, <span class="hljs-keyword">type</span>: <span class="hljs-string">'no-limb'</span>, desc: <span class="hljs-string">'blue'</span> },
  ];

  loading = <span class="hljs-literal">true</span>;

  loadingTableData: <span class="hljs-built_in">any</span>[];

  <span class="hljs-keyword">constructor</span>(<span class="hljs-params"></span>) { }

  selectChange(data) {
    <span class="hljs-built_in">console</span>.log(<span class="hljs-string">'selectChange'</span>, data);
  }

  onDelete(record) {
    <span class="hljs-built_in">console</span>.log(<span class="hljs-string">'delete'</span>, <span class="hljs-built_in">JSON</span>.stringify(record));
  }

  toggleSublist(datum) {
    datum.showSublist = !datum.showSublist;
  }

  startLoading() {
    <span class="hljs-keyword">this</span>.loading = <span class="hljs-literal">true</span>;
  }

  stopLoading() {
    <span class="hljs-keyword">this</span>.loading = <span class="hljs-literal">false</span>;
    <span class="hljs-keyword">this</span>.loadingTableData = [
      { name: <span class="hljs-string">'red'</span>, alias: <span class="hljs-string">'红色'</span> },
      { name: <span class="hljs-string">'blue'</span>, alias: <span class="hljs-string">'蓝色'</span> },
    ];
  }
}
