<span class="hljs-keyword">import</span> { Component, OnInit } <span class="hljs-keyword">from</span> <span class="hljs-string">'@angular/core'</span>;
<span class="hljs-keyword">import</span> { of } <span class="hljs-keyword">from</span> <span class="hljs-string">'rxjs'</span>;
<span class="hljs-keyword">import</span> { delay } <span class="hljs-keyword">from</span> <span class="hljs-string">'rxjs/operators'</span>;

<span class="hljs-keyword">const</span> tableData = [
  {name: <span class="hljs-string">'cici'</span>, sex: <span class="hljs-string">'female'</span>, age: <span class="hljs-string">'35'</span>},
  {name: <span class="hljs-string">'amy'</span>, sex: <span class="hljs-string">'female'</span>, age: <span class="hljs-string">'20'</span>},
  {name: <span class="hljs-string">'bella'</span>, sex: <span class="hljs-string">'female'</span>, age: <span class="hljs-string">'32'</span>},
  {name: <span class="hljs-string">'denny'</span>, sex: <span class="hljs-string">'male'</span>, age: <span class="hljs-string">'13'</span>},
  {name: <span class="hljs-string">'eric'</span>, sex: <span class="hljs-string">'male'</span>, age: <span class="hljs-string">'23'</span>},
  {name: <span class="hljs-string">'frank'</span>, sex: <span class="hljs-string">'female'</span>, age: <span class="hljs-string">'46'</span>},
];

<span class="hljs-comment">/**
 * @title Table sort
 */</span>
<span class="hljs-meta">@Component</span>({
  selector: <span class="hljs-string">'tui-table-sort'</span>,
  templateUrl: <span class="hljs-string">'./table-sort.component.html'</span>,
  styleUrls: [<span class="hljs-string">'./table-sort.component.css'</span>],
})
<span class="hljs-keyword">export</span> <span class="hljs-keyword">class</span> TableSortComponent <span class="hljs-keyword">implements</span> OnInit {
  tableData;

  sortMode;

  loading = <span class="hljs-literal">false</span>;

  <span class="hljs-keyword">constructor</span>(<span class="hljs-params"></span>) { }

  ngOnInit() {
    <span class="hljs-keyword">this</span>.fetchData().subscribe(<span class="hljs-function">(<span class="hljs-params">data</span>) =&gt;</span> {
      <span class="hljs-keyword">this</span>.tableData = data;
    });
  }

  sortChange(changes) {
    <span class="hljs-built_in">console</span>.log(<span class="hljs-string">'sort changes'</span>, changes);
    <span class="hljs-keyword">this</span>.loading = <span class="hljs-literal">true</span>;
    <span class="hljs-keyword">this</span>.fetchData(changes).subscribe(<span class="hljs-function">(<span class="hljs-params">data</span>) =&gt;</span> {
      <span class="hljs-keyword">this</span>.tableData = data;
      <span class="hljs-keyword">this</span>.loading = <span class="hljs-literal">false</span>;
    });
  }

  fetchData(changes?) {
    <span class="hljs-keyword">if</span> (!changes || (changes.length === <span class="hljs-number">0</span> &amp;&amp; !changes[<span class="hljs-number">0</span>].sortedBy)) {
      <span class="hljs-keyword">return</span> of(tableData);
    }

    <span class="hljs-keyword">const</span> {sortedBy, order} = changes;
    <span class="hljs-keyword">const</span> keys: <span class="hljs-built_in">string</span>[] = sortedBy.split(<span class="hljs-string">','</span>);
    <span class="hljs-keyword">const</span> orders: <span class="hljs-built_in">string</span>[] = order.split(<span class="hljs-string">','</span>);
    <span class="hljs-keyword">const</span> data = tableData.sort(<span class="hljs-function">(<span class="hljs-params">a, b</span>) =&gt;</span> {
      <span class="hljs-keyword">let</span> _order;
      <span class="hljs-keyword">const</span> _key = keys.find(<span class="hljs-function">(<span class="hljs-params">key, i</span>) =&gt;</span> {
        _order = orders[i];
        <span class="hljs-keyword">return</span> a[key] !== b[key];
      });
      <span class="hljs-keyword">if</span> (_key) {
        <span class="hljs-keyword">const</span> isSmaller = a[_key] &lt; b[_key];
        <span class="hljs-keyword">if</span> (_order === <span class="hljs-string">'desc'</span>) {
          <span class="hljs-keyword">return</span> isSmaller ? <span class="hljs-number">1</span> : <span class="hljs-number">-1</span>;
        } <span class="hljs-keyword">else</span> {
          <span class="hljs-keyword">return</span> isSmaller ? <span class="hljs-number">-1</span> : <span class="hljs-number">1</span>;
        }
      }
      <span class="hljs-keyword">return</span> <span class="hljs-number">0</span>;
    });
    <span class="hljs-keyword">return</span> of(data).pipe(delay(<span class="hljs-number">1000</span>));
}

  toggleSortMode() {
    <span class="hljs-keyword">if</span> (<span class="hljs-keyword">this</span>.sortMode === <span class="hljs-string">'multiple'</span>) {
      <span class="hljs-keyword">this</span>.sortMode = <span class="hljs-string">'single'</span>;
    } <span class="hljs-keyword">else</span> {
      <span class="hljs-keyword">this</span>.sortMode = <span class="hljs-string">'multiple'</span>;
    }
  }

}
