<span class="hljs-keyword">import</span> { Component, OnInit } <span class="hljs-keyword">from</span> <span class="hljs-string">'@angular/core'</span>;

<span class="hljs-comment">/**
 * @title Timepicker Overview
 */</span>
<span class="hljs-meta">@Component</span>({
  selector: <span class="hljs-string">'tui-timepicker-overview'</span>,
  templateUrl: <span class="hljs-string">'./timepicker-overview.component.html'</span>,
  styleUrls: [<span class="hljs-string">'./timepicker-overview.component.css'</span>],
})
<span class="hljs-keyword">export</span> <span class="hljs-keyword">class</span> TimepickerOverviewComponent <span class="hljs-keyword">implements</span> OnInit {
  time: <span class="hljs-built_in">any</span>;
  timeInput: <span class="hljs-built_in">any</span>;

  <span class="hljs-keyword">constructor</span>(<span class="hljs-params"></span>) { }

  ngOnInit() {
  }

}
