<span class="hljs-selector-class">.position</span> {
  <span class="hljs-attribute">position</span>: relative;
  <span class="hljs-attribute">width</span>: <span class="hljs-number">448px</span>;
  <span class="hljs-attribute">height</span>: <span class="hljs-number">214px</span>;
  <span class="hljs-attribute">margin-bottom</span>: <span class="hljs-number">2rem</span>;
}

<span class="hljs-selector-class">.position</span> <span class="hljs-selector-class">.tui-btn</span> {
  <span class="hljs-attribute">width</span>: <span class="hljs-number">120px</span>;
  <span class="hljs-attribute">padding</span>: <span class="hljs-number">0.5rem</span> <span class="hljs-number">0</span>;
  <span class="hljs-attribute">margin-right</span>: <span class="hljs-number">8px</span>;
}

<span class="hljs-selector-class">.position-top</span> {
  <span class="hljs-attribute">position</span>: absolute;
  <span class="hljs-attribute">top</span>: <span class="hljs-number">0</span>;
  <span class="hljs-attribute">left</span>: <span class="hljs-number">32px</span>;
}

<span class="hljs-selector-class">.position-bottom</span> {
  <span class="hljs-attribute">position</span>: absolute;
  <span class="hljs-attribute">bottom</span>: <span class="hljs-number">0</span>;
  <span class="hljs-attribute">left</span>: <span class="hljs-number">32px</span>;
}

<span class="hljs-selector-class">.position-left</span> {
  <span class="hljs-attribute">position</span>: absolute;
  <span class="hljs-attribute">top</span>: <span class="hljs-number">48px</span>;
  <span class="hljs-attribute">left</span>: <span class="hljs-number">0</span>;
  <span class="hljs-attribute">display</span>: flex;
  <span class="hljs-attribute">flex-direction</span>: column;
}

<span class="hljs-selector-class">.position-left</span> <span class="hljs-selector-class">.tui-btn</span> {
  <span class="hljs-attribute">margin-bottom</span>: <span class="hljs-number">8px</span>;
}

<span class="hljs-selector-class">.position-right</span> {
  <span class="hljs-attribute">position</span>: absolute;
  <span class="hljs-attribute">top</span>: <span class="hljs-number">48px</span>;
  <span class="hljs-attribute">right</span>: <span class="hljs-number">0</span>;
  <span class="hljs-attribute">display</span>: flex;
  <span class="hljs-attribute">flex-direction</span>: column;
}

<span class="hljs-selector-class">.position-right</span> <span class="hljs-selector-class">.tui-btn</span> {
  <span class="hljs-attribute">margin-bottom</span>: <span class="hljs-number">8px</span>;
}
