<span class="hljs-tag">&lt;<span class="hljs-name">div</span> <span class="hljs-attr">class</span>=<span class="hljs-string">"position"</span>&gt;</span>
  <span class="hljs-tag">&lt;<span class="hljs-name">div</span> <span class="hljs-attr">class</span>=<span class="hljs-string">"position-top"</span>&gt;</span>
    <span class="hljs-tag">&lt;<span class="hljs-name">ng-container</span> *<span class="hljs-attr">ngFor</span>=<span class="hljs-string">"let top of topPositions"</span>&gt;</span>
      <span class="hljs-tag">&lt;<span class="hljs-name">button</span> <span class="hljs-attr">tuiTooltip</span>=<span class="hljs-string">"Tooltip content"</span> [<span class="hljs-attr">tuiTooltipPlacement</span>]=<span class="hljs-string">"top"</span> <span class="hljs-attr">tuiBtn</span>=<span class="hljs-string">"primary"</span> <span class="hljs-attr">tuiBtnOutline</span>&gt;</span>
        {{top}}
      <span class="hljs-tag">&lt;/<span class="hljs-name">button</span>&gt;</span>
    <span class="hljs-tag">&lt;/<span class="hljs-name">ng-container</span>&gt;</span>
  <span class="hljs-tag">&lt;/<span class="hljs-name">div</span>&gt;</span>

  <span class="hljs-tag">&lt;<span class="hljs-name">div</span> <span class="hljs-attr">class</span>=<span class="hljs-string">"position-bottom"</span>&gt;</span>
    <span class="hljs-tag">&lt;<span class="hljs-name">ng-container</span> *<span class="hljs-attr">ngFor</span>=<span class="hljs-string">"let bottom of bottomPositions"</span>&gt;</span>
      <span class="hljs-tag">&lt;<span class="hljs-name">button</span> <span class="hljs-attr">tuiTooltip</span>=<span class="hljs-string">"Tooltip content"</span> [<span class="hljs-attr">tuiTooltipPlacement</span>]=<span class="hljs-string">"bottom"</span> <span class="hljs-attr">tuiBtn</span>=<span class="hljs-string">"primary"</span> <span class="hljs-attr">tuiBtnOutline</span>&gt;</span>
        {{bottom}}
      <span class="hljs-tag">&lt;/<span class="hljs-name">button</span>&gt;</span>
    <span class="hljs-tag">&lt;/<span class="hljs-name">ng-container</span>&gt;</span>
  <span class="hljs-tag">&lt;/<span class="hljs-name">div</span>&gt;</span>

  <span class="hljs-tag">&lt;<span class="hljs-name">div</span> <span class="hljs-attr">class</span>=<span class="hljs-string">"position-left"</span>&gt;</span>
    <span class="hljs-tag">&lt;<span class="hljs-name">ng-container</span> *<span class="hljs-attr">ngFor</span>=<span class="hljs-string">"let left of leftPositions"</span>&gt;</span>
      <span class="hljs-tag">&lt;<span class="hljs-name">button</span> <span class="hljs-attr">tuiTooltip</span>=<span class="hljs-string">"Tooltip content"</span> [<span class="hljs-attr">tuiTooltipPlacement</span>]=<span class="hljs-string">"left"</span> <span class="hljs-attr">tuiBtn</span>=<span class="hljs-string">"primary"</span> <span class="hljs-attr">tuiBtnOutline</span>&gt;</span>
        {{left}}
      <span class="hljs-tag">&lt;/<span class="hljs-name">button</span>&gt;</span>
    <span class="hljs-tag">&lt;/<span class="hljs-name">ng-container</span>&gt;</span>
  <span class="hljs-tag">&lt;/<span class="hljs-name">div</span>&gt;</span>

  <span class="hljs-tag">&lt;<span class="hljs-name">div</span> <span class="hljs-attr">class</span>=<span class="hljs-string">"position-right"</span>&gt;</span>
    <span class="hljs-tag">&lt;<span class="hljs-name">ng-container</span> *<span class="hljs-attr">ngFor</span>=<span class="hljs-string">"let right of rightPositions"</span>&gt;</span>
      <span class="hljs-tag">&lt;<span class="hljs-name">button</span> <span class="hljs-attr">tuiTooltip</span>=<span class="hljs-string">"Tooltip content"</span> [<span class="hljs-attr">tuiTooltipPlacement</span>]=<span class="hljs-string">"right"</span> <span class="hljs-attr">tuiBtn</span>=<span class="hljs-string">"primary"</span> <span class="hljs-attr">tuiBtnOutline</span>&gt;</span>
        {{right}}
      <span class="hljs-tag">&lt;/<span class="hljs-name">button</span>&gt;</span>
    <span class="hljs-tag">&lt;/<span class="hljs-name">ng-container</span>&gt;</span>
  <span class="hljs-tag">&lt;/<span class="hljs-name">div</span>&gt;</span>
<span class="hljs-tag">&lt;/<span class="hljs-name">div</span>&gt;</span>
