<span class="hljs-keyword">import</span> { OnInit, ViewChild, Component } <span class="hljs-keyword">from</span> <span class="hljs-string">'@angular/core'</span>;
<span class="hljs-keyword">import</span> { NestedTreeControl } <span class="hljs-keyword">from</span> <span class="hljs-string">'@angular/cdk/tree'</span>;
<span class="hljs-keyword">import</span> { of, BehaviorSubject } <span class="hljs-keyword">from</span> <span class="hljs-string">'rxjs'</span>;
<span class="hljs-keyword">import</span> { delay } <span class="hljs-keyword">from</span> <span class="hljs-string">'rxjs/operators'</span>;

<span class="hljs-comment">/**
 * @title Tree Lazy Load
 */</span>
<span class="hljs-meta">@Component</span>({
  templateUrl: <span class="hljs-string">'./tree-lazy-load.component.html'</span>,
  styleUrls: [<span class="hljs-string">'./tree-lazy-load.component.css'</span>],
})
<span class="hljs-keyword">export</span> <span class="hljs-keyword">class</span> TreeLazyLoadComponent <span class="hljs-keyword">implements</span> OnInit {
  <span class="hljs-meta">@ViewChild</span>(<span class="hljs-string">'treelazyLoad'</span>, { <span class="hljs-keyword">static</span>: <span class="hljs-literal">true</span> }) treelazyLoad;

  dataLazySubject = <span class="hljs-keyword">new</span> BehaviorSubject([]);
  treeLazyControl: NestedTreeControl&lt;<span class="hljs-built_in">any</span>&gt;;

  <span class="hljs-keyword">constructor</span>(<span class="hljs-params"></span>) {
    <span class="hljs-keyword">this</span>.treeLazyControl = <span class="hljs-keyword">new</span> NestedTreeControl(<span class="hljs-keyword">this</span>._getChildren);
  }

  ngOnInit() {
    setTimeout(<span class="hljs-function"><span class="hljs-params">()</span> =&gt;</span> {
      <span class="hljs-keyword">this</span>.dataLazySubject.next([
        {
          name: <span class="hljs-string">'domain lazy'</span>,
          workspaces: <span class="hljs-keyword">new</span> BehaviorSubject([]),
        },
      ]);
    });
  }

  hasChildren(node: <span class="hljs-built_in">any</span>) {
    <span class="hljs-keyword">return</span> !!<span class="hljs-keyword">this</span>._getChildren(node);
  }

  onChildToggle(level: <span class="hljs-built_in">number</span>, node: <span class="hljs-built_in">any</span>) {
    <span class="hljs-keyword">if</span> (<span class="hljs-keyword">this</span>.treeLazyControl.isExpanded(node)) {
      <span class="hljs-keyword">switch</span> (level) {
        <span class="hljs-keyword">case</span> <span class="hljs-number">0</span>:
          of([
            {
              name: <span class="hljs-string">'workspace lazy'</span>,
              workflows: <span class="hljs-keyword">new</span> BehaviorSubject([]),
            },
          ]).pipe(
            delay(<span class="hljs-number">500</span>),
          ).subscribe(<span class="hljs-function">(<span class="hljs-params">data</span>) =&gt;</span> {
            node.workspaces.next(data);
            <span class="hljs-keyword">this</span>.treelazyLoad.selectControl.refreshSelectState(node);
          });
          <span class="hljs-keyword">break</span>;
        <span class="hljs-keyword">case</span> <span class="hljs-number">1</span>:
          of([
            {
              workflowName: <span class="hljs-string">'workflow lazy 1'</span>,
            },
            {
              workflowName: <span class="hljs-string">'workflow lazy 2'</span>,
            },
          ]).pipe(
            delay(<span class="hljs-number">500</span>),
          ).subscribe(<span class="hljs-function">(<span class="hljs-params">data</span>) =&gt;</span> {
            node.workflows.next(data);
            <span class="hljs-keyword">this</span>.treelazyLoad.selectControl.refreshSelectState(node);
          });
          <span class="hljs-keyword">break</span>;
        <span class="hljs-keyword">default</span>:
          <span class="hljs-keyword">return</span>;
      }
    }
  }

  <span class="hljs-keyword">private</span> _getChildren(node: <span class="hljs-built_in">any</span>) {
    <span class="hljs-keyword">return</span> node.workspaces || node.workflows;
  }
}
