<span class="hljs-tag">&lt;<span class="hljs-name">tui-tree</span> [<span class="hljs-attr">dataSource</span>]=<span class="hljs-string">"nodes"</span> [<span class="hljs-attr">treeControl</span>]=<span class="hljs-string">"treeControl"</span>&gt;</span>
  <span class="hljs-tag">&lt;<span class="hljs-name">tui-tree-node</span> *<span class="hljs-attr">tuiTreeNodeDef</span>=<span class="hljs-string">"let node"</span>&gt;</span>
    <span class="hljs-tag">&lt;<span class="hljs-name">div</span> <span class="hljs-attr">class</span>=<span class="hljs-string">"tui-tree-node-content"</span>&gt;</span>
      {{ node.name }}
    <span class="hljs-tag">&lt;/<span class="hljs-name">div</span>&gt;</span>
    <span class="hljs-tag">&lt;<span class="hljs-name">div</span> <span class="hljs-attr">class</span>=<span class="hljs-string">"tui-tree-node-outlet"</span> *<span class="hljs-attr">ngIf</span>=<span class="hljs-string">"treeControl.isExpaneded(node)"</span>&gt;</span>
      <span class="hljs-tag">&lt;<span class="hljs-name">ng-container</span> <span class="hljs-attr">tuiTreeNodeOutlet</span>&gt;</span><span class="hljs-tag">&lt;/<span class="hljs-name">ng-container</span>&gt;</span>
    <span class="hljs-tag">&lt;/<span class="hljs-name">div</span>&gt;</span>
  <span class="hljs-tag">&lt;/<span class="hljs-name">tui-tree-node</span>&gt;</span>
<span class="hljs-tag">&lt;/<span class="hljs-name">tui-tree</span>&gt;</span>