<span class="hljs-selector-class">.tui-tree-node-toggle</span> {
  <span class="hljs-attribute">display</span>: flex;
  <span class="hljs-attribute">justify-content</span>: center;
  <span class="hljs-attribute">align-items</span>: center;
  <span class="hljs-attribute">min-width</span>: <span class="hljs-number">24px</span>;
}

<span class="hljs-selector-class">.tui-icon</span> {
  <span class="hljs-attribute">cursor</span>: pointer;
  <span class="hljs-attribute">transition</span>: transform .<span class="hljs-number">1s</span>;
}

<span class="hljs-selector-class">.tui-icon</span><span class="hljs-selector-class">.expanded</span> {
  <span class="hljs-attribute">transform</span>: <span class="hljs-built_in">rotate</span>(90deg);
}
