<span class="hljs-keyword">import</span> { Component } <span class="hljs-keyword">from</span> <span class="hljs-string">'@angular/core'</span>;
<span class="hljs-keyword">import</span> { NestedTreeControl } <span class="hljs-keyword">from</span> <span class="hljs-string">'@angular/cdk/tree'</span>;

<span class="hljs-comment">/**
 * @title Finder Tree
 */</span>
<span class="hljs-meta">@Component</span>({
  templateUrl: <span class="hljs-string">'./tree-finder.component.html'</span>,
  styleUrls: [<span class="hljs-string">'./tree-finder.component.css'</span>],
})
<span class="hljs-keyword">export</span> <span class="hljs-keyword">class</span> TreeFinderComponent {
  nodes = [
    {
        name: <span class="hljs-string">'Africa'</span>,
        showChildren: <span class="hljs-literal">false</span>,
        children: [
            {
                name : <span class="hljs-string">'Algeria'</span>,
                showChildren: <span class="hljs-literal">false</span>,
                children: [
                    {
                        name : <span class="hljs-string">'Algeris'</span>,
                        showChildren: <span class="hljs-literal">false</span>,
                        children: [],
                    },
                    {
                        name : <span class="hljs-string">'Algeria child 2'</span>,
                        showChildren: <span class="hljs-literal">false</span>,
                        children: [],
                    },
                ],
            },
            {
                name : <span class="hljs-string">'Angola'</span>,
                showChildren: <span class="hljs-literal">false</span>,
                children: [],
            },
            {
                name : <span class="hljs-string">'Benin'</span>,
                showChildren: <span class="hljs-literal">false</span>,
                children: [],
            },
        ],
     },
     {
        name: <span class="hljs-string">'Asia'</span>,
        showChildren: <span class="hljs-literal">false</span>,
        children: [
            {
                name : <span class="hljs-string">'Afghanistan'</span>,
                showChildren: <span class="hljs-literal">false</span>,
                children: [
                    {
                        name : <span class="hljs-string">'Kabul'</span>,
                        showChildren: <span class="hljs-literal">false</span>,
                        children: [],
                    },
                ],
            },
            {
                name : <span class="hljs-string">'Armenia'</span>,
                showChildren: <span class="hljs-literal">false</span>,
                children: [],
            },
            {
                name : <span class="hljs-string">'Azerbaijan'</span>,
                showChildren: <span class="hljs-literal">false</span>,
                children: [],
            },

        ],
     },
     {
        name: <span class="hljs-string">'Europe'</span>,
        showChildren: <span class="hljs-literal">false</span>,
        children: [
            {
                name : <span class="hljs-string">'Romania'</span>,
                showChildren: <span class="hljs-literal">false</span>,
                children: [
                    {
                        name : <span class="hljs-string">'Bucuresti'</span>,
                        showChildren: <span class="hljs-literal">false</span>,
                        children: [],
                    },
                ],
            },
            {
                name : <span class="hljs-string">'Hungary'</span>,
                showChildren: <span class="hljs-literal">false</span>,
                children: [],
            },
            {
                name : <span class="hljs-string">'Benin'</span>,
                showChildren: <span class="hljs-literal">false</span>,
                children: [],
            },
        ],
     },
     {
        name: <span class="hljs-string">'North America'</span>,
        showChildren: <span class="hljs-literal">false</span>,
        children: [],
     },
  ];

  treeControl: NestedTreeControl&lt;<span class="hljs-built_in">any</span>&gt;;

  <span class="hljs-keyword">constructor</span>(<span class="hljs-params"></span>) {
    <span class="hljs-keyword">this</span>.treeControl = <span class="hljs-keyword">new</span> NestedTreeControl(<span class="hljs-keyword">this</span>._getChildren);
  }

  hasChildren(node: <span class="hljs-built_in">any</span>) {
    <span class="hljs-keyword">return</span> !!<span class="hljs-keyword">this</span>._getChildren(node);
  }

  <span class="hljs-keyword">private</span> _getChildren(node: <span class="hljs-built_in">any</span>) {
    <span class="hljs-keyword">return</span> node.children;
  }
}
