<span class="hljs-tag">&lt;<span class="hljs-name">section</span>&gt;</span>
  <span class="hljs-tag">&lt;<span class="hljs-name">tui-tree</span> #<span class="hljs-attr">treelazyLoad</span> [<span class="hljs-attr">dataSource</span>]=<span class="hljs-string">"dataLazySubject"</span> [<span class="hljs-attr">treeControl</span>]=<span class="hljs-string">"treeLazyControl"</span>&gt;</span>
    <span class="hljs-tag">&lt;<span class="hljs-name">tui-tree-node</span> *<span class="hljs-attr">tuiTreeNodeDef</span>=<span class="hljs-string">"let node; let l = level"</span>&gt;</span>
      <span class="hljs-tag">&lt;<span class="hljs-name">div</span> <span class="hljs-attr">class</span>=<span class="hljs-string">"tui-tree-node-content"</span>&gt;</span>
        <span class="hljs-tag">&lt;<span class="hljs-name">div</span>
          <span class="hljs-attr">tuiTreeNodeToggle</span>
          [<span class="hljs-attr">style.visibility</span>]=<span class="hljs-string">"hasChildren(node) ? 'visible' : 'hidden'"</span>
          (<span class="hljs-attr">click</span>)=<span class="hljs-string">"onChildToggle(l, node)"</span>
        &gt;</span>
          <span class="hljs-tag">&lt;<span class="hljs-name">svg</span> <span class="hljs-attr">tuiIcon</span>=<span class="hljs-string">"caret-right"</span> [<span class="hljs-attr">class.expanded</span>]=<span class="hljs-string">"treeLazyControl.isExpanded(node)"</span>&gt;</span><span class="hljs-tag">&lt;/<span class="hljs-name">svg</span>&gt;</span>
        <span class="hljs-tag">&lt;/<span class="hljs-name">div</span>&gt;</span>
        <span class="hljs-tag">&lt;<span class="hljs-name">tui-tree-select</span>&gt;</span><span class="hljs-tag">&lt;/<span class="hljs-name">tui-tree-select</span>&gt;</span>
        {{node.name || node.workflowName}}
      <span class="hljs-tag">&lt;/<span class="hljs-name">div</span>&gt;</span>
      <span class="hljs-tag">&lt;<span class="hljs-name">div</span> <span class="hljs-attr">class</span>=<span class="hljs-string">"tui-tree-node-outlet"</span> *<span class="hljs-attr">ngIf</span>=<span class="hljs-string">"treeLazyControl.isExpanded(node)"</span>&gt;</span>
        <span class="hljs-tag">&lt;<span class="hljs-name">ng-container</span> <span class="hljs-attr">tuiTreeNodeOutlet</span>&gt;</span><span class="hljs-tag">&lt;/<span class="hljs-name">ng-container</span>&gt;</span>
      <span class="hljs-tag">&lt;/<span class="hljs-name">div</span>&gt;</span>
    <span class="hljs-tag">&lt;/<span class="hljs-name">tui-tree-node</span>&gt;</span>
  <span class="hljs-tag">&lt;/<span class="hljs-name">tui-tree</span>&gt;</span>
<span class="hljs-tag">&lt;/<span class="hljs-name">section</span>&gt;</span>
