<span class="hljs-keyword">import</span> { Component } <span class="hljs-keyword">from</span> <span class="hljs-string">'@angular/core'</span>;
<span class="hljs-keyword">import</span> { NestedTreeControl } <span class="hljs-keyword">from</span> <span class="hljs-string">'@angular/cdk/tree'</span>;

<span class="hljs-comment">/**
 * @title Tree Basic
 */</span>
<span class="hljs-meta">@Component</span>({
  templateUrl: <span class="hljs-string">'./tree-basic.component.html'</span>,
  styleUrls: [<span class="hljs-string">'./tree-basic.component.css'</span>],
})
<span class="hljs-keyword">export</span> <span class="hljs-keyword">class</span> TreeBasicComponent {
  data = [
    {
      name: <span class="hljs-string">'domain 1'</span>,
      workspaces: [
        {
          name: <span class="hljs-string">'workspace 1'</span>,
          workflows: [
            {
              workflowName: <span class="hljs-string">'workflow 1'</span>,
            },
          ],
        },
      ],
    },
  ];
  treeControl: NestedTreeControl&lt;<span class="hljs-built_in">any</span>&gt;;

  <span class="hljs-keyword">constructor</span>(<span class="hljs-params"></span>) {
    <span class="hljs-keyword">this</span>.treeControl = <span class="hljs-keyword">new</span> NestedTreeControl(<span class="hljs-keyword">this</span>._getChildren);
  }

  hasChildren(node: <span class="hljs-built_in">any</span>) {
    <span class="hljs-keyword">return</span> !!<span class="hljs-keyword">this</span>._getChildren(node);
  }

  <span class="hljs-keyword">private</span> _getChildren(node: <span class="hljs-built_in">any</span>) {
    <span class="hljs-keyword">return</span> node.workspaces || node.workflows;
  }
}

