<span class="hljs-tag">&lt;<span class="hljs-name">section</span>&gt;</span>
  <span class="hljs-tag">&lt;<span class="hljs-name">tui-upload</span>
    [<span class="hljs-attr">fileTypes</span>]=<span class="hljs-string">"['text/plain']"</span>
    [<span class="hljs-attr">showUploadTip</span>]=<span class="hljs-string">"false"</span>
    (<span class="hljs-attr">uploadFileChange</span>)=<span class="hljs-string">"onUploadFileChange($event)"</span>
    <span class="hljs-attr">fileTypesErrorText</span>=<span class="hljs-string">"文件格式错误"</span>
  &gt;</span>
  <span class="hljs-tag">&lt;<span class="hljs-name">button</span> <span class="hljs-attr">tuiBtn</span>=<span class="hljs-string">"primary"</span> [<span class="hljs-attr">tuiBtnLoading</span>]=<span class="hljs-string">"loading"</span> [<span class="hljs-attr">disabled</span>]=<span class="hljs-string">"loading"</span> &gt;</span> upload <span class="hljs-tag">&lt;/<span class="hljs-name">button</span>&gt;</span>
  <span class="hljs-tag">&lt;/<span class="hljs-name">tui-upload</span>&gt;</span>
  <span class="hljs-tag">&lt;<span class="hljs-name">p</span>&gt;</span>只支持.txt<span class="hljs-tag">&lt;/<span class="hljs-name">p</span>&gt;</span>
  <span class="hljs-tag">&lt;<span class="hljs-name">div</span> <span class="hljs-attr">class</span>=<span class="hljs-string">"file-content"</span>&gt;</span>
    Text file content:  
    <span class="hljs-tag">&lt;<span class="hljs-name">p</span>&gt;</span>{{ fileContent }}<span class="hljs-tag">&lt;/<span class="hljs-name">p</span>&gt;</span>
  <span class="hljs-tag">&lt;/<span class="hljs-name">div</span>&gt;</span>
<span class="hljs-tag">&lt;/<span class="hljs-name">section</span>&gt;</span>