<span class="hljs-tag">&lt;<span class="hljs-name">section</span>&gt;</span>
  <span class="hljs-tag">&lt;<span class="hljs-name">div</span> <span class="hljs-attr">class</span>=<span class="hljs-string">"container"</span>&gt;</span>
    <span class="hljs-tag">&lt;<span class="hljs-name">tui-upload</span>
      [<span class="hljs-attr">fileTypes</span>]=<span class="hljs-string">"['image/png','image/jpeg','image/gif','image/bmp']"</span>
      <span class="hljs-attr">action</span>=<span class="hljs-string">"https://jsonplaceholder.typicode.com/posts/"</span>
      <span class="hljs-attr">fileTypesErrorText</span>=<span class="hljs-string">"文件格式错误"</span>
      <span class="hljs-attr">uploadTips</span>=<span class="hljs-string">"支持拓展名：.png .jpeg ,gif .bmp"</span>
    &gt;</span>
      <span class="hljs-tag">&lt;<span class="hljs-name">button</span> <span class="hljs-attr">tuiBtn</span>=<span class="hljs-string">"primary"</span> <span class="hljs-attr">tuiBtnOutline</span>&gt;</span>Click to Upload<span class="hljs-tag">&lt;/<span class="hljs-name">button</span>&gt;</span>
    <span class="hljs-tag">&lt;/<span class="hljs-name">tui-upload</span>&gt;</span>
  <span class="hljs-tag">&lt;/<span class="hljs-name">div</span>&gt;</span>
<span class="hljs-tag">&lt;/<span class="hljs-name">section</span>&gt;</span>

