<span class="hljs-tag">&lt;<span class="hljs-name">section</span>&gt;</span>
  <span class="hljs-tag">&lt;<span class="hljs-name">div</span> <span class="hljs-attr">class</span>=<span class="hljs-string">"container"</span>&gt;</span>
    <span class="hljs-tag">&lt;<span class="hljs-name">tui-upload</span>
      <span class="hljs-attr">action</span>=<span class="hljs-string">"https://jsonplaceholder.typicode.com/posts/"</span>
      <span class="hljs-attr">fileSize</span>=<span class="hljs-string">"100"</span>
      <span class="hljs-attr">fileSizeErrorText</span>=<span class="hljs-string">"文件大小超出限制"</span>
    &gt;</span>
      <span class="hljs-tag">&lt;<span class="hljs-name">button</span> <span class="hljs-attr">tuiBtn</span>=<span class="hljs-string">"primary"</span> <span class="hljs-attr">tuiBtnOutline</span>&gt;</span>Click to Upload<span class="hljs-tag">&lt;/<span class="hljs-name">button</span>&gt;</span>
    <span class="hljs-tag">&lt;/<span class="hljs-name">tui-upload</span>&gt;</span>
  <span class="hljs-tag">&lt;/<span class="hljs-name">div</span>&gt;</span>
  fileSize: number (限制文件大小，单位：KB；0 表示不限)
<span class="hljs-tag">&lt;/<span class="hljs-name">section</span>&gt;</span>

