<span class="hljs-keyword">import</span> { Component, OnInit } <span class="hljs-keyword">from</span> <span class="hljs-string">'@angular/core'</span>;

<span class="hljs-comment">/**
 * @title Upload Text File
 */</span>
<span class="hljs-meta">@Component</span>({
  templateUrl: <span class="hljs-string">'upload-textfile.component.html'</span>,
  styleUrls: [<span class="hljs-string">'upload-textfile.component.css'</span>],
})
<span class="hljs-keyword">export</span> <span class="hljs-keyword">class</span> UploadTextfileComponent <span class="hljs-keyword">implements</span> OnInit {
  fileContent = <span class="hljs-string">''</span>;

  loading = <span class="hljs-literal">false</span>;

  <span class="hljs-keyword">constructor</span>(<span class="hljs-params"></span>) { }

  ngOnInit() {
  }

  onUploadFileChange(fileItem) {
    <span class="hljs-keyword">const</span> reader = <span class="hljs-keyword">new</span> FileReader();
    <span class="hljs-keyword">if</span> ( fileItem ) {
      reader.onload = <span class="hljs-function">(<span class="hljs-params">loadResult: <span class="hljs-built_in">any</span></span>) =&gt;</span> {
        <span class="hljs-keyword">this</span>.fileContent = loadResult.target.result;
      };

      reader.onloadstart = <span class="hljs-function"><span class="hljs-params">()</span> =&gt;</span> { <span class="hljs-keyword">this</span>.loading = <span class="hljs-literal">true</span>; };

      reader.onloadend = <span class="hljs-function"><span class="hljs-params">()</span> =&gt;</span> { <span class="hljs-keyword">this</span>.loading = <span class="hljs-literal">false</span>; };

      reader.readAsText(fileItem);
    }
  }
}
