<div class="tui-layout2" style="height: 100vh; color: white">
  <div class="tui-layout2-sider" style="width: 50px; background: red">sider</div>
  <div class="tui-layout2 vertical">
    <div class="tui-layout2-header" style="height: 40px; background: blue">header</div>
    <div class="tui-layout2-content" style="background: green">
      <div style="height: 200%; margin: 20px; background: purple">content</div>
    </div>
    <div class="tui-layout2-footer" style="height: 40px; background: blue">footer</div>
  </div>
</div>
