<html><head></head><body><div class="docs-markdown docs-examples"><div class="docs-container"><h1 id="一级标题" class="docs-markdown-h1">一级标题</h1><div class="docs-example-item"><h2 id="二级标题" class="docs-markdown-h2">二级标题</h2><h3 id="-" class="docs-header-link docs-markdown-h3"><span header-link="-"></span> 三级标题</h3><h4 id="-" class="docs-header-link docs-markdown-h4"><span header-link="-"></span> 四级标题</h4><p class="docs-markdown-p">...</p><h3 id="-" class="docs-header-link docs-markdown-h3"><span header-link="-"></span> 强调</h3><p class="docs-markdown-p"><em>强调</em><br><strong>加重强调</strong><br><strong><em>特别强调</em></strong></p><h3 id="-" class="docs-header-link docs-markdown-h3"><span header-link="-"></span> 代码</h3><p class="docs-markdown-p">要在Markdown中插入代码，你有两种选择。 一种是把代码用反引号(`)(键盘上Esc键下面的键)包起，例如：</p><pre class="docs-markdown-pre"><code class="docs-markdown-code">夹杂着`一些代码`的文字内容,
</code></pre><p class="docs-markdown-p">这是个<code class="docs-markdown-code">示例</code></p><pre class="docs-markdown-pre"><code class="docs-markdown-code">或者：三个点上下

</code></pre><h3 id="-" class="docs-header-link docs-markdown-h3"><span header-link="-"></span> 列表</h3><pre class="docs-markdown-pre"><code class="docs-markdown-code">* 无序(没有编号的)列表中的一项
    * 一个子项，要以一个制表符或者4个空格缩进
* 无序列表中的另一个项
1. 有序(排好序，有编号的)列表中的一项
2. 有序列表中的另一个项
</code></pre><p class="docs-markdown-p">有序列表示例：</p><ol class="docs-markdown-ol"><li class="docs-markdown-li">示例</li><li class="docs-markdown-li">示例</li></ol><p class="docs-markdown-p">无序示例：</p><ul class="docs-markdown-ul"><li class="docs-markdown-li">示例</li><li class="docs-markdown-li">示例</li></ul><p class="docs-markdown-p">无序列表示例2：</p><ul class="docs-markdown-ul"><li class="docs-markdown-li">示例</li><li class="docs-markdown-li">示例</li></ul><h3 id="-" class="docs-header-link docs-markdown-h3"><span header-link="-"></span> 引用</h3><p class="docs-markdown-p">引用只需要在被引用的内容段落开头加上右尖括号('&gt;')即可。你可以选择只在开头加一个。也可以在每行前面都加一个，效果是一样的。</p><blockquote><p class="docs-markdown-p">这一整段的内容都会作为一个HTML的引用元素。引用元素是会自动优化排版的（reflowable，可回流）。你可以任意地将引用的内容包含进来，然后所有这些都会被解析成为单独一个引用元素。</p></blockquote><h3 id="-" class="docs-header-link docs-markdown-h3"><span header-link="-"></span> 链接</h3><p class="docs-markdown-p">链接可以在行内插入： <a href="http://baidu.com/" class="docs-markdown-a">这是个链接到baidu</a></p><pre class="docs-markdown-pre"><code class="docs-markdown-code">[链接文字](链接地址)

例子： [Markdown](http://zh.wikipedia.com/wiki/Markdown)
</code></pre><h3 id="-" class="docs-header-link docs-markdown-h3"><span header-link="-"></span> 水平分割线</h3><p class="docs-markdown-p">要生成水平分割线，可以在单独一行里输入3个或以上的短横线、星号或者下划线实现。短横线和星号之间可以输入任意空格。以下每一行都产生一条水平分割线。</p><pre class="docs-markdown-pre"><code class="docs-markdown-code">* * *
***
*****
- - -
---------------------------------------
</code></pre><hr><hr><hr><hr><hr><h3 id="-" class="docs-header-link docs-markdown-h3"><span header-link="-"></span> 图片</h3><pre class="docs-markdown-pre"><code class="docs-markdown-code">![图片](图片地址)
</code></pre><p class="docs-markdown-p"><img src="assets/images/naruto.png" alt="示例图片"></p><h3 id="-" class="docs-header-link docs-markdown-h3"><span header-link="-"></span> 表格</h3><pre class="docs-markdown-pre"><code class="docs-markdown-code">| 水果        | 价格    |  数量  |
| --------   | -----:   | :----: |
| 香蕉        | $1      |   5    |
| 苹果        | $1      |   6    |
| 草莓        | $1      |   7    |
</code></pre><table class="docs-markdown-table"><thead><tr class="docs-markdown-tr"><th class="docs-markdown-th">水果</th><th style="text-align:right" class="docs-markdown-th">价格</th><th style="text-align:center" class="docs-markdown-th">数量</th></tr></thead><tbody class="docs-markdown-tbody"><tr class="docs-markdown-tr"><td class="docs-markdown-td">香蕉</td><td style="text-align:right" class="docs-markdown-td">$1</td><td style="text-align:center" class="docs-markdown-td">5</td></tr><tr class="docs-markdown-tr"><td class="docs-markdown-td">苹果</td><td style="text-align:right" class="docs-markdown-td">$1</td><td style="text-align:center" class="docs-markdown-td">6</td></tr><tr class="docs-markdown-tr"><td class="docs-markdown-td">草莓</td><td style="text-align:right" class="docs-markdown-td">$1</td><td style="text-align:center" class="docs-markdown-td">7</td></tr></tbody></table><h3 id="-" class="docs-header-link docs-markdown-h3"><span header-link="-"></span> 示例</h3><p class="docs-markdown-p">示例需要提前写好存放在src的tui-example下 像以下方式引用</p><pre class="docs-markdown-pre"><code class="docs-markdown-code">&lt;!-- example(avatar-icons) --&gt;

// 括号里的名字必须跟示例的文件名相同
</code></pre><div tui-docs-example="avatar-icons"></div></div><div class="docs-api"></div></div><div class="docs-toc"><ul class="docs-toc-items docs-markdown-ul"><li class="toc-item docs-markdown-li"><a class="toc-href docs-markdown-a" href="#一级标题">一级标题</a></li><li class="toc-item docs-markdown-li"><a class="toc-href docs-markdown-a" href="#二级标题">二级标题</a></li><li class="toc-item docs-markdown-li"><a class="toc-href docs-markdown-a" href="#Api">Api</a></li></ul></div></div></body></html>