<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        .input-box {
            display: flex;
            flex-direction: row;
            justify-content: space-between;
        }
        .polling_message {
        color: white;
        float: left;
        margin-right: 2%;            
        }

        .view_port {
        background-color: black;
        height: 45px;
        width: 100%;
        overflow: hidden;
        }

        .cylon_eye {
        background-color: red;
        background-image: linear-gradient(to right,
            rgba(0, 0, 0, .9) 25%,
            rgba(0, 0, 0, .1) 50%,
            rgba(0, 0, 0, .9) 75%);
        color: white;
        height: 100%;
        width: 20%;

        -webkit-animation: 4s linear 0s infinite alternate move_eye;
                animation: 4s linear 0s infinite alternate move_eye;
        }

        @-webkit-keyframes move_eye { from { margin-left: -20%; } to { margin-left: 100%; }  }
                @keyframes move_eye { from { margin-left: -20%; } to { margin-left: 100%; }  }
    </style>
</head>
<body>
    <div class="view_port">
        <div class="polling_message">
            Indicator
        </div>
        <div class="cylon_eye"></div>
    </div>     
    <p>The largest prime number discovered so far is: <output id="result"></output></p>
    <div>
        <button onclick='onMainThread()'> Main Thread </button>
        <button onclick='withWebWorker()'> Web Worker </button>        
    </div>
</body>
<script>

    function onMainThread() {
        var n = 10**3;
        var end_value = 10**7;
        search: while (n <= end_value) {
            n++;
            for (var i = 2; i <= Math.sqrt(n); i++)
                if (n % i == 0)
                continue search;
            // found a prime!
            document.getElementById('result').textContent = n;
        }
    }

    function withWebWorker() {
        var worker = new Worker('primeWorker.js');
        worker.onmessage = function (event) {
            document.getElementById('result').textContent = event.data;
        };
    }
/*
    function reset() {
        document.getElementById('result').textContent = 0;
    }
*/
</script>
</html>