<section>
  <form [formGroup]="userForm" tuiForm labelFlex="1" inputFlex="4" addon (ngSubmit)="submit()">
    <tui-form-item label="Name">
      <tui-input
        name="name"
        [formControl]="userForm.controls['name']"
        [readonly]="userFormReadonly"
        required
      ></tui-input>
    </tui-form-item>
    <tui-form-item label="Email">
      <tui-input
        name="email"
        email
        [formControl]="userForm.controls['email']"
        [readonly]="userFormReadonly"
        required
      ></tui-input>
    </tui-form-item>
    <tui-form-item label="Set age max">
      <tui-input-number
        name="age"
        [formControl]="userForm.controls['ageMax']"
        [readonly]="userFormReadonly"
      ></tui-input-number>
    </tui-form-item>
    <tui-form-item label="Age">
      <tui-input-number
        name="age"
        [tuiMinValue]="0"
        [tuiMaxValue]="userForm.controls['ageMax'].value"
        type="number"
        [formControl]="userForm.controls['age']"
        [readonly]="userFormReadonly"
        required
      ></tui-input-number>
    </tui-form-item>
    <tui-form-item label="Hobbies">
      <tui-checkbox-group
        [formControl]="userForm.controls['hobbies']"
        [readonly]="userFormReadonly"
        required
      >
        <tui-checkbox-item value="read">Read</tui-checkbox-item>
        <tui-checkbox-item value="code">Code</tui-checkbox-item>
      </tui-checkbox-group>
    </tui-form-item>
    <tui-form-item label="Sex">
      <tui-radio-group
        name="sex"
        [formControl]="userForm.controls['sex']"
        [readonly]="userFormReadonly"
        required
      >
        <tui-radio-item value="male">Male</tui-radio-item>
        <tui-radio-item value="female">Female</tui-radio-item>
      </tui-radio-group>
    </tui-form-item>
    <tui-form-item label="Color">
      <tui-radio-group
        name="color"
        [formControl]="userForm.controls['color']"
        [readonly]="userFormReadonly"
        required
      >
        <tui-radio-item value="red">Red</tui-radio-item>
        <tui-radio-item value="blue">Blue</tui-radio-item>
      </tui-radio-group>
    </tui-form-item>
    <tui-form-item label="Company">
      <tui-select
        style="width:100px"
        placeholder="tui select example"
        [formControl]="userForm.controls['company']"
        [readonly]="userFormReadonly"
      >
        <tui-select-option
          *ngFor="let company of companies"
          [value]="company.name"
        >
          {{company.name | tuiDefault }}
        </tui-select-option>
      </tui-select>
    </tui-form-item>
    <tui-form-item label="Birth date">
      <tui-datepicker-input
        [datepicker]="picker1"
        placeholder="Date"
        [formControl]="userForm.controls['birthday']"
        [readonly]="userFormReadonly"
        required
      ></tui-datepicker-input>
      <tui-datepicker #picker1></tui-datepicker>
    </tui-form-item>
    <tui-form-item label="Description">
      <tui-textarea
        [formControl]="userForm.controls['description']"
        [readonly]="userFormReadonly"
      ></tui-textarea>
    </tui-form-item>
    <tui-form-item>
      <button tuiBtn="primary" [disabled]="userForm.invalid">Confirm</button>
      <button tuiBtn="primary" type="button" (click)="toggleUserFormDisable()">Toggle Disable</button>
      <button tuiBtn="primary" type="button" (click)="toggleUserFormReadonly()">Toggle Readonly</button>
    </tui-form-item>
  </form>
</section>
