TUI:
  CHART:
    NO_DATA: No Data

  TABLE:
    NO_CONTENT: No Content

  PAGINATION:
    SHOW_ROW_COUNT: Row count
    GO_TO: Go to Page
    GO_TO_PAGE: ""
    CONFIRM: Confirm

  FORM:
    REQUIRED: Required
    EMAIL_INVALID_ERROR: Invalid Email
    MINLENGTH_ERROR: Min Length Restrict
    MAXLENGTH_ERROR: Max Length Restrict
    CHECKBOX_COMPEL_ERROR: Check it
    VALIDATION_FAILED: Validation Failed
    INPUT_MAX_VALUE_ERROR: No bigger than
    INPUT_MIN_VALUE_ERROR: No smaller than

  MODAL:
    CONFIRM: Confirm
    CANCEL: Cancel
    UNKNOWN_ERROR: Unknown Error
    ERROR: Error

  NAV:
    MORE: More

  SELECT:
    NO_OPTIONS: -- No Options --
