TUI:
  CHART:
    NO_DATA: 没有数据

  TABLE:
    NO_CONTENT: 没有内容

  PAGINATION:
    SHOW_ROW_COUNT: 显示行数
    GO_TO: 跳转至第
    GO_TO_PAGE: 页
    CONFIRM: 确定

  FORM:
    REQUIRED: 必填
    EMAIL_INVALID_ERROR: 邮箱格式错误
    MINLENGTH_ERROR: 最小长度限制
    MAXLENGTH_ERROR: 最大长度限制
    CHECKBOX_COMPEL_ERROR: 此项必选
    VALIDATION_FAILED: 非法字段
    INPUT_MAX_VALUE_ERROR: 不得大于
    INPUT_MIN_VALUE_ERROR: 不得小于

  MODAL:
    CONFIRM: 确认
    CANCEL: 取消
    UNKNOWN_ERROR: 未知错误
    ERROR: 错误

  NAV:
    MORE: 更多

  SELECT:
    NO_OPTIONS: -- 没有选项 --
