<section>
  <form tuiForm labelFlex="1" inputFlex="4">
    <tui-form-item label="Prefix Input">
      <tui-input prefix="user"></tui-input>
    </tui-form-item>
    <tui-form-item label="Suffix Input">
      <tui-input suffix="check"></tui-input>
    </tui-form-item>
    <tui-form-item label="Prefix & Suffix Input">
      <tui-input prefix="user" suffix="star"></tui-input>
    </tui-form-item>
    <tui-form-item label="Number (0 - 10)">
      <tui-input-number
        name="inputNumberScale"
        [tuiMinValue]="0"
        [tuiMaxValue]="10"
        [step]="1"
        [(ngModel)]="inputNumberScale"
        required
      ></tui-input-number>
    </tui-form-item>
    <tui-form-item label="Number (step 100)">
      <tui-input-number
        name="inputNumberStep"
        [tuiMinValue]="0"
        [step]="100"
        [(ngModel)]="inputNumberStep"
      ></tui-input-number>
    </tui-form-item>
    <tui-form-item label="Number Disabled">
      <tui-input-number
        name="inputNumberDisabled"
        [disabled]="true"
        [(ngModel)]="inputNumberDisabled"
      ></tui-input-number>
    </tui-form-item>
    <tui-form-item label="File Input">
      <button tuiBtn="primary" [(tuiFileDialog)]="file">upload</button>
      {{ file | json }}
    </tui-form-item>
    <tui-form-item label="Multiple File Input">
      <button tuiBtn="primary" 
        [(tuiFileDialog)]="files"
        [tuiFileDialogMultiple]="true"
        (tuiFileDialogChange)="onSelectFileChange($event)"
      >upload multiple</button>
      {{ files | json }}
    </tui-form-item>
    <tui-form-item label="Blur">
      <tui-input (blur)="onBlur($event)"></tui-input>
    </tui-form-item>
  </form>
</section>
