<h2 class="api-title" id="API">
  API
</h2>
<div class="apis">
  <ng-container *ngFor="let api of apis">
    <section *ngIf="api.apis && api.apis.length">
      <h3>{{ api.name }}</h3>
      <tui-table [tuiTableFlex]="[2, 1, 4]" tuiTableOutline>
        <tui-table-head>
          <div>Property</div>
          <div>Default</div>
          <div>Description</div>
        </tui-table-head>
        <tui-table-row *ngFor="let api of api.apis">
          <div class="api-content">
            <span>
              <span>@{{ api.decoratorType }}</span>
              <span>{{ api.optional ? "?" : "" }}</span>
              <span>()</span>
            </span>
            <br />
            <span>{{ api.id }}: {{ api.type }}</span>
          </div>
          <div class="api-default">
            {{ api.default | tuiDefault }}
          </div>
          <div>{{ api.comment }}</div>
        </tui-table-row>
      </tui-table>
    </section>
  </ng-container>
</div>
