.position {
  position: relative;
  width: 432px;
  height: 214px;
  margin-bottom: 2rem;
}

.position .tui-btn {
  width: 120px;
  padding: 0.5rem 0;
}

.position-top {
  position: absolute;
  top: 0;
  left: 32px;
}

.position-bottom {
  position: absolute;
  bottom: 0;
  left: 32px;
}

.position-left {
  position: absolute;
  top: 48px;
  left: 0;
  display: flex;
  flex-direction: column;
}

.position-left .tui-btn {
  margin-bottom: 8px;
}

.position-right {
  position: absolute;
  top: 48px;
  right: 0;
  display: flex;
  flex-direction: column;
}

.position-right .tui-btn {
  margin-bottom: 8px;
}

.content {
  width: 150px;
  height: 100px;
  padding: 1rem;
}

.popover-title {
  padding: 1rem;
  font-weight: bold;
  border-bottom: 1px solid #edf1f7;
}

.popover-content {
  padding: 1rem 5rem 1rem 1rem;
  line-height: 2rem;
}

