<div class="position">
  <div class="position-top">
    <ng-container *ngFor="let top of topPositions">
      <button [tuiPopover]="popover" tuiBtn="primary" tuiBtnOutline>
        {{top}}
      </button>
      <tui-popover #popover [placement]="top">
        <div class="content">
          Popover content
        </div>
      </tui-popover>
    </ng-container>
  </div>

  <div class="position-bottom">
    <ng-container *ngFor="let bottom of bottomPositions">
      <button [tuiPopover]="tooltip" tuiBtn="primary" tuiBtnOutline>
        {{bottom}}
      </button>
      <tui-popover #tooltip [placement]="bottom">
        <div class="content">
          Popover content
        </div>
      </tui-popover>
    </ng-container>
  </div>

  <div class="position-left">
    <ng-container *ngFor="let left of leftPositions">
      <button [tuiPopover]=tooltip tuiBtn="primary" tuiBtnOutline>
        {{left}}
      </button>
      <tui-popover #tooltip [placement]="left">
        <div class="content">
          Popover content
        </div>
      </tui-popover>
    </ng-container>
  </div>

  <div class="position-right">
    <ng-container *ngFor="let right of rightPositions">
      <button [tuiPopover]="tooltip" tuiBtn="primary" tuiBtnOutline>
        {{right}}
      </button>
      <tui-popover #tooltip [placement]="right">
        <div class="content">
          Popover content
        </div>
      </tui-popover>
    </ng-container>
  </div>
</div>
