<div>
  menu mode:
  <tui-radio-group  [(ngModel)]="mode">
    <tui-radio-item value="float">float</tui-radio-item>
    <tui-radio-item value="foldable">foldable</tui-radio-item>
  </tui-radio-group>
</div>

<div class="menus">
  <tui-menu [mode]="mode" selectedKey="user" (selectChange)="selectChange($event)">
    <tui-menu-item icon="user" key="user">
      user
    </tui-menu-item>
    <tui-sub-menu icon="user-group" menuTitle="group" key="sub-group">
      <tui-menu-item key="role">
        role
      </tui-menu-item>
      <tui-menu-item key="group">
        group
      </tui-menu-item>
      <tui-sub-menu menuTitle="groups" key="sub-groups">
        <tui-menu-item key="group1">
          group1
        </tui-menu-item>
        <tui-menu-item key="group2">
          group2
        </tui-menu-item>
      </tui-sub-menu>
    </tui-sub-menu>
    <tui-sub-menu icon="mask" menuTitle="long submenu long submenu">
      <tui-menu-item key="long">
        long role long role long role
      </tui-menu-item>
    </tui-sub-menu>
  </tui-menu>

  <tui-menu selectedKey="user" (selectChange)="selectChange($event)" menuTitle="分类菜单">
    <tui-menu-item-group menuTitle="用户与权限">
      <tui-menu-item icon="user" key="user">
        用户
      </tui-menu-item>
      <tui-menu-item icon="mask" key="role">
        角色
      </tui-menu-item>
      <tui-menu-item icon="user-group" key="group">
        组
      </tui-menu-item>
    </tui-menu-item-group>
    <tui-menu-item-group menuTitle="产品">
      <tui-menu-item icon="list" key="product">
        产品
      </tui-menu-item>
    </tui-menu-item-group>
  </tui-menu>
</div>
