<tui-menu routeHandler (selectChange)="selectChange($event)">
  <tui-menu-item icon="user" key="/gallery/menu/user">
    user
  </tui-menu-item>
  <tui-sub-menu icon="user-group" menuTitle="group">
    <tui-menu-item key="/gallery/menu/group/role">
      role
    </tui-menu-item>
    <tui-menu-item key="/gallery/menu/group">
      group
    </tui-menu-item>
  </tui-sub-menu>
  <tui-sub-menu icon="user-group" menuTitle="group2" key="/gallery/menu/group2">
    <tui-menu-item key="/gallery/menu/group2/role">
      role
    </tui-menu-item>
    <tui-menu-item key="/gallery/menu/group2/group">
      group
    </tui-menu-item>
  </tui-sub-menu>
</tui-menu>

<tui-menu routeHandler (selectChange)="selectChange($event)" menuTitle="async fetch items">
  <tui-menu-item
    *ngFor="let item of asyncMenuItems"
    [icon]="item.icon"
    [key]="item.key"
  >
    {{item.text}}
  </tui-menu-item>
</tui-menu>
