<section>
  <form #form="ngForm" tuiForm labelFlex="1" inputFlex="4">
    <tui-form-item label="Password">
      <tui-input name="password" ngModel #password="ngModel" required></tui-input>
    </tui-form-item>
    <tui-form-item label="Confirm Password">
      <tui-input name="confirmPassword" ngModel required [tuiEqualPassword]="password.value"></tui-input>
    </tui-form-item>
    <tui-form-item>
      <button tuiBtn="primary" [disabled]="form.invalid">Confirm</button>
    </tui-form-item>
  </form>

</section>
