<tui-menu menuTitle="Custom Item">
  <tui-menu-item key="user" [menuItemTemplate]="it1">
    <ng-template #it1 let-active="active" let-collapsed>
      it1,{{active}},{{collapsed}}
    </ng-template>
  </tui-menu-item>
  <tui-sub-menu [menuTitleTemplate]="st">
    <ng-template #st let-active="active" let-collapsed="collapsed">
      st,{{active}},{{collapsed}}
    </ng-template>
    <tui-menu-item key="role" [menuItemTemplate]="it2">
      <ng-template #it2 let-active="active" let-collapsed="collapsed">
        it2,{{active}},{{collapsed}}
      </ng-template>
    </tui-menu-item>
  </tui-sub-menu>
</tui-menu>

<tui-menu menuTitle="Custom Menu" [menuTemplate]="menu">
  <ng-template #menu let-collapsed="collapsed">
    <div [style.padding-left.rem]=1>
      {{collapsed}}
    </div>
  </ng-template>
</tui-menu>
