<h2>Datepicker</h2>

<h3>Calendar</h3>
<section>
  <tui-calendar-lite></tui-calendar-lite>
</section>

<h3>Datepicker</h3>
<section>
  <tui-datepicker-lite [(ngModel)]="date" format="yyyy-MM-dd" placeholder="please select"></tui-datepicker-lite>
  <div style="display: inline-block;">Date: {{date | date:'yyyy-MM-dd'}}</div>
</section>

<h3>Date Time picker</h3>
<section>
  <tui-datepicker-lite [showTime]="true" format="yyyy-MM-dd HH:mm:ss" [(ngModel)]="dateTime"></tui-datepicker-lite>
  <div style="display: inline-block;">Date time: {{dateTime | date:'yyyy-MM-dd HH:mm:ss'}}</div>
</section>

<h3>Preset Datepicker</h3>
<section>
  <tui-datepicker-lite [showTime]="true" [(ngModel)]="presetDateTime"></tui-datepicker-lite>
  <div style="display: inline-block;">Date time: {{presetDateTime | date:'yyyy-MM-dd HH:mm'}}</div>
</section>

<h3>Custom</h3>
<section>
  <tui-datepicker-lite [showTime]="true" [(ngModel)]="customDateTime">
    <ng-template tui-datepicker-lite-content>
      <button tuiBtn="primary">
        <svg tuiIcon="calendar" color="white"></svg>
      </button>
    </ng-template>
  </tui-datepicker-lite>
  <div style="display: inline-block;">Date time: {{customDateTime | date:'yyyy-MM-dd HH:mm'}}</div>
</section>
