<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Web worker demo</title>
    <style>
        .input-box {
            display: flex;
            flex-direction: row;
            justify-content: space-between;
        }
        .polling_message {
        color: white;
        float: left;
        margin-right: 2%;            
        }

        .view_port {
        background-color: black;
        height: 45px;
        width: 100%;
        overflow: hidden;
        }

        .cylon_eye {
        background-color: red;
        background-image: linear-gradient(to right,
            rgba(0, 0, 0, .9) 25%,
            rgba(0, 0, 0, .1) 50%,
            rgba(0, 0, 0, .9) 75%);
        color: white;
        height: 100%;
        width: 20%;

        -webkit-animation: 4s linear 0s infinite alternate move_eye;
                animation: 4s linear 0s infinite alternate move_eye;
        }

        @-webkit-keyframes move_eye { from { margin-left: -20%; } to { margin-left: 100%; }  }
                @keyframes move_eye { from { margin-left: -20%; } to { margin-left: 100%; }  }
    </style>
</head>
<body>
    <!-- 
    <div class='input-box'>
        <form>
            <label for="myInput">
                <input type="text" id='myInput' value='' />
            </label>
            <span id='myOutput'></span>
        </form>
    </div>          
    -->
    <div class="view_port">
        <div class="polling_message">
            Indicator
        </div>
        <div class="cylon_eye"></div>
    </div>      
    <div>
        <button onclick='mainThreadCtrl()'> Main Thread </button>
        <button onclick='webWorkerCtrl()'> Web Worker </button>
    </div>
    <div class='smear-box'>
        <img src="warship.JPG" alt="suan suan" id='myImg'>
    </div>

    <!--
    <div>
        <button onclick='terminateMainThread()'> Stop Main Thread </button>
        <button onclick='terminateWebWorker()'> Stop Web Worker </button>
    </div>
    -->
</body>
<script src='smear.js'></script>
<script>


document.getElementById('myInput').addEventListener('input', function(evt) {
    document.getElementById('myOutput').innerHTML =  this.value;
} )


/*
var mainThreadRunning = true;
var webWorkerRunning = true;

function terminateMainThread() {
    this.mainThreadRunning =false;
}

function terminateWebWorker() {
    this.webWorkerRunning = false;
}
*/

// smear rate 
var rate = 10000;

function mainThreadCtrl() {
    function smearOnMainThread() {
        console.log('smear in main thread');
        var img = document.getElementById('myImg');
        var canvas = document.createElement("canvas");
        canvas.width = img.width;
        canvas.height = img.height;

        var context = canvas.getContext("2d");
        context.drawImage(img, 0, 0);         
        var pixels = context.getImageData(0,0,img.width,img.height)    

        var smeared_pixels = smear(pixels);                
        context.putImageData(smeared_pixels, 0, 0); 
        img.src = canvas.toDataURL();               
                        
        canvas.width = canvas.height = 0;
    }

    // smearOnMainThread();
    setInterval(() => smearOnMainThread(), rate);
}

function webWorkerCtrl() {
    function smearWithWebWorker() {
        console.log('smear in web worker');
        var img = document.getElementById('myImg');
        
        var canvas = document.createElement("canvas");
        canvas.width = img.width;
        canvas.height = img.height;

        var context = canvas.getContext("2d");
        context.drawImage(img, 0, 0);         
        var pixels = context.getImageData(0,0,img.width,img.height)
        
        var worker = new Worker("SmearWorker.js");      
        worker.postMessage(pixels);

        worker.onmessage = function(e) {
            var smeared_pixels = e.data;                
            context.putImageData(smeared_pixels, 0, 0); 
            img.src = canvas.toDataURL();               
            worker.terminate();                         
            canvas.width = canvas.height = 0;
        }
    }    

    // smearWithWebWorker();
    setInterval(() => smearWithWebWorker(), rate);
}

</script>
</html>