<div>
  <h3>datepicker A</h3>
  <tui-datepicker-input [datepicker]="picker" [max]="maxDate" [min]="minDate"></tui-datepicker-input>
  <tui-datepicker #picker></tui-datepicker>
</div>

<div style="margin-top: 2rem">
  <h3>datepicker B</h3>
  <tui-datepicker-input
    [datepicker]="picker1"
    [(ngModel)]="date"
    [showTime]="true"
    [format]="'yyyy/MM/dd HH:mm:ss'"
    [placeholder]="'select date'"
  ></tui-datepicker-input>
  <tui-datepicker #picker1 (selectedChanged)="onDateChange($event)"></tui-datepicker>
</div>