<tui-menu [menuHeadTemplate]="menuHeadTpl" selectedKey="user">
  <tui-menu-item icon="user" key="user" #alignToElement>
    user
  </tui-menu-item>
  <tui-sub-menu icon="user-group" menuTitle="group" [alignTo]="alignToElement">
    <div class="panel" (mouseleave)="leavePanel()">
      <div class="panel-left">
        <tui-menu-item key="role" icon="mask" (mouseenter)="hoverItem('role')">
          role
        </tui-menu-item>
        <tui-menu-item key="group" icon="user-group" (mouseenter)="hoverItem('group')">
          group
        </tui-menu-item>
      </div>
      <div class="panel-right" *ngIf="subItems.length > 0">
        <button tuiBtn="primary">create</button>
        <tui-menu-item *ngFor="let item of subItems" [key]="item">
          {{item}}
        </tui-menu-item>
      </div>
    </div>
  </tui-sub-menu>
</tui-menu>

<ng-template #menuHeadTpl let-collapsed="collapsed">
  <div class="menu-head">
    <div *ngIf="!collapsed">Company Logo</div>
    <div *ngIf="collapsed">C</div>
  </div>
</ng-template>
